vendor_name = ModelSim
source_file = 1, C:/Users/29923/Desktop/FPGA/digital_tube/digital_tube.v
source_file = 1, C:/Users/29923/Desktop/FPGA/digital_tube/px.v
source_file = 1, C:/Users/29923/Desktop/FPGA/digital_tube/ym.v
source_file = 1, C:/Users/29923/Desktop/FPGA/digital_tube/JSQ.v
source_file = 1, C:/Users/29923/Desktop/FPGA/digital_tube/f_div/f_div.v
source_file = 1, C:/Users/29923/Desktop/FPGA/digital_tube/db/digital_tube.cbx.xml
design_name = digital_tube
instance = comp, \q[0]~output , q[0]~output, digital_tube, 1
instance = comp, \q[1]~output , q[1]~output, digital_tube, 1
instance = comp, \q[2]~output , q[2]~output, digital_tube, 1
instance = comp, \q[3]~output , q[3]~output, digital_tube, 1
instance = comp, \q[4]~output , q[4]~output, digital_tube, 1
instance = comp, \q[5]~output , q[5]~output, digital_tube, 1
instance = comp, \q[6]~output , q[6]~output, digital_tube, 1
instance = comp, \d_out[0]~output , d_out[0]~output, digital_tube, 1
instance = comp, \d_out[1]~output , d_out[1]~output, digital_tube, 1
instance = comp, \d_out[2]~output , d_out[2]~output, digital_tube, 1
instance = comp, \d_out[3]~output , d_out[3]~output, digital_tube, 1
instance = comp, \clk~input , clk~input, digital_tube, 1
instance = comp, \reset~input , reset~input, digital_tube, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, digital_tube, 1
instance = comp, \b2v_inst3|Add0~13 , b2v_inst3|Add0~13, digital_tube, 1
instance = comp, \b2v_inst3|count[24]~0 , b2v_inst3|count[24]~0, digital_tube, 1
instance = comp, \b2v_inst3|count[0] , b2v_inst3|count[0], digital_tube, 1
instance = comp, \b2v_inst3|Add0~9 , b2v_inst3|Add0~9, digital_tube, 1
instance = comp, \b2v_inst3|count[1] , b2v_inst3|count[1], digital_tube, 1
instance = comp, \b2v_inst3|Add0~53 , b2v_inst3|Add0~53, digital_tube, 1
instance = comp, \b2v_inst3|count[2] , b2v_inst3|count[2], digital_tube, 1
instance = comp, \b2v_inst3|Add0~49 , b2v_inst3|Add0~49, digital_tube, 1
instance = comp, \b2v_inst3|count[3] , b2v_inst3|count[3], digital_tube, 1
instance = comp, \b2v_inst3|Add0~45 , b2v_inst3|Add0~45, digital_tube, 1
instance = comp, \b2v_inst3|count[4] , b2v_inst3|count[4], digital_tube, 1
instance = comp, \b2v_inst3|Add0~41 , b2v_inst3|Add0~41, digital_tube, 1
instance = comp, \b2v_inst3|count[5] , b2v_inst3|count[5], digital_tube, 1
instance = comp, \b2v_inst3|Add0~37 , b2v_inst3|Add0~37, digital_tube, 1
instance = comp, \b2v_inst3|count[6] , b2v_inst3|count[6], digital_tube, 1
instance = comp, \b2v_inst3|Add0~33 , b2v_inst3|Add0~33, digital_tube, 1
instance = comp, \b2v_inst3|count[7] , b2v_inst3|count[7], digital_tube, 1
instance = comp, \b2v_inst3|Equal0~2 , b2v_inst3|Equal0~2, digital_tube, 1
instance = comp, \b2v_inst3|Add0~93 , b2v_inst3|Add0~93, digital_tube, 1
instance = comp, \b2v_inst3|count[8] , b2v_inst3|count[8], digital_tube, 1
instance = comp, \b2v_inst3|Add0~73 , b2v_inst3|Add0~73, digital_tube, 1
instance = comp, \b2v_inst3|count[9] , b2v_inst3|count[9], digital_tube, 1
instance = comp, \b2v_inst3|Add0~69 , b2v_inst3|Add0~69, digital_tube, 1
instance = comp, \b2v_inst3|count[10] , b2v_inst3|count[10], digital_tube, 1
instance = comp, \b2v_inst3|Add0~65 , b2v_inst3|Add0~65, digital_tube, 1
instance = comp, \b2v_inst3|count[11] , b2v_inst3|count[11], digital_tube, 1
instance = comp, \b2v_inst3|Add0~61 , b2v_inst3|Add0~61, digital_tube, 1
instance = comp, \b2v_inst3|count[12] , b2v_inst3|count[12], digital_tube, 1
instance = comp, \b2v_inst3|Add0~57 , b2v_inst3|Add0~57, digital_tube, 1
instance = comp, \b2v_inst3|count[13] , b2v_inst3|count[13], digital_tube, 1
instance = comp, \b2v_inst3|Add0~125 , b2v_inst3|Add0~125, digital_tube, 1
instance = comp, \b2v_inst3|count[14] , b2v_inst3|count[14], digital_tube, 1
instance = comp, \b2v_inst3|Add0~121 , b2v_inst3|Add0~121, digital_tube, 1
instance = comp, \b2v_inst3|count[15] , b2v_inst3|count[15], digital_tube, 1
instance = comp, \b2v_inst3|Add0~117 , b2v_inst3|Add0~117, digital_tube, 1
instance = comp, \b2v_inst3|count[16] , b2v_inst3|count[16], digital_tube, 1
instance = comp, \b2v_inst3|Add0~113 , b2v_inst3|Add0~113, digital_tube, 1
instance = comp, \b2v_inst3|count[17] , b2v_inst3|count[17], digital_tube, 1
instance = comp, \b2v_inst3|Add0~17 , b2v_inst3|Add0~17, digital_tube, 1
instance = comp, \b2v_inst3|count[18] , b2v_inst3|count[18], digital_tube, 1
instance = comp, \b2v_inst3|Add0~21 , b2v_inst3|Add0~21, digital_tube, 1
instance = comp, \b2v_inst3|count[19] , b2v_inst3|count[19], digital_tube, 1
instance = comp, \b2v_inst3|Add0~25 , b2v_inst3|Add0~25, digital_tube, 1
instance = comp, \b2v_inst3|count[20] , b2v_inst3|count[20], digital_tube, 1
instance = comp, \b2v_inst3|Add0~29 , b2v_inst3|Add0~29, digital_tube, 1
instance = comp, \b2v_inst3|count[21] , b2v_inst3|count[21], digital_tube, 1
instance = comp, \b2v_inst3|Add0~1 , b2v_inst3|Add0~1, digital_tube, 1
instance = comp, \b2v_inst3|count[22] , b2v_inst3|count[22], digital_tube, 1
instance = comp, \b2v_inst3|Add0~5 , b2v_inst3|Add0~5, digital_tube, 1
instance = comp, \b2v_inst3|count[23] , b2v_inst3|count[23], digital_tube, 1
instance = comp, \b2v_inst3|Add0~81 , b2v_inst3|Add0~81, digital_tube, 1
instance = comp, \b2v_inst3|count[24] , b2v_inst3|count[24], digital_tube, 1
instance = comp, \b2v_inst3|Add0~85 , b2v_inst3|Add0~85, digital_tube, 1
instance = comp, \b2v_inst3|count[25] , b2v_inst3|count[25], digital_tube, 1
instance = comp, \b2v_inst3|Add0~77 , b2v_inst3|Add0~77, digital_tube, 1
instance = comp, \b2v_inst3|count[26] , b2v_inst3|count[26], digital_tube, 1
instance = comp, \b2v_inst3|Equal0~3 , b2v_inst3|Equal0~3, digital_tube, 1
instance = comp, \b2v_inst3|Equal0~1 , b2v_inst3|Equal0~1, digital_tube, 1
instance = comp, \b2v_inst3|Equal0~0 , b2v_inst3|Equal0~0, digital_tube, 1
instance = comp, \b2v_inst3|Add0~89 , b2v_inst3|Add0~89, digital_tube, 1
instance = comp, \b2v_inst3|count[27] , b2v_inst3|count[27], digital_tube, 1
instance = comp, \b2v_inst3|Add0~97 , b2v_inst3|Add0~97, digital_tube, 1
instance = comp, \b2v_inst3|count[28] , b2v_inst3|count[28], digital_tube, 1
instance = comp, \b2v_inst3|Add0~101 , b2v_inst3|Add0~101, digital_tube, 1
instance = comp, \b2v_inst3|count[29] , b2v_inst3|count[29], digital_tube, 1
instance = comp, \b2v_inst3|Add0~105 , b2v_inst3|Add0~105, digital_tube, 1
instance = comp, \b2v_inst3|count[30] , b2v_inst3|count[30], digital_tube, 1
instance = comp, \b2v_inst3|Add0~109 , b2v_inst3|Add0~109, digital_tube, 1
instance = comp, \b2v_inst3|count[31] , b2v_inst3|count[31], digital_tube, 1
instance = comp, \b2v_inst3|Equal0~5 , b2v_inst3|Equal0~5, digital_tube, 1
instance = comp, \b2v_inst3|Equal0~4 , b2v_inst3|Equal0~4, digital_tube, 1
instance = comp, \b2v_inst3|Equal0~6 , b2v_inst3|Equal0~6, digital_tube, 1
instance = comp, \b2v_inst3|f_5M~0 , b2v_inst3|f_5M~0, digital_tube, 1
instance = comp, \b2v_inst3|f_5M~feeder , b2v_inst3|f_5M~feeder, digital_tube, 1
instance = comp, \b2v_inst3|f_5M , b2v_inst3|f_5M, digital_tube, 1
instance = comp, \b2v_inst|ql~0 , b2v_inst|ql~0, digital_tube, 1
instance = comp, \b2v_inst|ql[0] , b2v_inst|ql[0], digital_tube, 1
instance = comp, \b2v_inst|qh~0 , b2v_inst|qh~0, digital_tube, 1
instance = comp, \b2v_inst|qh[0]~feeder , b2v_inst|qh[0]~feeder, digital_tube, 1
instance = comp, \b2v_inst|ql~2 , b2v_inst|ql~2, digital_tube, 1
instance = comp, \b2v_inst|ql[2] , b2v_inst|ql[2], digital_tube, 1
instance = comp, \b2v_inst|ql~1 , b2v_inst|ql~1, digital_tube, 1
instance = comp, \b2v_inst|ql[1] , b2v_inst|ql[1], digital_tube, 1
instance = comp, \b2v_inst|ql~3 , b2v_inst|ql~3, digital_tube, 1
instance = comp, \b2v_inst|ql[3] , b2v_inst|ql[3], digital_tube, 1
instance = comp, \b2v_inst|m~0 , b2v_inst|m~0, digital_tube, 1
instance = comp, \b2v_inst|m , b2v_inst|m, digital_tube, 1
instance = comp, \b2v_inst|qh[2]~1 , b2v_inst|qh[2]~1, digital_tube, 1
instance = comp, \b2v_inst|qh[0] , b2v_inst|qh[0], digital_tube, 1
instance = comp, \clk_sel~input , clk_sel~input, digital_tube, 1
instance = comp, \b2v_inst1|q[0]~0 , b2v_inst1|q[0]~0, digital_tube, 1
instance = comp, \b2v_inst|qh~2 , b2v_inst|qh~2, digital_tube, 1
instance = comp, \b2v_inst|qh[1] , b2v_inst|qh[1], digital_tube, 1
instance = comp, \b2v_inst|qh~3 , b2v_inst|qh~3, digital_tube, 1
instance = comp, \b2v_inst|qh[2] , b2v_inst|qh[2], digital_tube, 1
instance = comp, \b2v_inst|qh~4 , b2v_inst|qh~4, digital_tube, 1
instance = comp, \b2v_inst|qh[3]~feeder , b2v_inst|qh[3]~feeder, digital_tube, 1
instance = comp, \b2v_inst|qh[3] , b2v_inst|qh[3], digital_tube, 1
instance = comp, \b2v_inst1|q[3]~3 , b2v_inst1|q[3]~3, digital_tube, 1
instance = comp, \b2v_inst1|q[2]~2 , b2v_inst1|q[2]~2, digital_tube, 1
instance = comp, \b2v_inst1|q[1]~1 , b2v_inst1|q[1]~1, digital_tube, 1
instance = comp, \b2v_inst2|a~0 , b2v_inst2|a~0, digital_tube, 1
instance = comp, \b2v_inst2|WideOr5~0 , b2v_inst2|WideOr5~0, digital_tube, 1
instance = comp, \b2v_inst2|WideOr4~0 , b2v_inst2|WideOr4~0, digital_tube, 1
instance = comp, \b2v_inst2|WideOr3~0 , b2v_inst2|WideOr3~0, digital_tube, 1
instance = comp, \b2v_inst2|WideOr2~0 , b2v_inst2|WideOr2~0, digital_tube, 1
instance = comp, \b2v_inst2|WideOr1~0 , b2v_inst2|WideOr1~0, digital_tube, 1
instance = comp, \b2v_inst2|WideOr0~0 , b2v_inst2|WideOr0~0, digital_tube, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, digital_tube, 1
