// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Full Version"

// DATE "09/30/2022 10:41:26"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module digital_tube (
	clk,
	q,
	clk_sel,
	d_out,
	reset);
input 	clk;
output 	[6:0] q;
input 	clk_sel;
output 	[3:0] d_out;
input 	reset;

// Design Ports Information
// q[0]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out[0]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out[1]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out[2]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out[3]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk_sel	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \reset~input_o ;
wire \b2v_inst|ql~0_combout ;
wire \b2v_inst|ql~2_combout ;
wire \b2v_inst|ql~3_combout ;
wire \b2v_inst|ql~1_combout ;
wire \clk_sel~input_o ;
wire \b2v_inst|qh~0_combout ;
wire \b2v_inst|m~0_combout ;
wire \b2v_inst|m~q ;
wire \b2v_inst|qh[3]~1_combout ;
wire \b2v_inst|qh~4_combout ;
wire \b2v_inst|qh~3_combout ;
wire \b2v_inst|qh~2_combout ;
wire \b2v_inst1|q[1]~1_combout ;
wire \b2v_inst1|q[3]~3_combout ;
wire \b2v_inst1|q[2]~2_combout ;
wire \b2v_inst1|q[0]~0_combout ;
wire \b2v_inst2|a~0_combout ;
wire \b2v_inst2|WideOr5~0_combout ;
wire \b2v_inst2|WideOr4~0_combout ;
wire \b2v_inst2|WideOr3~0_combout ;
wire \b2v_inst2|WideOr2~0_combout ;
wire \b2v_inst2|WideOr1~0_combout ;
wire \b2v_inst2|WideOr0~0_combout ;
wire [3:0] \b2v_inst|ql ;
wire [3:0] \b2v_inst|qh ;


// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \q[0]~output (
	.i(\b2v_inst2|a~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[0]),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
defparam \q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N59
cyclonev_io_obuf \q[1]~output (
	.i(\b2v_inst2|WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[1]),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
defparam \q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N76
cyclonev_io_obuf \q[2]~output (
	.i(\b2v_inst2|WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[2]),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
defparam \q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cyclonev_io_obuf \q[3]~output (
	.i(\b2v_inst2|WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[3]),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
defparam \q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N53
cyclonev_io_obuf \q[4]~output (
	.i(\b2v_inst2|WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[4]),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
defparam \q[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N93
cyclonev_io_obuf \q[5]~output (
	.i(\b2v_inst2|WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[5]),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
defparam \q[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \q[6]~output (
	.i(!\b2v_inst2|WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q[6]),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
defparam \q[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \d_out[0]~output (
	.i(\b2v_inst1|q[0]~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d_out[0]),
	.obar());
// synopsys translate_off
defparam \d_out[0]~output .bus_hold = "false";
defparam \d_out[0]~output .open_drain_output = "false";
defparam \d_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \d_out[1]~output (
	.i(\b2v_inst1|q[1]~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d_out[1]),
	.obar());
// synopsys translate_off
defparam \d_out[1]~output .bus_hold = "false";
defparam \d_out[1]~output .open_drain_output = "false";
defparam \d_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N36
cyclonev_io_obuf \d_out[2]~output (
	.i(\b2v_inst1|q[2]~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d_out[2]),
	.obar());
// synopsys translate_off
defparam \d_out[2]~output .bus_hold = "false";
defparam \d_out[2]~output .open_drain_output = "false";
defparam \d_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \d_out[3]~output (
	.i(\b2v_inst1|q[3]~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(d_out[3]),
	.obar());
// synopsys translate_off
defparam \d_out[3]~output .bus_hold = "false";
defparam \d_out[3]~output .open_drain_output = "false";
defparam \d_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G11
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N12
cyclonev_lcell_comb \b2v_inst|ql~0 (
// Equation(s):
// \b2v_inst|ql~0_combout  = ( !\reset~input_o  & ( !\b2v_inst|ql [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b2v_inst|ql [0]),
	.datae(gnd),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2v_inst|ql~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2v_inst|ql~0 .extended_lut = "off";
defparam \b2v_inst|ql~0 .lut_mask = 64'hFF00FF0000000000;
defparam \b2v_inst|ql~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N14
dffeas \b2v_inst|ql[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\b2v_inst|ql~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|ql [0]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|ql[0] .is_wysiwyg = "true";
defparam \b2v_inst|ql[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N33
cyclonev_lcell_comb \b2v_inst|ql~2 (
// Equation(s):
// \b2v_inst|ql~2_combout  = ( \b2v_inst|ql [1] & ( (!\reset~input_o  & (!\b2v_inst|ql [0] $ (!\b2v_inst|ql [2]))) ) ) # ( !\b2v_inst|ql [1] & ( (!\reset~input_o  & \b2v_inst|ql [2]) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\b2v_inst|ql [0]),
	.datad(!\b2v_inst|ql [2]),
	.datae(gnd),
	.dataf(!\b2v_inst|ql [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2v_inst|ql~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2v_inst|ql~2 .extended_lut = "off";
defparam \b2v_inst|ql~2 .lut_mask = 64'h00AA00AA0AA00AA0;
defparam \b2v_inst|ql~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N35
dffeas \b2v_inst|ql[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\b2v_inst|ql~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|ql [2]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|ql[2] .is_wysiwyg = "true";
defparam \b2v_inst|ql[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N18
cyclonev_lcell_comb \b2v_inst|ql~3 (
// Equation(s):
// \b2v_inst|ql~3_combout  = ( \b2v_inst|ql [1] & ( (!\reset~input_o  & (!\b2v_inst|ql [3] $ (((!\b2v_inst|ql [0]) # (!\b2v_inst|ql [2]))))) ) ) # ( !\b2v_inst|ql [1] & ( (!\reset~input_o  & (\b2v_inst|ql [3] & ((!\b2v_inst|ql [0]) # (\b2v_inst|ql [2])))) ) 
// )

	.dataa(!\reset~input_o ),
	.datab(!\b2v_inst|ql [0]),
	.datac(!\b2v_inst|ql [2]),
	.datad(!\b2v_inst|ql [3]),
	.datae(gnd),
	.dataf(!\b2v_inst|ql [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2v_inst|ql~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2v_inst|ql~3 .extended_lut = "off";
defparam \b2v_inst|ql~3 .lut_mask = 64'h008A008A02A802A8;
defparam \b2v_inst|ql~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N20
dffeas \b2v_inst|ql[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\b2v_inst|ql~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|ql [3]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|ql[3] .is_wysiwyg = "true";
defparam \b2v_inst|ql[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N3
cyclonev_lcell_comb \b2v_inst|ql~1 (
// Equation(s):
// \b2v_inst|ql~1_combout  = ( \b2v_inst|ql [2] & ( (!\reset~input_o  & (!\b2v_inst|ql [0] $ (!\b2v_inst|ql [1]))) ) ) # ( !\b2v_inst|ql [2] & ( (!\reset~input_o  & ((!\b2v_inst|ql [0] & ((\b2v_inst|ql [1]))) # (\b2v_inst|ql [0] & (!\b2v_inst|ql [3] & 
// !\b2v_inst|ql [1])))) ) )

	.dataa(!\b2v_inst|ql [3]),
	.datab(!\reset~input_o ),
	.datac(!\b2v_inst|ql [0]),
	.datad(!\b2v_inst|ql [1]),
	.datae(gnd),
	.dataf(!\b2v_inst|ql [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2v_inst|ql~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2v_inst|ql~1 .extended_lut = "off";
defparam \b2v_inst|ql~1 .lut_mask = 64'h08C008C00CC00CC0;
defparam \b2v_inst|ql~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N5
dffeas \b2v_inst|ql[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\b2v_inst|ql~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|ql [1]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|ql[1] .is_wysiwyg = "true";
defparam \b2v_inst|ql[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N18
cyclonev_io_ibuf \clk_sel~input (
	.i(clk_sel),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk_sel~input_o ));
// synopsys translate_off
defparam \clk_sel~input .bus_hold = "false";
defparam \clk_sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N6
cyclonev_lcell_comb \b2v_inst|qh~0 (
// Equation(s):
// \b2v_inst|qh~0_combout  = ( !\reset~input_o  & ( !\b2v_inst|qh [0] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\b2v_inst|qh [0]),
	.datae(gnd),
	.dataf(!\reset~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2v_inst|qh~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2v_inst|qh~0 .extended_lut = "off";
defparam \b2v_inst|qh~0 .lut_mask = 64'hFF00FF0000000000;
defparam \b2v_inst|qh~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N42
cyclonev_lcell_comb \b2v_inst|m~0 (
// Equation(s):
// \b2v_inst|m~0_combout  = ( \b2v_inst|m~q  & ( \b2v_inst|ql [2] & ( \reset~input_o  ) ) ) # ( \b2v_inst|m~q  & ( !\b2v_inst|ql [2] & ( ((!\b2v_inst|ql [1] & (\b2v_inst|ql [3] & \b2v_inst|ql [0]))) # (\reset~input_o ) ) ) ) # ( !\b2v_inst|m~q  & ( 
// !\b2v_inst|ql [2] & ( (!\reset~input_o  & (!\b2v_inst|ql [1] & (\b2v_inst|ql [3] & \b2v_inst|ql [0]))) ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\b2v_inst|ql [1]),
	.datac(!\b2v_inst|ql [3]),
	.datad(!\b2v_inst|ql [0]),
	.datae(!\b2v_inst|m~q ),
	.dataf(!\b2v_inst|ql [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2v_inst|m~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2v_inst|m~0 .extended_lut = "off";
defparam \b2v_inst|m~0 .lut_mask = 64'h0008555D00005555;
defparam \b2v_inst|m~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N44
dffeas \b2v_inst|m (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\b2v_inst|m~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|m~q ),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|m .is_wysiwyg = "true";
defparam \b2v_inst|m .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N51
cyclonev_lcell_comb \b2v_inst|qh[3]~1 (
// Equation(s):
// \b2v_inst|qh[3]~1_combout  = ( \b2v_inst|m~q  ) # ( !\b2v_inst|m~q  & ( \reset~input_o  ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b2v_inst|m~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2v_inst|qh[3]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2v_inst|qh[3]~1 .extended_lut = "off";
defparam \b2v_inst|qh[3]~1 .lut_mask = 64'h55555555FFFFFFFF;
defparam \b2v_inst|qh[3]~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N8
dffeas \b2v_inst|qh[0] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\b2v_inst|qh~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\b2v_inst|qh[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|qh [0]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|qh[0] .is_wysiwyg = "true";
defparam \b2v_inst|qh[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N39
cyclonev_lcell_comb \b2v_inst|qh~4 (
// Equation(s):
// \b2v_inst|qh~4_combout  = ( \b2v_inst|qh [3] & ( \b2v_inst|qh [1] & ( (!\reset~input_o  & ((!\b2v_inst|qh [0]) # (!\b2v_inst|qh [2]))) ) ) ) # ( !\b2v_inst|qh [3] & ( \b2v_inst|qh [1] & ( (!\reset~input_o  & (\b2v_inst|qh [0] & \b2v_inst|qh [2])) ) ) ) # 
// ( \b2v_inst|qh [3] & ( !\b2v_inst|qh [1] & ( !\reset~input_o  ) ) )

	.dataa(!\reset~input_o ),
	.datab(gnd),
	.datac(!\b2v_inst|qh [0]),
	.datad(!\b2v_inst|qh [2]),
	.datae(!\b2v_inst|qh [3]),
	.dataf(!\b2v_inst|qh [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2v_inst|qh~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2v_inst|qh~4 .extended_lut = "off";
defparam \b2v_inst|qh~4 .lut_mask = 64'h0000AAAA000AAAA0;
defparam \b2v_inst|qh~4 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N41
dffeas \b2v_inst|qh[3] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\b2v_inst|qh~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\b2v_inst|qh[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|qh [3]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|qh[3] .is_wysiwyg = "true";
defparam \b2v_inst|qh[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N24
cyclonev_lcell_comb \b2v_inst|qh~3 (
// Equation(s):
// \b2v_inst|qh~3_combout  = ( \b2v_inst|qh [2] & ( \b2v_inst|qh [1] & ( (!\reset~input_o  & !\b2v_inst|qh [0]) ) ) ) # ( !\b2v_inst|qh [2] & ( \b2v_inst|qh [1] & ( (!\reset~input_o  & \b2v_inst|qh [0]) ) ) ) # ( \b2v_inst|qh [2] & ( !\b2v_inst|qh [1] & ( 
// (!\reset~input_o  & ((!\b2v_inst|qh [0]) # (\b2v_inst|qh [3]))) ) ) )

	.dataa(!\reset~input_o ),
	.datab(!\b2v_inst|qh [3]),
	.datac(gnd),
	.datad(!\b2v_inst|qh [0]),
	.datae(!\b2v_inst|qh [2]),
	.dataf(!\b2v_inst|qh [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2v_inst|qh~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2v_inst|qh~3 .extended_lut = "off";
defparam \b2v_inst|qh~3 .lut_mask = 64'h0000AA2200AAAA00;
defparam \b2v_inst|qh~3 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N26
dffeas \b2v_inst|qh[2] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\b2v_inst|qh~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\b2v_inst|qh[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|qh [2]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|qh[2] .is_wysiwyg = "true";
defparam \b2v_inst|qh[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N54
cyclonev_lcell_comb \b2v_inst|qh~2 (
// Equation(s):
// \b2v_inst|qh~2_combout  = ( \b2v_inst|qh [3] & ( (!\reset~input_o  & (!\b2v_inst|qh [0] $ (!\b2v_inst|qh [1]))) ) ) # ( !\b2v_inst|qh [3] & ( (!\reset~input_o  & ((!\b2v_inst|qh [0] & ((\b2v_inst|qh [1]))) # (\b2v_inst|qh [0] & (!\b2v_inst|qh [2] & 
// !\b2v_inst|qh [1])))) ) )

	.dataa(!\reset~input_o ),
	.datab(!\b2v_inst|qh [0]),
	.datac(!\b2v_inst|qh [2]),
	.datad(!\b2v_inst|qh [1]),
	.datae(gnd),
	.dataf(!\b2v_inst|qh [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2v_inst|qh~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2v_inst|qh~2 .extended_lut = "off";
defparam \b2v_inst|qh~2 .lut_mask = 64'h2088208822882288;
defparam \b2v_inst|qh~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N56
dffeas \b2v_inst|qh[1] (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\b2v_inst|qh~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\b2v_inst|qh[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|qh [1]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|qh[1] .is_wysiwyg = "true";
defparam \b2v_inst|qh[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N57
cyclonev_lcell_comb \b2v_inst1|q[1]~1 (
// Equation(s):
// \b2v_inst1|q[1]~1_combout  = ( \b2v_inst|qh [1] & ( (\clk_sel~input_o ) # (\b2v_inst|ql [1]) ) ) # ( !\b2v_inst|qh [1] & ( (\b2v_inst|ql [1] & !\clk_sel~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b2v_inst|ql [1]),
	.datad(!\clk_sel~input_o ),
	.datae(gnd),
	.dataf(!\b2v_inst|qh [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2v_inst1|q[1]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2v_inst1|q[1]~1 .extended_lut = "off";
defparam \b2v_inst1|q[1]~1 .lut_mask = 64'h0F000F000FFF0FFF;
defparam \b2v_inst1|q[1]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N0
cyclonev_lcell_comb \b2v_inst1|q[3]~3 (
// Equation(s):
// \b2v_inst1|q[3]~3_combout  = ( \b2v_inst|qh [3] & ( (\clk_sel~input_o ) # (\b2v_inst|ql [3]) ) ) # ( !\b2v_inst|qh [3] & ( (\b2v_inst|ql [3] & !\clk_sel~input_o ) ) )

	.dataa(!\b2v_inst|ql [3]),
	.datab(gnd),
	.datac(!\clk_sel~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\b2v_inst|qh [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2v_inst1|q[3]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2v_inst1|q[3]~3 .extended_lut = "off";
defparam \b2v_inst1|q[3]~3 .lut_mask = 64'h505050505F5F5F5F;
defparam \b2v_inst1|q[3]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N48
cyclonev_lcell_comb \b2v_inst1|q[2]~2 (
// Equation(s):
// \b2v_inst1|q[2]~2_combout  = ( \b2v_inst|qh [2] & ( (\clk_sel~input_o ) # (\b2v_inst|ql [2]) ) ) # ( !\b2v_inst|qh [2] & ( (\b2v_inst|ql [2] & !\clk_sel~input_o ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\b2v_inst|ql [2]),
	.datad(!\clk_sel~input_o ),
	.datae(gnd),
	.dataf(!\b2v_inst|qh [2]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2v_inst1|q[2]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2v_inst1|q[2]~2 .extended_lut = "off";
defparam \b2v_inst1|q[2]~2 .lut_mask = 64'h0F000F000FFF0FFF;
defparam \b2v_inst1|q[2]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N21
cyclonev_lcell_comb \b2v_inst1|q[0]~0 (
// Equation(s):
// \b2v_inst1|q[0]~0_combout  = ( \b2v_inst|qh [0] & ( (\clk_sel~input_o ) # (\b2v_inst|ql [0]) ) ) # ( !\b2v_inst|qh [0] & ( (\b2v_inst|ql [0] & !\clk_sel~input_o ) ) )

	.dataa(gnd),
	.datab(!\b2v_inst|ql [0]),
	.datac(gnd),
	.datad(!\clk_sel~input_o ),
	.datae(gnd),
	.dataf(!\b2v_inst|qh [0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2v_inst1|q[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2v_inst1|q[0]~0 .extended_lut = "off";
defparam \b2v_inst1|q[0]~0 .lut_mask = 64'h3300330033FF33FF;
defparam \b2v_inst1|q[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N48
cyclonev_lcell_comb \b2v_inst2|a~0 (
// Equation(s):
// \b2v_inst2|a~0_combout  = ( \b2v_inst1|q[0]~0_combout  & ( (!\b2v_inst1|q[1]~1_combout  & (!\b2v_inst1|q[3]~3_combout  & !\b2v_inst1|q[2]~2_combout )) ) ) # ( !\b2v_inst1|q[0]~0_combout  & ( (!\b2v_inst1|q[1]~1_combout  & (!\b2v_inst1|q[3]~3_combout  & 
// \b2v_inst1|q[2]~2_combout )) ) )

	.dataa(!\b2v_inst1|q[1]~1_combout ),
	.datab(!\b2v_inst1|q[3]~3_combout ),
	.datac(gnd),
	.datad(!\b2v_inst1|q[2]~2_combout ),
	.datae(!\b2v_inst1|q[0]~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2v_inst2|a~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2v_inst2|a~0 .extended_lut = "off";
defparam \b2v_inst2|a~0 .lut_mask = 64'h0088880000888800;
defparam \b2v_inst2|a~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N6
cyclonev_lcell_comb \b2v_inst2|WideOr5~0 (
// Equation(s):
// \b2v_inst2|WideOr5~0_combout  = ( \b2v_inst1|q[0]~0_combout  & ( (!\b2v_inst1|q[1]~1_combout  & ((\b2v_inst1|q[2]~2_combout ))) # (\b2v_inst1|q[1]~1_combout  & (\b2v_inst1|q[3]~3_combout )) ) ) # ( !\b2v_inst1|q[0]~0_combout  & ( 
// (!\b2v_inst1|q[1]~1_combout  & (\b2v_inst1|q[3]~3_combout  & \b2v_inst1|q[2]~2_combout )) # (\b2v_inst1|q[1]~1_combout  & ((\b2v_inst1|q[2]~2_combout ) # (\b2v_inst1|q[3]~3_combout ))) ) )

	.dataa(!\b2v_inst1|q[1]~1_combout ),
	.datab(!\b2v_inst1|q[3]~3_combout ),
	.datac(gnd),
	.datad(!\b2v_inst1|q[2]~2_combout ),
	.datae(!\b2v_inst1|q[0]~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2v_inst2|WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2v_inst2|WideOr5~0 .extended_lut = "off";
defparam \b2v_inst2|WideOr5~0 .lut_mask = 64'h117711BB117711BB;
defparam \b2v_inst2|WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N12
cyclonev_lcell_comb \b2v_inst2|WideOr4~0 (
// Equation(s):
// \b2v_inst2|WideOr4~0_combout  = ( \b2v_inst1|q[0]~0_combout  & ( (\b2v_inst1|q[3]~3_combout  & ((\b2v_inst1|q[2]~2_combout ) # (\b2v_inst1|q[1]~1_combout ))) ) ) # ( !\b2v_inst1|q[0]~0_combout  & ( (!\b2v_inst1|q[2]~2_combout  & (\b2v_inst1|q[1]~1_combout 
// )) # (\b2v_inst1|q[2]~2_combout  & ((\b2v_inst1|q[3]~3_combout ))) ) )

	.dataa(!\b2v_inst1|q[1]~1_combout ),
	.datab(!\b2v_inst1|q[3]~3_combout ),
	.datac(gnd),
	.datad(!\b2v_inst1|q[2]~2_combout ),
	.datae(!\b2v_inst1|q[0]~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2v_inst2|WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2v_inst2|WideOr4~0 .extended_lut = "off";
defparam \b2v_inst2|WideOr4~0 .lut_mask = 64'h5533113355331133;
defparam \b2v_inst2|WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N15
cyclonev_lcell_comb \b2v_inst2|WideOr3~0 (
// Equation(s):
// \b2v_inst2|WideOr3~0_combout  = ( \b2v_inst1|q[2]~2_combout  & ( (!\b2v_inst1|q[1]~1_combout  $ (\b2v_inst1|q[0]~0_combout )) # (\b2v_inst1|q[3]~3_combout ) ) ) # ( !\b2v_inst1|q[2]~2_combout  & ( (!\b2v_inst1|q[3]~3_combout  & (!\b2v_inst1|q[1]~1_combout 
//  & \b2v_inst1|q[0]~0_combout )) # (\b2v_inst1|q[3]~3_combout  & (\b2v_inst1|q[1]~1_combout )) ) )

	.dataa(!\b2v_inst1|q[3]~3_combout ),
	.datab(gnd),
	.datac(!\b2v_inst1|q[1]~1_combout ),
	.datad(!\b2v_inst1|q[0]~0_combout ),
	.datae(gnd),
	.dataf(!\b2v_inst1|q[2]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2v_inst2|WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2v_inst2|WideOr3~0 .extended_lut = "off";
defparam \b2v_inst2|WideOr3~0 .lut_mask = 64'h05A505A5F55FF55F;
defparam \b2v_inst2|WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N9
cyclonev_lcell_comb \b2v_inst2|WideOr2~0 (
// Equation(s):
// \b2v_inst2|WideOr2~0_combout  = ( \b2v_inst1|q[2]~2_combout  & ( ((!\b2v_inst1|q[1]~1_combout ) # (\b2v_inst1|q[0]~0_combout )) # (\b2v_inst1|q[3]~3_combout ) ) ) # ( !\b2v_inst1|q[2]~2_combout  & ( ((\b2v_inst1|q[3]~3_combout  & \b2v_inst1|q[1]~1_combout 
// )) # (\b2v_inst1|q[0]~0_combout ) ) )

	.dataa(!\b2v_inst1|q[3]~3_combout ),
	.datab(gnd),
	.datac(!\b2v_inst1|q[1]~1_combout ),
	.datad(!\b2v_inst1|q[0]~0_combout ),
	.datae(gnd),
	.dataf(!\b2v_inst1|q[2]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2v_inst2|WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2v_inst2|WideOr2~0 .extended_lut = "off";
defparam \b2v_inst2|WideOr2~0 .lut_mask = 64'h05FF05FFF5FFF5FF;
defparam \b2v_inst2|WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N30
cyclonev_lcell_comb \b2v_inst2|WideOr1~0 (
// Equation(s):
// \b2v_inst2|WideOr1~0_combout  = ( \b2v_inst1|q[0]~0_combout  & ( (!\b2v_inst1|q[3]~3_combout  $ (\b2v_inst1|q[2]~2_combout )) # (\b2v_inst1|q[1]~1_combout ) ) ) # ( !\b2v_inst1|q[0]~0_combout  & ( (!\b2v_inst1|q[2]~2_combout  & (\b2v_inst1|q[1]~1_combout 
// )) # (\b2v_inst1|q[2]~2_combout  & ((\b2v_inst1|q[3]~3_combout ))) ) )

	.dataa(!\b2v_inst1|q[1]~1_combout ),
	.datab(!\b2v_inst1|q[3]~3_combout ),
	.datac(gnd),
	.datad(!\b2v_inst1|q[2]~2_combout ),
	.datae(!\b2v_inst1|q[0]~0_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2v_inst2|WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2v_inst2|WideOr1~0 .extended_lut = "off";
defparam \b2v_inst2|WideOr1~0 .lut_mask = 64'h5533DD775533DD77;
defparam \b2v_inst2|WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N30
cyclonev_lcell_comb \b2v_inst2|WideOr0~0 (
// Equation(s):
// \b2v_inst2|WideOr0~0_combout  = ( \b2v_inst1|q[2]~2_combout  & ( (!\b2v_inst1|q[3]~3_combout  & ((!\b2v_inst1|q[1]~1_combout ) # (!\b2v_inst1|q[0]~0_combout ))) ) ) # ( !\b2v_inst1|q[2]~2_combout  & ( !\b2v_inst1|q[1]~1_combout  $ 
// (!\b2v_inst1|q[3]~3_combout ) ) )

	.dataa(gnd),
	.datab(!\b2v_inst1|q[1]~1_combout ),
	.datac(!\b2v_inst1|q[3]~3_combout ),
	.datad(!\b2v_inst1|q[0]~0_combout ),
	.datae(gnd),
	.dataf(!\b2v_inst1|q[2]~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\b2v_inst2|WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \b2v_inst2|WideOr0~0 .extended_lut = "off";
defparam \b2v_inst2|WideOr0~0 .lut_mask = 64'h3C3C3C3CF0C0F0C0;
defparam \b2v_inst2|WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X13_Y7_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
