vendor_name = ModelSim
source_file = 1, C:/Users/29923/Desktop/FPGA/digital_tube/digital_tube.v
source_file = 1, C:/Users/29923/Desktop/FPGA/digital_tube/px.v
source_file = 1, C:/Users/29923/Desktop/FPGA/digital_tube/ym.v
source_file = 1, C:/Users/29923/Desktop/FPGA/digital_tube/JSQ.v
source_file = 1, C:/Users/29923/Desktop/FPGA/digital_tube/f_div/f_div.v
source_file = 1, C:/Users/29923/Desktop/FPGA/digital_tube/db/digital_tube.cbx.xml
design_name = digital_tube
instance = comp, \q[0]~output , q[0]~output, digital_tube, 1
instance = comp, \q[1]~output , q[1]~output, digital_tube, 1
instance = comp, \q[2]~output , q[2]~output, digital_tube, 1
instance = comp, \q[3]~output , q[3]~output, digital_tube, 1
instance = comp, \q[4]~output , q[4]~output, digital_tube, 1
instance = comp, \q[5]~output , q[5]~output, digital_tube, 1
instance = comp, \q[6]~output , q[6]~output, digital_tube, 1
instance = comp, \d_out[0]~output , d_out[0]~output, digital_tube, 1
instance = comp, \d_out[1]~output , d_out[1]~output, digital_tube, 1
instance = comp, \d_out[2]~output , d_out[2]~output, digital_tube, 1
instance = comp, \d_out[3]~output , d_out[3]~output, digital_tube, 1
instance = comp, \clk~input , clk~input, digital_tube, 1
instance = comp, \clk_sel~input , clk_sel~input, digital_tube, 1
instance = comp, \reset~input , reset~input, digital_tube, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, digital_tube, 1
