m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/29923/Desktop/FPGA/digital_tube/simulation/modelsim
vqt3lQblmr1t30KLtQiAgV5eZjOk4O8gMrDHdYH3pDdA=
Z1 !s110 1664535669
!i10b 0
!s100 V=44io3l3@>]c[?0jQAK90
IS95TI^ccc<c^h8o>h`CKC2
Z2 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i8a 1714360992
d.
Z3 Fnofile
R3
Z4 L1 38
Z5 OL;L;10.4;61
r1
!s85 0
31
Z6 !s108 1664535669.187000
Z7 !s107 c:/altera/13.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/altera/13.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z9 o-vlog01compat -work cyclonev_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
nbee82d8
vyOU4QpTlt4Uw/j5DRPOuykAn5MZe6t3EKbzbpieiAWc=
R1
!i10b 0
!s100 az_WCi;;9A_:>jT:@cfoE0
I_@f@6WP8GFAAMf@`gUGZ@1
R2
xsip
!i8a 1472943856
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3320a54
vqlNmzkapbuiMsaRGCXMsvuXvSp/DsLFbUbZ4vBbHqQM=
R1
!i10b 0
!s100 WTAD3AMP<U[UNU_0d>nC;3
IB@zmQlh2a>4QQ?fSbTBGJ1
R2
xsip
!i8a 1207816752
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1f0d537
vwtvLWJFGZyfOQcCldsiUbUZKYPIumOxFpW/omUOu0V0=
R1
!i10b 0
!s100 N`jU?kn`g4L@c?P_4EQ>30
I?LjdeQ^446D;AJS;W][jK3
R2
xsip
!i8a 1344707888
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd81fc54
vuT30Y0eW1BzGyDSoJIyTjsW8t70VyYyG6gBXDuqUZtA=
R1
!i10b 0
!s100 [=d[?@HDWhef`BiOGZ[U90
I<bNQmGZml6V`=Ra<PN8T`0
R2
xsip
!i8a 708370096
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncd37274
vTTCeCsLx8R42ja0IsUQz2o7rNb6Ikmkj37zROix6ulvcNGALqq3B1AOq+qjunnkN
R1
!i10b 0
!s100 ;o9WL741d8FBHGmmePkTP3
Ilbh7eUHz7eoIVZ1dLcdPH0
R2
xsip
!i8a 380305888
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8fc6d32
vtZRpFJ5wuXckIvRAT+p7yde4czbg2oz2iTnTlc44i9Y=
R1
!i10b 0
!s100 16kDfeR:MdO22h_b8I5fY0
INDi23>ObfLM_zV4kg:TKD2
R2
xsip
!i8a 1625053472
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n74b8ca3
v/XZ4LGwJ5t8LHXKr+JWQHDuv+A0gVeNeTEfjocztQNE=
R1
!i10b 0
!s100 ;kOiYiNXd^Jgb>A2IigQW2
IHFiGAh?;]@`oilM;lboDO2
R2
xsip
!i8a 942511184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9d37274
vGPYVKoMH3KfdDNdr6jJPEQ==
R1
!i10b 0
!s100 3L0;bcGETe2OCQQWR]h@H1
I^AiY4_D_VDim9?iO@l`jE3
R2
xsip
!i8a 3770880
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67c58cd
vAJGe882txuuXpr+dvoNk55gxHzt7CJKtg7h5a1sNyws=
Z10 !s110 1664535670
!i10b 0
!s100 QZH4i9DWz99nNXeU_gU5N2
IRZ5Se:jbD_lD=hz55UQ3l2
R2
xsip
!i8a 855652848
d.
R3
R3
R4
R5
r1
!s85 0
31
Z11 !s108 1664535670.054000
Z12 !s107 c:/altera/13.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/altera/13.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 0
R9
na6e1824
veqFEuJa53RE9chcPNpNkD6D0dMUMxYSd0xSm2a86H4M=
R10
!i10b 0
!s100 `maDakV8?7e5ERM_19];n2
IcJ@]fQIRY3zc0_^R?i_Kh2
R2
xsip
!i8a 1342964800
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n2400900
vGGVO7XJyDyT8ZPYN0BB//G8MnSKR2q5qfaXqAzn6Ou8=
R10
!i10b 0
!s100 bZTS2bRnaN7A]l^[:Jn^90
I`^WCCHag>66Pa<<2Mj]Hf1
R2
xsip
!i8a 876607872
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ne86ae22
vHkbG63xa/DZaaDjNQCiP60Ictp4igodnoHdIdHJCQoU=
R10
!i10b 0
!s100 W3B]nlX[Jn?4PZXB3ojom2
I^RIPDU<adK:5MU1J=PnN:2
R2
xsip
!i8a 164182032
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nefb1682
vZ/oFCq/yJK7nZiRePmxzsYnvOJz7hGpnEbc2apjY1NQ=
R10
!i10b 0
!s100 HTO0:zD9a<7R=I7EWHeXP0
I0j2CZ>^i[bD?RZdUoahAf3
R2
xsip
!i8a 2113795648
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n40eb27e
vOeYr692+scRdS/B2AtaPGVsdOpDRG2Y0LU7SNMDRLFk=
R10
!i10b 0
!s100 =cbal>79[8H]7QASnP2h=1
I[PeQWGgPT]`SB75hf:Qdd1
R2
xsip
!i8a 1418101888
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n43af807
vUlGmIKZrUGiBcv0Boc5osynT0hV7++Nob88347CWRrU=
R10
!i10b 0
!s100 Z>RchB]D?M15>JV]g7:n11
IIK8A?m=Wl^lG`LKeoNkTC2
R2
xsip
!i8a 509180112
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n35f94e
v38XXvJXBkpEIsF0vOCgrjgyAg75IyAaI9sEfJxFLTTU=
R10
!i10b 0
!s100 kF[He[MDbY=in>kGl3e>_2
I]5`dAg5ALjlF7X4VeDJ0=3
R2
xsip
!i8a 604219680
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nb19c562
vdjuv+TihYkR39qALTmYJe/zMEJR8/E05nqocewtoSEA=
R10
!i10b 0
!s100 MCF:[GY>3Eg0bQz_lMZB30
IgUdhBh2aN=0IelMKbQVNN0
R2
xsip
!i8a 1862266752
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nb73d39e
vz+AXQmMG70oFy8RAg1Hu6juVVlX3IG933lgTxCpB6A8=
R10
!i10b 0
!s100 ]d0diMgNzXCJ]Jg5M@7e`2
I;9F_fNaBPK42>><6Rc8K<2
R2
xsip
!i8a 295787024
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nb73de9e
vQ7HHGdCNmG1qBW9mHztk/pO4gDSDkDUmY2Ehf9yNzVc=
R10
!i10b 0
!s100 RG?VXaPzC<cE@?gEKo:P73
I[l9z1U0o?NkVbccM_UQnK0
R2
xsip
!i8a 1449311536
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ne55cc32
vwQeqjfUMqqCYiBR/UrgwL44271HQ7Usy1VI/jEtcP3I=
R10
!i10b 0
!s100 RI2MOMUBK>gz]8eV>L8Ca1
IZQDPB;YkFh^7AGGW55=e81
R2
xsip
!i8a 1890411744
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ncc3a732
vSXpW5Xa1LYaK68GGs9Uq7wg+DZUSPMf6PcJNtqQDiQ5T0IVJZ/iIGlPylRBGUJro
R10
!i10b 0
!s100 iCK2NgGZOg2m<Tl6bL@fh0
Id3BX::Cn1`H7@jQR[LjF50
R2
xsip
!i8a 269551952
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n36208c2
vdKBQkigPHQn6JHZR3d6lXHA00CzUCWWqsPbkaYRxubwlZGOxrMJmGFQjBlN/XtYZ
R10
!i10b 0
!s100 5al8WddI?RMzhgn]Zoa;e3
Im8n;3Nk2U4i3Y7GcTc6942
R2
xsip
!i8a 724590528
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n991f665
vpSqkCvPW1c/sEytvTiUrcD7KEH3ykmbLXak/iCZJhZY=
R10
!i10b 0
!s100 _6S:bP6WigDEB9f`0Z;;e3
ImLMUVzFalf_gJ6SmM^:;g2
R2
xsip
!i8a 277598272
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ncc3a7c4
v6Ro+8OOJ+jJgQ4x+pJs0hkwcaaV1osDqBpfQFCyp2HOSZanEUYA6Mr0/Qul/zNlo
R10
!i10b 0
!s100 Df59E^UUL5]_43=Il38E63
IJVA2F_bW<o3?Z?QV18]TA0
R2
xsip
!i8a 1919239568
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n36fa8c2
vZPNEPecwQL/DFSH5MaFDTAqdK57kiwSSOjqboo1yToXDIQLxbDYOT4uM/E9jlDSK
R10
!i10b 0
!s100 ;L=c2`jdm]e;RNjkd@9_z1
I@XN:h;Y3@FH]fNKOoN8CA0
R2
xsip
!i8a 275241120
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n991f9c5
vUIM40svguxJ6QB1Yj3wAK3hh95i2FpvBeOObEOyjaqM=
R10
!i10b 0
!s100 3d?O]<VMUN5MQFGP@eWfQ1
I8T8Sia3kaV31h=01<;1b[1
R2
xsip
!i8a 1030754592
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
na5cdc2
v8U4UhIr71otBYI581gxvbz4XXCdBlSTfOpdNPnxN/A0=
R10
!i10b 0
!s100 ];fBSiSFb4NMz4[cDGCgJ2
Ioi8Aa1NbWPFQa]92fa4?T3
R2
xsip
!i8a 1717715808
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ncdc8832
vWSQ8HuODyy6GQyPcECoxxXEqeYGhR4UPWO403a3wM7F5N9BVtXx0kE/o0rQCNEEi
R10
!i10b 0
!s100 [fEXKoGERLkLHaPF6n;?e0
I<mO>oLB]N@gJT5G^^e>Hc0
R2
xsip
!i8a 886316304
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n1620b52
vR5y5K7WFO05ACnNEGGLnhMzzu2+OarRRCJttIoyc0vw=
R10
!i10b 0
!s100 zgcO62l7XLmHNFTIJEa3_1
I@]Y93<CS6CHg@T9`cO3eK2
R2
xsip
!i8a 851020048
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ncdc88c4
vDdYubvPtNN76J1sIeGNBb0+alw69bqoEfDnAzizUXmgTI88eF2XUSSzlAtmtmEbH
R10
!i10b 0
!s100 eJ6[YZFYjLd70=ZKEio4h1
I3;d@eSaV:i7EFEAhFLLel2
R2
xsip
!i8a 1167230352
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n16fab52
v1c//M3UGqMASlWnIC4AWRFbNhZARkXkGSoz438N0APAnb6Ndti3p+4xUN54gB1ku
R10
!i10b 0
!s100 ekA[U:?Z28S6MTEPn@cEH2
IIJPhJ<BZ[31X5h7X>>P4g2
R2
xsip
!i8a 776039888
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nb1a4fd2
vJJsE/CIs9Oydmgp6W3RAgkQ9yu81dY1vgNmg8OeLMzQ=
R10
!i10b 0
!s100 `1a5`moZIi152_U2<M62h2
IN?R7k96GVLNKO]53@5]l:1
R2
xsip
!i8a 387751024
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
na4eaf1f
vJkwGZ0uMCUkBK/3ojLcl5e8JhpQtPBHSBKwILYPeb3A=
R10
!i10b 0
!s100 4;b23T`W8^VGbDG5mV]]82
Ic05F3I<8Jhh8]e0Dk@?:M2
R2
xsip
!i8a 672393264
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n5a6eb56
vhQH5ahDhbC/VLLbDK1tny4Xy/bGgayvw4hczzvkPWz8=
R10
!i10b 0
!s100 l]<>MVZ5[EzTI_:L;M@J33
I6@e<`foLhmA6P5LA2;azE0
R2
xsip
!i8a 1957137056
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
na4f5074
vk15HGCLWupE19wFntmIrQtGV1I/MGpWCd0BRv+0ow+Y=
R10
!i10b 0
!s100 lb2<ERl12_i;]K4`NI90J1
Io4VQb>NIY5U2CjKlmRCho3
R2
xsip
!i8a 153260320
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nda7ca24
vMlo4UUg/nb8aNUnpDGGSJFA6eWMyIRTOUHGKZdm5Oqg=
R10
!i10b 0
!s100 g6Y_[caNg[eRC3c]2_zhg2
IMiPL^G8VVCBA[Hf9d@E^:2
R2
xsip
!i8a 69690736
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n3b5f94e
vOSQifYKVidbdLtEuYWP7OrPOMrtrC+nrsm95uYeB340=
R10
!i10b 0
!s100 DzViTQ4a@O:R[A;O4HJ0^2
I6Y;:D^226IR58Ib3EHG^m0
R2
xsip
!i8a 184084336
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nb272b62
vOsbq2zs5HqkoBLoDprHZgLkiXvcU6bH/O6Hg9qAE+tA=
R10
!i10b 0
!s100 @YSY>W=`:7CR^1kV:JV@A1
I0mdFi:PoMI^UVdcUL8KgC2
R2
xsip
!i8a 2119391024
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n3b82f8
vjmC+NKbf3nnQ+7Wh7aRhtZB1EpnZgxu3wgjO6WYVOQk=
R10
!i10b 0
!s100 ;zoWL9Ske1>Y`0@^KzM`_0
IBkbO6OWR`RnKO1flaU<9<1
R2
xsip
!i8a 1788590544
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n6168c47
vaGbtg7wtj+Dkdm/tMQxY+B/gFLlAdKBYnoM0mKJcjVw=
R10
!i10b 0
!s100 Oi:XJZ;^DPfcLH@o=mEC72
IKH_LLeSQna:KMg^PlLZcX2
R2
xsip
!i8a 44249488
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nf71cbb4
vh/sUG1voA0qrKzTCkVGxsRM4VXRrNY0SzkfFOBTiD74=
R10
!i10b 0
!s100 _NUU00mBUG]OT4<9Z2mB90
IUDfTDW8UZ]Z@R5E8bS5UL2
R2
xsip
!i8a 1196258192
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nda4dc90
vfKoHWRy6V5XccTq4SMl72yKyC0LT6pY+a6duo752e+g=
R10
!i10b 0
!s100 ^2OK_A22RC`M<>P;z<FZJ2
I`N5fH6TlYLHC25>b?U9eI2
R2
xsip
!i8a 691007056
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n2b66e7d
vkBfB7oYJnx8e1S1gIul+qk4rQgd7Ws9Em4fe3puWLCE=
R10
!i10b 0
!s100 4J^=Rn4XfbOK^]oj5n3nz3
InWii_c;c?H;jV[:GEn9o]3
R2
xsip
!i8a 1010502480
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n31632d5
v4BQk8D3UEg1jDvmCguiZ/5F6m7XnLo+vW4V7+WuL/jk=
R10
!i10b 0
!s100 bFSWfKl9fDSB];kJWezcQ2
IYfcH4=2MMlhbEz`VOlG@a3
R2
xsip
!i8a 1168663840
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n3bd2f8
vKcAph37YKT2POZlKbItX1Q==
R10
!i10b 0
!s100 ]M=n<gk6;cgBSbIkoG6Tf1
Il@Ba^?3cF_^L_2o>WXYeI2
R2
xsip
!i8a 526936208
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n711e635
vyqhzR88bDPt1W/VXqObhfw==
R10
!i10b 0
!s100 80>Wl`FQS^F54nkNCk@Ri0
IohF_65;I]NXIiDnPh@k4o1
R2
xsip
!i8a 431697328
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n5024c15
vkxmyoekyJPprCwwpKN2Dog==
R1
!i10b 0
!s100 3oEJeJNe?c2NO_U9JO1zZ3
IC=H8G]YFMn^=LnE6ogOf51
R2
xsip
!i8a 1089097920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n69858cd
vp+M02apD5NEQzNmFdbSSRw==
R1
!i10b 0
!s100 kIo?F4fHTD@;2HlLENbG[2
I^Z<D7ZGzVRFd[RdB7aRcR0
R2
xsip
!i8a 624319312
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8cfc3e3
vzokoIkaSr3+JAlTsY8Tlx+zm08/WFV7CjcKXVseNdbA=
R1
!i10b 0
!s100 0oKe^F=9KY]YP@QaW>A1J1
IOhj0>B7HSdc^Z58J[chhR1
R2
xsip
!i8a 1259162960
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7bc5687
vcyclonev_and1
R10
!i10b 1
!s100 W`?O>THb4z1g1YDBgBI393
I=<6JFUmYRo_iz5c@5864_2
R2
R0
Z14 w1382639561
Z15 8c:/altera/13.1/quartus/eda/sim_lib/cyclonev_atoms.v
Z16 Fc:/altera/13.1/quartus/eda/sim_lib/cyclonev_atoms.v
L0 298
R5
r1
!s85 0
31
Z17 !s108 1664535670.713000
Z18 !s107 c:/altera/13.1/quartus/eda/sim_lib/cyclonev_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/altera/13.1/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 0
R9
vcyclonev_and16
R10
!i10b 1
!s100 KKjCSo7ioW6Ec<jBm<1Hi2
I;FT<95GZ[Y_39N:1M4h[M1
R2
R0
R14
R15
R16
L0 311
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vkBoNtEXBxFNxbwUG7NHpsg==
R1
!i10b 0
!s100 ^4<Q:C96@_6Ba7T;4DhHA2
I^n0HVGIKn>Db:D<n<Q61J2
R2
xsip
!i8a 1799009920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n65f5252
v+5C+LCRLu3XMI2gpkwH2Dg==
R1
!i10b 0
!s100 BGGm>dzKAoYBY6MaNRDH]2
I38ozC;hg7O[F?F>J9<P5j2
R2
xsip
!i8a 691162448
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n65f5307
vDxL+GV0PW6vRBEu9SeDWI04HAePEnwlSN6pVXeUokrM=
R1
!i10b 0
!s100 nQj5ODdP?jm<3lUTZClS31
IoZLPJ3K_I:bnzV7ZmmRLZ3
R2
xsip
!i8a 1600830544
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
neb6ff87
vcyclonev_asmiblock
R10
!i10b 1
!s100 W_3e1S;XW>bhKLlXQBZKQ0
I;F9WJQG9loD`[OGOEMB=e0
R2
R0
R14
R15
R16
L0 3742
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v9FYKqhYMl88ulRqfxmLDU5/aD587WDZ/HE6fH2+VM1o=
R1
!i10b 0
!s100 K0gWH=0GM4[eCL=ZRB=3=0
I];;>820B3QS:?LXR1g8YY3
R2
xsip
!i8a 1660518880
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n342bc14
vcyclonev_b17mux21
R10
!i10b 1
!s100 EE@NZ9mmD4<iHFKfU5aUl0
I]`[7M4T8U7bN]zl:?hbWX3
R2
R0
R14
R15
R16
L0 351
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_b5mux21
R10
!i10b 1
!s100 F7E^Lje1;M_h4[FLiC@]<2
I:fnP18N5gnWdS2>Bg@@7i3
R2
R0
R14
R15
R16
L0 372
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_bias_block
R10
!i10b 1
!s100 0n06^F]Am@DbXeiS;6_0c1
IW8HP5a_[mJ:=7n4bZ]0io1
R2
R0
R14
R15
R16
L0 2386
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_bias_generator
R10
!i10b 1
!s100 >FZiRhSKhdKL6CR<HB<1E0
IMlG<=7oDm;K`?NBI[M2fc0
R2
R0
R14
R15
R16
L0 2300
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_bias_logic
R10
!i10b 1
!s100 @iXD@`lbIV7ecY]GnZ;X?1
IPklgJD2<H2mMDR:M7aXIN3
R2
R0
R14
R15
R16
L0 2214
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_bmux21
R10
!i10b 1
!s100 YbTbgF`_>mZmKj1ZckNLT1
I?1d7g0mb[eT7>6klcCGW>3
R2
R0
R14
R15
R16
L0 340
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vCEfk/hNCYKa5gXUglFTIZg==
R1
!i10b 0
!s100 H=d`kM>C184^Y`i=b4UhK2
I6`LC=kLc6IbP5V<NUNldG0
R2
xsip
!i8a 1793366192
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n65fb074
v0YG1QcZhc5OyUzWscX9ewpZVV2sqVBru07xfLFeazHY=
R1
!i10b 0
!s100 Skb?0<@:kY8ghm8XEmB:b0
Ib`=I[_78?_[MoDFeIhFXm1
R2
xsip
!i8a 1301968128
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nae4f87
vcyclonev_chipidblock
R10
!i10b 1
!s100 T:mM<b]20ZUFlhT;DPjJm2
I_URBhYS@:HO`@D?4?P_:G2
R2
R0
R14
R15
R16
L0 3800
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vB5mEFCYOACMJXb1Yt8pyPl3hcPyO9xAqypeJGYjHItI=
R1
!i10b 0
!s100 1fP>;AS^S]3IZ?33@<Q2F3
I:`oF;m3hzl<JCSR<h?H3d1
R2
xsip
!i8a 1889571152
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd4b7334
vcyclonev_clk_phase_select
R10
!i10b 1
!s100 YlVQDW3n4AN2W2N?KABCF3
IT<DD3i9f;0efabbEZzglI0
R2
R0
R14
R15
R16
L0 2451
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vYjSBpFNqzR9oIE0HEoIicTuY4ieM957/4YLvKKJJ6Gjpd6wxn1HVCr6u45qM2I+t
R1
!i10b 0
!s100 NWXjzgY?ZYKoZ^a@6:h^f2
I?Uz4mZY5B_eIg0]VlNN6O3
R2
xsip
!i8a 829552080
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd908be4
vcyclonev_clkena
R10
!i10b 1
!s100 @ElF:6iXZM65R8K^18UcF1
Ihgk?F_Em`ZQW^0B=M6@C[2
R2
R0
R14
R15
R16
L0 2487
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vRQpEzhfq2XRWn61cBaz184cp2P5iGgyeXMlhuTzETpk=
R1
!i10b 0
!s100 Cfb:1_oHoD0o<bhRdZYRm1
IHk978=DPkmI;[X1V@f8bJ2
R2
xsip
!i8a 1020875568
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n49a95c4
v5OL11xHRVO+byrmFNX5Aqmsj/Fy29O7y6x72YmG32lQ=
R1
!i10b 0
!s100 ==TXXN5d3jeV<h;VT]ho`1
I=B_LVhDQH1nMb0@i[72bF3
R2
xsip
!i8a 1469985344
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n53a7917
v13CBTNX3ivLyOQ0dmqtnjH7QXfdjwk6ysyCp1+xeqGs=
R1
!i10b 0
!s100 oGjO=Pm>k3W9cZ0bIz9[c1
IzDY_R6>^3Y=Aiia848Mb^1
R2
xsip
!i8a 1324401664
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc15e9d7
vcyclonev_clkselect
R10
!i10b 1
!s100 Z9ffjl@?BmeJjcUfazD>Y2
Ibdb>cQccC84J<NLEGKXBS0
R2
R0
R14
R15
R16
L0 2523
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vPk5hFmGdZcE97PZpTqbXApSGJEuLJcCSG/oRmmnkvD8=
R1
!i10b 0
!s100 @3ahP?;k;E^^T9Ef>WHRT1
I^0O^[[k5=bI?g[?A2A`CP1
R2
xsip
!i8a 1973842864
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na7adf24
vcyclonev_controller
R10
!i10b 1
!s100 P[iE50Pb73a@dDoo?>^nC3
I]J8dS`G[[1<]XUOLm?_<W2
R2
R0
R14
R15
R16
L0 3823
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vHz8HCBJMMlPGzkdv+PGqBues0er5PN1pie4Zc+YiAs8=
R1
!i10b 0
!s100 K5N5X_Mzg2ZkQJAklP_0X3
IRF039<KmkEY6QJKE?j_Xh2
R2
xsip
!i8a 587903184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc3bcb54
vcyclonev_crcblock
R10
!i10b 1
!s100 3L]9aE2kf>k2Zn0EP0B?A1
ILC[1_WQf;LPCkFFYQnYo72
R2
R0
R14
R15
R16
L0 3839
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vYiEMyTmAxBaE+qKugDkclzHm3eTP/33dkcnrqXlm0I4=
R1
!i10b 0
!s100 ]HLH4P1aj3[GX]U89CSbA2
I5D]H[Af]c]PT8Mg1QV1T91
R2
xsip
!i8a 823499168
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9f9f74
vcyclonev_ddio_in
R10
!i10b 1
!s100 X^C5X97:52oWgblj1S@eO1
IkY0iaH[:fJT:f@9Q[Y`Ec1
R2
R0
R14
R15
R16
L0 1941
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_ddio_oe
R10
!i10b 1
!s100 bc0E1BfW`LU_]1`=01o1f1
IVRkMO[S6e1i3==jRNbC4@1
R2
R0
R14
R15
R16
L0 1778
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_ddio_out
R10
!i10b 1
!s100 JFP@3kJCEz3GQQNKX9c3b0
IF:Nd7EgKa<cDNTo>zZZj`2
R2
R0
R14
R15
R16
L0 1534
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vqNdT7aYz92Oy9pH8tKSdVaX/hglc74edfh+HRDUVUzE=
R1
!i10b 0
!s100 ?Rg^:9:MdZLh4bIP7?2<=0
I7X80<Z3;:gRGe7^0SXX`Y1
R2
xsip
!i8a 348075280
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n90f4ef2
vQLCvaQZTSg603LzDrvzLtFoE4Xa7ay/sJbaDjcOSIJo=
R1
!i10b 0
!s100 H``WKW?4_T?G=2XWYI;BW0
I_ODEbdR_DY>l9LL5G;FAI2
R2
xsip
!i8a 889012496
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3bcf5d7
vcyclonev_delay_chain
R10
!i10b 1
!s100 MWKzcA0MMTVC6YF_2MJ5E3
IKnH4<b77:D`0JO29bDNjI3
R2
R0
R14
R15
R16
L0 2548
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vQu8zCP1P1tY8oDXUIpG9zZkc5upF4+FHEgji/jG8ubk=
R1
!i10b 0
!s100 U`:@@KXDSJ[jR8a8Ukz1E0
IZJZR8NlS@6hHD<TLU<WjG2
R2
xsip
!i8a 1972863232
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndb086f4
vcyclonev_dffe
R10
!i10b 1
!s100 FKTA_V?DYggbf32oT1NaB1
ISjO5QZa6C]XUbWSVcQ[h31
R2
R0
R14
R15
R16
L0 180
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_dll
R10
!i10b 1
!s100 kRg5=8PIeDEC6:dKi_e8<2
IJWZg;8ZZ];Xf^o8IL@Hd^3
R2
R0
R14
R15
R16
L0 2615
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vBpDPS5ceqc1LbQVrINhl90weQyvXFyr2wNxQ3Z/Yo4E=
R1
!i10b 0
!s100 NR;Oz>[bVL2o0L=D@eUMd2
IJFZ:9O17e5<0OX45T58U<1
R2
xsip
!i8a 577420832
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd44504
vcyclonev_dll_offset_ctrl
R10
!i10b 1
!s100 NA7F^V<QRo@3F]YhgWEBm1
IODY7MNOQf]`UKfTZEH;T80
R2
R0
R14
R15
R16
L0 2577
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vptGqr/53K2PloyeGa+vRjg1GHtE0jluPXS7HbAQPfwpwhQLV7A5L3Pyr5TAjcqqz
R1
!i10b 0
!s100 g0N5;CFfKMLz]3`HRL2<X2
IBd9SRB;jz[6;4lnBb8b<X1
R2
xsip
!i8a 1732539360
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6dac564
v2Yl6GBeANcwm7T74eu1HcQ==
R1
!i10b 0
!s100 7f@S_B2g33a^M19oPUUc?1
ISK1ThdeKHakD>=UUEPJ6_2
R2
xsip
!i8a 1354533408
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfa51094
v3oxML9D1ggIECAJQzCt0DeN6qFBvhsezrMCeDyC7WOY=
R1
!i10b 0
!s100 Q1fO7lC_HmAXQL0C>Se^S1
IGT6leP^Ne8ThRnNN?OfR^3
R2
xsip
!i8a 1265294240
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naad3027
vXAhztuIrxdyz+DmdrHCdvA==
R1
!i10b 0
!s100 >Q[FoOz@^Uj`a8T`ldS_?0
I@XdNhD[eGYkS6L6?j40i72
R2
xsip
!i8a 1134999616
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf805d56
v7j8eGtsOZtjWbTpNKjCX7FCrPxaaT3p2VErEj/BVqoE=
R1
!i10b 0
!s100 R]GW_SP]Z140896k>K?4L2
IFl2R9UXcbnWOmWRSE0AI91
R2
xsip
!i8a 319619344
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne511277
v85shQdMgzobNxoXX/w7UK96mKE+JtwxbdQXKh+oprv47wDSHP12S+0D3crwNeh74
R1
!i10b 0
!s100 7JOA=>7eil;Nbz>n7o<NU1
I_ndo6i7J7gN9MPbNfb[MZ1
R2
xsip
!i8a 1865885008
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb57258c
v4kG1x34R62lXA5RyWM1DIwE69BmOPv1TMT3/rLm19qaxR/XCQe82zCzoPefNRcIZ
R1
!i10b 0
!s100 d2dVYoQB7hTCRX`gkC02C0
Id8eK5gG2V[QSzcC;6TYH;0
R2
xsip
!i8a 809745520
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9ddff07
v5L/mWcmGbcRF/Ny+XlqfYvtrAbJXPoAXRsb6pxgsX535qljnfFM+s1D1asP0HDGH
R1
!i10b 0
!s100 Z6G45adzfR=a3iRnVSb]Q2
IOVPLWaV:>213IfiZab8WK0
R2
xsip
!i8a 1607739712
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncb542c0
vTe7OFfPzhKh6vCJ9mVYPII8nLHGk469a554hSZhg4R/c76nmxqtotT/tzsC/Zc0R
R1
!i10b 0
!s100 ngR=_N7NhF5cON3O8_PPH3
IU4V7NE3Z`bf225n@CLnS=3
R2
xsip
!i8a 762254800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfcae127
vHt0iA7VAW7R5Y+L6ikIlPplrsrxN0XV9cYv+bYLqNPE=
R1
!i10b 0
!s100 J7[<P@zkIo[de0EfJX@aX2
ILmQB`UOGH^cY:XVEU8gNg1
R2
xsip
!i8a 466573744
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na363fd6
vg7UutJySwBtwFa8GnR1Jm4uBL/KNzAzOeoIEUChllxw=
R1
!i10b 0
!s100 A2=E2_iWfOoeN2Am?72T62
IAePoh:WRG:Cjh3h=?7meZ3
R2
xsip
!i8a 740779664
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8796917
vEeECwykEqyWXtAk2CSdx2A==
R1
!i10b 0
!s100 h4hVf1U2IXEEkZ:UKi^DE0
IG[CC;M[njRQ:dZzPWVTM=1
R2
xsip
!i8a 849701280
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n265f813
vO7qPG1+E3qn/ILpL4/LOV+5RLCDonRDGoev8ZKDpFkg=
R1
!i10b 0
!s100 =kcYGTCE;0BejY3?^F8[C0
I3C980fm2R8<aBnbnRY:cX3
R2
xsip
!i8a 1389255056
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n425fc27
vcyclonev_dqs_config
R10
!i10b 1
!s100 0gk7coEMPVL>A6Xe^z1BV3
IbCjHjD:LP;NgOj?jN=z[H1
R2
R0
R14
R15
R16
L0 2688
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vuWhiIqDRv8PbL25RuxkATP4FXNlIg0P3swpx3RhNQDY=
R1
!i10b 0
!s100 1fFDoT<:^13J;[9cI[9dP1
Iz=h8FCQT;@zAlOR>[<J311
R2
xsip
!i8a 1620837440
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8d0fb34
vcyclonev_dqs_delay_chain
R10
!i10b 1
!s100 @z1?XhX?ka6I6DgT_fomD3
IS>WcWDYg0J4Oi8?IJHjnX2
R2
R0
R14
R15
R16
L0 2741
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vIWutWEDoAOREqWFz4glCsu6DbnsS3khD4KP8rj0f4Z0VnX4xBxKDzcmN5NC8RLB8
R1
!i10b 0
!s100 MPEj]0ILRC<i5S9_olEON2
I=S?4<:>i4bURClhjelfPV1
R2
xsip
!i8a 691103232
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7464444
vmYwXRmjbUlTzcoc18NFeAWtUOYUa0268nU+AfgEZLQQ=
R1
!i10b 0
!s100 3`K1LDzS`U;VO>`QWk[?b0
IXRQ=D]CfCEA98fgFQhiL[0
R2
xsip
!i8a 538494288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3fbf795
vcyclonev_dqs_enable_ctrl
R10
!i10b 1
!s100 :Roak1KIZm:7CZOKFlJ7m0
IQLCAN:Geg`LEF?TBideMY3
R2
R0
R14
R15
R16
L0 2793
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vEu3ljT3DYg9riVXlA8r3LEfEFCBndd+9/JPIAf3GNFEhKQ/0n7E/CtQsvhBtXl5v
R1
!i10b 0
!s100 1aamdKL[i[nO]`a>@K5_j1
IfK2ee8WI^PN5>=z?9g7F30
R2
xsip
!i8a 1456952704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfa988e4
v4eHuoKFWSxqkbNdHACvKNJbbw2tugJhS1v6TwhutJ0Y=
R1
!i10b 0
!s100 U2mFPM?XJmS2GSe6LzCL:2
I^f;30[gW9?WYk8=V76:GQ0
R2
xsip
!i8a 1351762608
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naa8846c
v0T1c1g5y6Wf1/CoJCyXnEu+kv8UA9PAGUoL8Jm2ydNQ=
R1
!i10b 0
!s100 kbM42i8dHHE:SW5ElWgYd1
IW8ZCe6ZWiUdZMXJ0Qd1iC3
R2
xsip
!i8a 1203875104
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4491bc
v4t+hvina3bah0eG5/hsiU/a7uOkocESViyPm98vl7xo=
R1
!i10b 0
!s100 M<zl_zhK0We0V5=bW@<Tz3
IE[DnQSM0:NfUjf8aT>e:@3
R2
xsip
!i8a 769233952
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndfbe6dc
vdwDtAcG9UIYfvLMZKJ48P0H9T0Oepr+KtGccwaInqmo=
R1
!i10b 0
!s100 1R]?O_]<ZC;;KnbiOVZKz0
I=@gK0ZfI21?b;=N7=Q3z[0
R2
xsip
!i8a 1438707632
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8619047
vBc7gtLenGL9VHdilCd6PQ+tiyZtPjZLcm/CDJUutzXk=
R1
!i10b 0
!s100 Yj:S<Xh2T<kSPb4A]3ZnR2
I=:Z;V@X=maAgKI?c<BLkk3
R2
xsip
!i8a 2083187232
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf2b5bc3
vzNm4rzz4M6fMkFXQDyFRzBBL5Gct4SZmfLbYmgLnjHg=
R1
!i10b 0
!s100 DFzhH3[N?aH`:jKVHXBKO3
I_fZB<Ug<oeSHOLm[Gj=`Y2
R2
xsip
!i8a 1986080688
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R10
!i10b 1
!s100 <0H4Y@CnVnOi0SLUT80;<3
I8`@6EYj_9aBCNU^Gcnzca2
R2
R0
R14
R15
R16
L0 2828
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vMLG10En8567o7E6MjhXd2izssIClt0gN5JgZY7xf/1FDqfjKsZ5Wl/IcRlX5aGkp
R1
!i10b 0
!s100 ^A40`GVHn:cdnUWSi=79g0
INI>WIN<YIfJ[49DgfF`FQ3
R2
xsip
!i8a 1133579024
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncafd6e4
v2hlXIe8TRZAEVDP9pDqitwamvtLxgpYI3tpQ5Pu0VI8=
R1
!i10b 0
!s100 <2Wi4?H^5ShgSMbTQNClm2
IIAGX]::GJO1Wd5DHo1z4k0
R2
xsip
!i8a 1506977568
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9250d47
vF2EBDv3b2xf9g9BF2yhfEA==
R1
!i10b 0
!s100 ifz<^S41P>OL[NZ9X;3R63
IMAfk:`l:j;R5RZ7K[68io3
R2
xsip
!i8a 1372578848
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nff9907b
vEqkKEaUrqgFEHhQyu5H1KbIGESbYnHmV+jotZG6uZCo=
R1
!i10b 0
!s100 E1?:DzBYodhKA^V6Y1e0e0
I8i3`:M@AJ^jM[Dk5ebZHD3
R2
xsip
!i8a 1868812224
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2ad45e7
vcyclonev_ff
R10
!i10b 1
!s100 =OZ;kzf9:z=^RRFG7JC?D0
I:Kez4WL2Nd??3>6]NN9NI3
R2
R0
R14
R15
R16
L0 393
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vprN4oBAaTvdI1/SidgOznwCfXozJ/zGXSJkXTNHVn2c=
R1
!i10b 0
!s100 4XBAJK`CLVmB]NR@>IaOU1
Ii7>K7eThMjmMMU1[@W8cg1
R2
xsip
!i8a 474389408
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd11587
vfYgg9DE5Qe8EEY8kqDwa5A==
R1
!i10b 0
!s100 75a5ea2=TCJSo9oA6Qj[U2
IkgfAhIe;VRTN`V]@GH_E[3
R2
xsip
!i8a 1825307056
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n65fe10c
vrHR0HuqHpbcywNUmgSChgyRoPAwHadNAXA+XTfuqyMY=
R1
!i10b 0
!s100 6UHG30>1@l?[lJWI7LGk[1
If4>omgMzjEE_5IIfo?`3V3
R2
xsip
!i8a 2076149712
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne1181f0
vAuMzGvsY4RIQjXb6KMAQwR0GlctTtd2gp3/uwEyf+XM=
R1
!i10b 0
!s100 o]T1[`Vn2zfaLBZW[CPmm2
I2RYM6@5B;mMAg2nPAE`_S1
R2
xsip
!i8a 942415072
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n595cf87
vcyclonev_fractional_pll
R10
!i10b 1
!s100 3K^596^n60YSe^@6NRQNf1
IZkXX2W5W33IDS50IELM;N2
R2
R0
R14
R15
R16
L0 2856
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
viBPQG02GvQOQbWyS0MaY9bflPDg7vFyS1ICAwAtT1k5pFrL5ZEhA0SlMCUesi7g+
R1
!i10b 0
!s100 o`X8dghIW8njQ@3CoZ2a93
IbZ7KRV:e?S;d6Ne`F0F]i2
R2
xsip
!i8a 16874016
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n27c1c64
vcyclonev_half_rate_input
R10
!i10b 1
!s100 Ud8<QVDijSnUOk0Ga[lFl3
I9:9jVXV^Q<U5R9agBflbe3
R2
R0
R14
R15
R16
L0 3064
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vWW48vetwAvSB5+ZF5enSouUvELfEoncUzX2nJkEEvJ7sb94KHarTrAQ42jkZ2jUw
R1
!i10b 0
!s100 QWSHW7^Cf5e>do[fKFFJU3
IX?ZmecYifEf3EVck8V2aa1
R2
xsip
!i8a 96335520
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8e39dd4
vaOAEM6HBCEmpjj6pSVaOdg==
R10
!i10b 0
!s100 Dn;e_1CnLIV`l9i42FJkT0
IEO:P3D?oO8^_Jn4azKnTH0
R2
xsip
!i8a 1561187408
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n265fe53
vcyclonev_hps_interface_fpga2sdram
R10
!i10b 1
!s100 m00;oE^a003D?zRg;WAeL1
IRgM;I:1DK]T1dgDJAEM633
R2
R0
R14
R15
R16
L0 4871
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_input_phase_alignment
R10
!i10b 1
!s100 8IAeml_YJWC0IHYX;898Q3
IAa:K5WmmHCHnJBZkh6PHa0
R2
R0
R14
R15
R16
L0 3102
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vGXzcZrekCfMfhVX/YVOYlS6/Mikw9dlPH8eXtmU1nlDaGA9NDxyBsJxBkf3QpzMj
R1
!i10b 0
!s100 [1WO;i9HGHkkmYnR28`Mf1
ISF18CZ3od=OB>o^1an_`53
R2
xsip
!i8a 759528832
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd4cdd04
vcyclonev_io_clock_divider
R10
!i10b 1
!s100 R50kB`Ccd8GGbTlb[KF;`3
I`lREX5QY[7SH0NBXUcX:=0
R2
R0
R14
R15
R16
L0 3155
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vgcylezNN6xgrmK6cXzsPxvbAfgykxmf2mPCxhyGgUrVVGGEka/PVLRDm5bQuBBPj
R1
!i10b 0
!s100 Y6E[cU42KF;@3FWan13Q>1
ILAJIYQ0gIJWof`e>ea4o]3
R2
xsip
!i8a 1531303696
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n49da454
vcyclonev_io_config
R10
!i10b 1
!s100 E0?HJlY:hV^]_NI:cS<U62
IXLbGD3S:zzjf6zQSIH3H71
R2
R0
R14
R15
R16
L0 3189
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vmBPDsX8VFRLiItPJtZZKvBj36ZZHXJ786l+QZaoSO0s=
R1
!i10b 0
!s100 2CSOgDOLl;]:5HBk<>@2a0
I2iln@b5KBFD`<@09C_Ej91
R2
xsip
!i8a 395788000
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb652144
vcyclonev_io_ibuf
R10
!i10b 1
!s100 MTmAOIjPJRNbkBTCboHg51
IS9:aioez?^hPkWT=i`EHM0
R2
R0
R14
R15
R16
L0 1319
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_io_obuf
R10
!i10b 1
!s100 dGbPT0SaE7cM4]iS1FoBD2
IF8]J6UZTSF`=;Y2`3WA3D2
R2
R0
R14
R15
R16
L0 1411
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_io_pad
R10
!i10b 1
!s100 S:@9X3SR`36T@h9gK57V91
IDQalWQ^_Z?YoC9aQ60Hml2
R2
R0
R14
R15
R16
L0 2115
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_ir_fifo_userdes
R10
!i10b 1
!s100 P7>Sk><I7O9^F2=<I6aCj1
IPO6W=:_FSSKT@gjnL7<B>2
R2
R0
R14
R15
R16
L0 4121
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vCEDhRwjRjIujXZCd89I0343RT6vbrM6X2TqITBWK0AW18YXZgW+zYcMfE/9vymfl
R1
!i10b 0
!s100 nHkF:YbXX_kOzfSZW?1PL2
IgFF4?QdVXNd0e5NYQ5XhK3
R2
xsip
!i8a 285722240
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n82415a4
vcyclonev_jtag
R10
!i10b 1
!s100 D449<dmkmWSA5VOdX2V`B0
IS8aX@cTZ]WOa`BQ`[dkgc2
R2
R0
R14
R15
R16
L0 3866
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vf3A9DK5pX4o6421pfLi3tT1i8wDJd2Y1TBIkSbZVB7M=
R1
!i10b 0
!s100 1KAaQFPA?N>gj=fbV262I0
Ia`fW0z^;=_aEGQWQfbhH<1
R2
xsip
!i8a 1451839856
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6db46d4
vcyclonev_lcell_comb
R10
!i10b 1
!s100 J_I@8E2Hje5K:JFVVb:oo3
IOW?b>gb1WIk?:gXO<:Jie3
R2
R0
R14
R15
R16
L0 566
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_leveling_delay_chain
R10
!i10b 1
!s100 >PQ@Pm4f6Kg@dO^bV^`=10
I6]TVbE02Ba@VhGe5^=R8N3
R2
R0
R14
R15
R16
L0 3234
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vT9ex79sN5WW82cBWLZ5FxQ4d6DJri6QKbEpaYhD7yJ8DN2PNQeSxPhnZJnaM+2PP
R1
!i10b 0
!s100 LO]4?QjO6MbcO0A:Wg[4R3
IjdO7X2BN^8lLUo:74YG_Q2
R2
xsip
!i8a 2002776256
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfbacde4
vcyclonev_lfifo
R10
!i10b 1
!s100 I;OOM1S7@Q6C<N3IJhLPo0
I;V<l1b2kKiB5RSZ[V?o[i3
R2
R0
R14
R15
R16
L0 4224
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vifVBCL4WcmQezobFlOF5JaFGxVHB1MJywCgVTAP9soA=
R1
!i10b 0
!s100 1B^YJT`C`2R^VGgcNThWg3
I5T9a9AD9k]]i_zNg7TMkc1
R2
xsip
!i8a 603850512
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7332154
vF0E4nDkxe30Euhlgll4iRg==
R1
!i10b 0
!s100 6iCGkXmdYRm=Wih?><9CS2
I_90lbE=ZO4?1UWcCc2V3N3
R2
xsip
!i8a 1810286880
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6600a93
vHJJTu2x3J2+6l1H/9NNe9WF4vfGSNLwMx2IUOioysl0=
R1
!i10b 0
!s100 NnOTe=^YFke=75UjYBjAB3
Ib>zgjeF=K^I8h7OC7?@A[3
R2
xsip
!i8a 391121712
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb4dbc77
vcyclonev_mac
R10
!i10b 1
!s100 ;3Lj4A7So_GPaQgYgidVf3
IIgDT^?4KceQe;2O6?Tj[k0
R2
R0
R14
R15
R16
L0 4275
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v0jHLYrV3txdQNEWKcqbwcn+/0lIqQYmTTYp5guvC+2k=
R1
!i10b 0
!s100 dVB_;aaF::I_5D4Bn_m]W2
I;oShehHgo:@i]NoIi0]_O1
R2
xsip
!i8a 2038820000
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbf433e5
vHgEdhT+8TobAAgRebcdlU5lw0O4ovawNTbndAACtOc8=
R1
!i10b 0
!s100 WW_1]XmlmMeg[VPDBS8S[2
I8N4SVY[7OEW`jj3Z_KQEL2
R2
xsip
!i8a 870790864
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf628527
vD+W/gfP6gGBt1ELjLZc7kifAfcTgOiGPFoTogMQuaTc=
R1
!i10b 0
!s100 eBP960;l0UienT:@6WWHU3
I1>=>0U>IIWb5YzcGk44Fo3
R2
xsip
!i8a 140603824
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na9b44f4
vZ2sQV3VXWX3UP1r60Oh/8j6WJtSlKdTFAlSVIlRbZnw=
R1
!i10b 0
!s100 zZP;8YlAn4SaWRFTidzEf1
IGAHLf<M1DKRf7ndGKhEmn3
R2
xsip
!i8a 1724821904
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne0f0416
vCYWSz+l1H2ldzE+ynp5LHHVKP8+jHFAwcSxklUpKxlM=
R1
!i10b 0
!s100 6Vg6iF1d1H^hBM@HB=5PL2
ISAWEHXZWC_IRRZ5<0h8PK1
R2
xsip
!i8a 877457840
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1b0eb7
vcyclonev_mem_phy
R10
!i10b 1
!s100 jGk?Z7G9``EbEV:`BL<JJ0
I^4]PR_n68g:k?YdCgof9=2
R2
R0
R14
R15
R16
L0 4491
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vYetavYZ5uHFgILayWolEJiNuDOLnTuIU9gl0e/sFib4=
R1
!i10b 0
!s100 SC5nAoGNN^JJbjLJb4Tg`1
IGU:B5TmkDfIhbFn[^@c^J1
R2
xsip
!i8a 1956633072
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na7fc1f4
vcyclonev_mlab_cell
R10
!i10b 1
!s100 NSBO?Z;eSeoT@Y@?IOXXN2
ISeWzkn?YY>ldl<DSoP^J52
R2
R0
R14
R15
R16
L0 1207
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_mux21
R10
!i10b 1
!s100 fS_ihB4N70oJ=c4CczfdC3
IDUgz9?9al=B=UkU`73^660
R2
R0
R14
R15
R16
L0 230
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_mux41
R10
!i10b 1
!s100 4?8YfS<H4JQC0Noi[EeDR3
I9aiO>Kk`a`>INE5YR5AY11
R2
R0
R14
R15
R16
L0 257
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vrHqrDdca0uiAKMUsQqr10Sf6XbsN0QDK1FuC0Q295fI=
R1
!i10b 0
!s100 e9OaaoBA94gP^`FE10nWe3
In;3]6kHl7ZFLEed4a<GIX0
R2
xsip
!i8a 862505056
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3912754
vcyclonev_nmux21
R10
!i10b 1
!s100 43TFQ?ORRh0WT:z`O[:>F0
IaKQl_Fel??AF04;TcVWRZ3
R2
R0
R14
R15
R16
L0 362
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_oscillator
R10
!i10b 1
!s100 ;Sa73ec<iSohnT[WAFjmC3
I7KSnTMUR_19om:EojW23K1
R2
R0
R14
R15
R16
L0 4854
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vVentenIvLzJiBgveoySRUZA7TdvKLv1ctfLX/AsSTPI=
R1
!i10b 0
!s100 6mmNOnc@[hDkQf25m0@:83
IU0=_G>`QTEnI@]FhWQ0]d3
R2
xsip
!i8a 868151984
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc5e7024
vcyclonev_phy_clkbuf
R10
!i10b 1
!s100 d]`^WkZS02lM[nJ8SREh>1
I;g?@VK:RUACk@j1R7]=TK0
R2
R0
R14
R15
R16
L0 4107
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vpp8d4jQCDFZ6skLGjE3OmfwDZu/N4/90+DSnP4El5+s=
R1
!i10b 0
!s100 mcRnQHW=mjf;5;4D[VkGV3
I<5hJA2zaN;djAM90:MUd?1
R2
xsip
!i8a 1982439472
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb09ffb4
vcyclonev_pll_dll_output
R10
!i10b 1
!s100 IMEm^cE[MecR?M2A@PMbE0
IARU;e_Hmmd88UjgI44XRC1
R2
R0
R14
R15
R16
L0 3260
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vCRKOr8BXm1263mdzVuPnGWJM2PU6XrdPkuZMwhwSwp89TcGZOqWdA2pMz8z3lHUy
R1
!i10b 0
!s100 ]GoJm_HW`9g`7f`g31^^81
I?Q23Sn7P=YRS[DMKAlaT?0
R2
xsip
!i8a 1382458464
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2e90e44
vcyclonev_pll_dpa_output
R10
!i10b 1
!s100 DV<2>J`XgOIiQ[@9M?F]O0
IO01:?@_:>:cMkZ3ifzPhI1
R2
R0
R14
R15
R16
L0 3284
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vxdzOUgCYl8liMDgDLTJGh+Sbx52aOrMWCn6PNy+U9V1uLfCQbX/ZtFs/HBLrEY6e
R1
!i10b 0
!s100 3oIQ;[m>mYmR:HB0KK][:3
ITcf2bC?mmB:lW44RS9mlA3
R2
xsip
!i8a 420302016
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7590fa4
vcyclonev_pll_extclk_output
R10
!i10b 1
!s100 z6ORG>4HIE<VEO0c6;HQk2
IWBWl_oFDOBedf^8Y7URIn0
R2
R0
R14
R15
R16
L0 3310
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vhy2q94S5JnvHuGg/PLgeu8j58x9JK0BS7HUEHNPCczGQbQKp8iKtgABdFu4sX+6N
R1
!i10b 0
!s100 C01L7nJXHZ_JJEFeDhANz0
IM;zmX[dT;0P3eHcD3jk]d0
R2
xsip
!i8a 1933838768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na257694
vcyclonev_pll_lvds_output
R10
!i10b 1
!s100 US<k5i=X?W:5H[4bkcoLg1
Iff9Q68hgD9jm>38mIiPaU1
R2
R0
R14
R15
R16
L0 3342
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vPaVMTP3BszFf+8Vaiu8qWaJJUDQyVy1oBGXLVvYmH6fNNbD/QfcDpaUzh3uwr7Va
R1
!i10b 0
!s100 64VGJ[3HK:WNjzbc9JU=00
IiY9oR?]bl=8QPb:<HdQRS3
R2
xsip
!i8a 1767870992
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncc0844
vcyclonev_pll_output_counter
R10
!i10b 1
!s100 4N<ZU^4l:Mj@3=VzlFJN<1
I;2W4`ilHQ`HHTOBoJUzZ23
R2
R0
R14
R15
R16
L0 3376
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vDBOZPTaThSUOVYi7KtBDRxudBcIuPg0TrJ0cybv3cyYIshe8dlcz58ib4dkM4t8w
R1
!i10b 0
!s100 i@7k@c9a<HG?JD`kd9B`j1
In4iI]9T_mck6?P6QE>R772
R2
xsip
!i8a 1788967808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne4e9824
vcyclonev_pll_reconfig
R10
!i10b 1
!s100 LL0mYckUL5lEg?iZJn91Z3
IlM[PAioFI`?dBn96WPJO42
R2
R0
R14
R15
R16
L0 3443
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vP7bzv/joCmHP1plMNiMcdUJkDHSo31VI7f/AqeimTbE=
R1
!i10b 0
!s100 Q8e4kP:m^aM43?NQNY2=j1
I2z`X;A8mHTeg[U1PS=PSZ3
R2
xsip
!i8a 172954160
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6c521f4
vcyclonev_pll_refclk_select
R10
!i10b 1
!s100 EIfO2zFoH8Hn]]8[8?k4^2
Ia2Y@LU66h0ZdCGRe<@leW3
R2
R0
R14
R15
R16
L0 3529
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vLF0kV8DDJzS0ZqdW8oidfu9ftQ/kY8Jhd9TTm3ffeox+imqjTKstbVq+GJqoolsG
R1
!i10b 0
!s100 WIN<<X_5c?TCgX3bT96=10
Id[PHBCen23?iWfjU;F=0k2
R2
xsip
!i8a 104620416
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n633c004
vcyclonev_prblock
R10
!i10b 1
!s100 N8EWS`UG[]_1B2BV_5ObX2
I8fm;oiUci]om4WFekX:dm2
R2
R0
R14
R15
R16
L0 3924
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v63Kw6fSWF2vez6lSGv6SLMs6VxuE37t4+2XEiaNKxIk=
R1
!i10b 0
!s100 @gmB>7OS;CeIHAG>AhB701
I;0?9=9[VB@>kC2W2:<0:T3
R2
xsip
!i8a 802591120
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb05cba4
UCYCLONEV_PRIM_DFFE
R10
!i10b 1
!s100 i4SbS5IOH4]nnez9=E1b41
INH@RbGkml1[6;[nbZ0nhC2
R2
R0
R14
R15
R16
L0 31
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R10
!i10b 1
!s100 g0K0cI@WNZ7Zi3V7Gh:SF1
IlNc7]`[gDWb=DdH8[YOPS0
R2
R0
R14
R15
R16
L0 104
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R10
!i10b 1
!s100 JUdNZ;XPzZLERIc]e=V6l0
IGjFM2Eh23C=A`>_5HJje_0
R2
R0
R14
R15
R16
L0 142
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R10
!i10b 1
!s100 TA^Tbl3zNQdXz6>6ooO=c0
IMRQZIiF[mD>Ld>gbcdl=g2
R2
R0
R14
R15
R16
L0 2147
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_ram_block
R10
!i10b 1
!s100 Pj;`CJTjS;i?7R7VFGCTK0
I4:;DZCCQNCFG5dHR24B2e1
R2
R0
R14
R15
R16
L0 960
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_read_fifo
R10
!i10b 1
!s100 HVCKgjPWgXPd_YIT62zIk3
I0X93F=D@GfDOTVUgQLQo92
R2
R0
R14
R15
R16
L0 4037
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vEUSh7EPa6PB57+kbX4jOghz4rw5J3EB0IRNYEBH6kHk=
R1
!i10b 0
!s100 ;K9^2Pf1TiYgdODDbfIk>0
I6IdD0U7VYSV`Hcf0hce2E3
R2
xsip
!i8a 412566016
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nec326f4
vcyclonev_read_fifo_read_clock_select
R10
!i10b 1
!s100 Kk^cD8PQLRK0@8=lB=PLU2
Ia>1AHQVDT06KKHZ2k;A8g3
R2
R0
R14
R15
R16
L0 4211
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vYzAuA1dlqR9xRSj+Zftpbjr4FnHrTnUslSysyNiZKRdjCWwgJgC5yxLbFZ4HdtYd
R1
!i10b 0
!s100 ^MEfmeTUO^3M9Fhc@6f^V1
IVj:o4`TALK_:JTH;Dh@aT1
R2
xsip
!i8a 402594176
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naf9b134
vcyclonev_read_fifo_read_enable
R10
!i10b 1
!s100 :J?b5Rf6a`Ya5J[OMoOZW0
I:^<CfDoo9D31JE84dUG^T2
R2
R0
R14
R15
R16
L0 4076
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vHDEHYKXNBkPcqEMnp717Z8b+o+lSV39Wg9p3GOqrVJVj1DHozyuuDdvTkRsAizlB
R1
!i10b 0
!s100 iok8nY_1aTM43iZR[VX6a2
IOHhfQ2@3NiWX990jMz_cB2
R2
xsip
!i8a 1893832272
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n68dc234
v8JGXKNZMzCx44X3dkdyOf0I+8LCYjIE+gyqXd5AeqXw=
R1
!i10b 0
!s100 nTYAYZkFmna^]0gOg;@b`2
Ie>YE18NSM_M:N6MlHQefz0
R2
xsip
!i8a 1557523136
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9d75ced
vcyclonev_routing_wire
R10
!i10b 1
!s100 7nf[N^iz>WZHZ5QWfVDA]2
IaPQc9;QchTDFW2H7CJIza3
R2
R0
R14
R15
R16
L0 923
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_rublock
R10
!i10b 1
!s100 jI3gF2@F[Al0aa^zl4^fd1
IBN929LGNhDlj]L^GjCATn3
R2
R0
R14
R15
R16
L0 3961
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vjH04EWI+QzeLlPST7k7qY4gmm4jeXSRNCQXQbH8U4To=
R1
!i10b 0
!s100 YbLJJAgfL5A]CVKBCaIB40
IWEK^2nc]OLNGzjk8_1CeH3
R2
xsip
!i8a 908943520
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb0bfba4
vcyclonev_termination
R10
!i10b 1
!s100 ZXKS>L_ceR4lW`X58aSn^0
IjEVRj2=zXT3HQTh^<]5X_1
R2
R0
R14
R15
R16
L0 3631
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vjHmdRIDDvJoimp8Jah4eGLXmJ5fFjqTQ/Q5/cbBBw9U=
R1
!i10b 0
!s100 ]E5`QoI^fM0__N[`=n2HJ1
IdFY[z=jH2IKh52CCV00:O1
R2
xsip
!i8a 1225144656
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf99a1f4
vcyclonev_termination_logic
R10
!i10b 1
!s100 Bn@XZN=cK`^iBMZc]GNW53
IRT?:3<Yz3eOPTKT6[oBf01
R2
R0
R14
R15
R16
L0 3592
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v02vdFsefYWnvgUQLJJ0dnm42ftfGg3eeRxC/oE5124p84BQ1lfdV3pxktxAJ8czV
R1
!i10b 0
!s100 7oe3lh>4aUcYB7YgX[_TS1
I[B<eV6P>`BIEo?H[@5WOm2
R2
xsip
!i8a 273986496
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n282baa4
vcyclonev_tsdblock
R10
!i10b 1
!s100 GzjaO4_@QlLRUllknQGjU2
I_e@AV7W?3?NkB6nJW^moG0
R2
R0
R14
R15
R16
L0 4003
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vzdHB071Ie0brleCjqxznlz9OPUZhKBXTJSlqgw4oZ2c=
R1
!i10b 0
!s100 n5XdYde8WTh:3HBe`lETU3
IMd@4U40RC4ig_BX3UdFU?1
R2
xsip
!i8a 168980736
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3b0af74
vcyclonev_vfifo
R10
!i10b 1
!s100 mmH`f>V6naDkRUIOHb>JL2
Ilij<aC@8DPm5R<`c]kZ`K0
R2
R0
R14
R15
R16
L0 4252
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vQmGOI9w/X+Z5r4md8L5GUniOnoDirz+zkm1yDZwoAfI=
R1
!i10b 0
!s100 a1K1Go[H^QQ_?nFaj5kc;1
I_D[R<iA;ekBlZ3?`Z7Tn>0
R2
xsip
!i8a 1091940496
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n732ef54
vQUiebhpRMheFHjD9G0IR2w0Lc4Ab+OrahcLI26553is=
R1
!i10b 0
!s100 5TF6lGl[ajhF9jM1QB_6V1
IOjfMM:R=Y9R1MhA_]fAn[1
R2
xsip
!i8a 368937216
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n12f8234
vsb1MCk37AFODdmbBsEGnPQ==
R10
!i10b 0
!s100 ]f2jh_l83AWDg=2EAkX;l1
IOKL0Xg561Sf6[I0K6XCc42
R2
xsip
!i8a 1549969088
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n7634835
vyLRG006LaEErXSDz4oBeqmaEYSJX95wcGEOGeSXgMAc=
R10
!i10b 0
!s100 =_>6[HM4hUBm=l]3IeYo41
I=N>AAD?ZEOX@HE[Y835>k3
R2
xsip
!i8a 1853737360
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n291bf10
v0DgMemSRLVD1a7yQGzzKr8n7UrO8J8lVGS4nI0i3eOw=
R1
!i10b 0
!s100 GE@DE9gdP[24lScZOMSY90
Im]a?0iY5XeV>S?BQ_=51@0
R2
xsip
!i8a 877263520
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n47b4643
vfLqrx0Ye7lToqZrZwAyhk4MsCEnY4rAc/UV2IWl52GA=
R1
!i10b 0
!s100 ?<S@3FWDYm?2dWTMlY6EY0
I_o[OFCVPM47>mR`ngX:=F2
R2
xsip
!i8a 1204088640
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7b46422
vQNf1u0z76oMYTtxT2gCgXN1VMU0JD1xTQ2Q6nvHgMgU=
R1
!i10b 0
!s100 T5nFY^5elW9;bWzJH_4Pc3
IR?B=9bdC7M=5]JC;koE790
R2
xsip
!i8a 1293878288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7e7e944
v9jIpf3lvLc/5c89Z3SR4LjgdL1hxZkWTnJEccihyPaI=
R1
!i10b 0
!s100 BlFnoCNj[Yb`cHfD[O:ab0
IEjL`a]WJ1d35kCM1Bh:Z@1
R2
xsip
!i8a 489972640
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7f4d753
vorPhyFJYelChaea4yEk/bde7FK7EcJZ2IhpRcCtjeqU=
R1
!i10b 0
!s100 a2hgYC?FzD?[k50F5kzCC0
IQZ^7kP4?lQ8HdTi[Z;b7N2
R2
xsip
!i8a 88379456
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7f5cc03
vUoW+eNgtF5aqAiveH7eCO5BTrhI3te7gClVStZc2Sbc=
R1
!i10b 0
!s100 KANB>OH1^:6V8_LgL:]=32
INjP]?lfi0b9>J:jAZa[h^1
R2
xsip
!i8a 754961664
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne424d80
vHBUSqsPRqCsSQeHpGatwVptGk5JBQYwItPapaip99B4=
R1
!i10b 0
!s100 JaZ9emThBlJV^oFW6nJna2
I9DFlQoOj=Aeo[oJ[dVAfM1
R2
xsip
!i8a 2143203024
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne2ebc98
vHC+dEqp5yVxCPv1MCzm7TUz99wSpwcPqG7nr2/rqtmo=
R1
!i10b 0
!s100 c?nVEo5cLWfGeeI1KmES@3
I`>JR?Ngb:7ZeSZ?]443;L1
R2
xsip
!i8a 1321804960
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc948ee4
vOAkLJ5fjIpXikNsGvpiB4pD6WDt8RsvrfBGDic4iyb0=
R1
!i10b 0
!s100 `SHSK`AXjY<m1UX0V_US[2
IaK=z@1<:87Z1^8aRR:J>d1
R2
xsip
!i8a 1827313584
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne2e91ec
vTiLNN73EgKR77UJEqmjjuolT4QGUDgKsFowFd6MDVs4=
R1
!i10b 0
!s100 cok6ZJz1j0PDB@khFW<D13
I4o@RlUXBR]:V3ShH336<j0
R2
xsip
!i8a 123012800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67b5203
vqpwhtUoYOk7BHeXYq2AEFU6LhjZpJ0JVUqgZZHWn3ns=
R1
!i10b 0
!s100 ]jn80P78PEWR;GYAha=g>1
I=F94>YN7enJLGST:KCc=f3
R2
xsip
!i8a 682590080
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67a4953
vanv9Sv2t2Aud4ajg29wGM241HLywdVv/tUGbumqCoyI=
R1
!i10b 0
!s100 T:25cJU:3gc@Il4YQL>Rh0
IKFd6>D7H<no6RL9BZ]CjP2
R2
xsip
!i8a 494751184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndc94ae3
vLmrYgrpEo6RtF0UNEPlaDg==
R10
!i10b 0
!s100 O2=cCJ@H[VT8dcH_WZ5Ag2
ID^[nej4ghJ9CN<ah`iG3`3
R2
xsip
!i8a 984478320
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n5f3fd52
v8KBjX/FXtGWNPdwQx+kxoPrXR9gmECd37V3Jdn5cO5Y=
R10
!i10b 0
!s100 R`G402GdZ8^Im9B@3B=XY0
I`lmHe6IU4kbWSPWB@9j_]2
R2
xsip
!i8a 1750629024
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n4f2db90
vRM7LlCmzuhRMUh78lMmtT8tIVlPjPVDkD/6WSlIWdsc=
R10
!i10b 0
!s100 ;=7[BRl[XB5DG`F5_k3OY1
IV_10zkK@1LeB3BF4@8OX23
R2
xsip
!i8a 2137903024
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nfb6b6af
v4Xe1+ne1JZpSb/5DtejPxD5+f7wbKLT5oHMQaZnoIN0=
R10
!i10b 0
!s100 ARmLZ>L6MYo]FKACGgOzQ3
I7_>0cl;50Ga@<`h=F7S413
R2
xsip
!i8a 1848271616
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n811a834
vZC+GxPQCnjhkK8zYYB2LKA==
R10
!i10b 0
!s100 ;2kZMMlemGAoV`4K_He_J3
IUJic]f>43C`J_a`lCjMzg3
R2
xsip
!i8a 1360456336
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n87e1e77
vmXQouS4pPFVmahAhADfMKk8qXXE0zg8W7cGsU44HGoY=
R10
!i10b 0
!s100 Fm0^aKRXP=Y8KYFnTFYhS3
IY]?[X5CBFd7eY4Q_cTz:W3
R2
xsip
!i8a 1817499632
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n7519774
v60TO61E2jODYPTwvdmW8ol0RPe17AHz9nLbes9i9c1A=
R10
!i10b 0
!s100 >cTcD9PI0lj>ba7XV^PQb0
Il<E??QlN6[RN_o9K5RS2Q3
R2
xsip
!i8a 1175703488
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n7516a94
vfdVL83pptDVhkiRGfUH+QUCTP0R6scZiKA5CEaL2kNM=
R10
!i10b 0
!s100 S7^h[^cDRDMaOD7DHBECd3
IAR<o[fW0:G@6SOcZ9ei0@0
R2
xsip
!i8a 86478320
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n510aed5
vp8lmxv5IcVgMejQ59CTNYA==
R10
!i10b 0
!s100 0SO90_LMlzeebEa2Ofec@3
InPeIS?i5=meeK?_A:TQC12
R2
xsip
!i8a 1772872576
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n4d4bd8
v7yKyuy6XLiocVdIsdDUmgL4/0gJMibK5nLLDzrJh/Sc=
R10
!i10b 0
!s100 D7`UN0^bMo2chiLY[PIlF3
IW98O0Q7T`?hLlC@`jG5=_0
R2
xsip
!i8a 472538848
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n8982d06
vSSxKySKOplWy5pZ31wWWRw==
R10
!i10b 0
!s100 GHM:=0iF=H9iC_jPP:3T:0
IW8I14GW0jTeRU=KFPW^@>0
R2
xsip
!i8a 1520601168
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n2358307
vK6Lgv+THGbk0flljBSiWvg==
R10
!i10b 0
!s100 >8PDjPE>FA4Fz[Hm>3<Kc1
IF8f>Y?g6GTFR[7;8Sj2k33
R2
xsip
!i8a 2070188736
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nab235e4
vFfNCHY4cy0d0R/2LT+PDmQ==
R10
!i10b 0
!s100 ]dj<F5SbOY;k@nkGKH:I73
IRSz^=?Q`>2UZ7z3z<_I@:1
R2
xsip
!i8a 2055682064
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nab235e8
v7/DMsAxZ5jNZEE1yyICGARdNxJ2oJDgnzPkZdZEfZcE=
R10
!i10b 0
!s100 NLEfEK::2_hV:zGKT19P;3
IK8l4^IODSWdi35^_?z<kh3
R2
xsip
!i8a 1855181312
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n80a0e99
v0wjrDmHn6m7f2JulGq3ZpJgDhiDFkEMemN0J2INJkhg=
R10
!i10b 0
!s100 M9=I6Pnf=lED`457S;i:23
IKJ5_OFAPS3@I3:dHD>IdL2
R2
xsip
!i8a 1141849040
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nbcff922
vNzl9uLlvBES0XiIpCdXXtw==
R10
!i10b 0
!s100 NKK@5Hj[Z7hhj`If]1I:o1
I`E=4kJ0IV>NcEP7Dco<RC2
R2
xsip
!i8a 1090618176
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n2c157d4
v2PJiRMoBEUsjt4x93pzkiFIHn1GDCKwX5qHW89NTu+w=
R10
!i10b 0
!s100 ig2JA`ddLHhhRb``iH@==0
Ik^Ym;::C^cOCJ9h?O=0gU0
R2
xsip
!i8a 1765697680
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n6fb39b8
vr9OgB+PSy/Ct7FcSuQ7JBIaoBl47IuoRXEsIA1lo6rI=
R10
!i10b 0
!s100 Tm^VZ969dMGGNA[bkDLG_1
I?CVig8YA39T]_k[J?FIAV2
R2
xsip
!i8a 381060000
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n9d55f08
vUwBcBNbdLEGFOcfpCuKqOsgEDE6zv9okawC3xkfx4HE=
R10
!i10b 0
!s100 K;VD<GDZ;0XSF9Z_:;fA60
I7R=cijTC[`a3h:HeFJ4iE0
R2
xsip
!i8a 18567600
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n2b95e22
vV+l69dtNVhF8zuFF9CPbCg==
R10
!i10b 0
!s100 X2WI;5ER1XB_AnbYgI]ij3
I1fh:fF6?UkkEj`Nf<8S7]1
R2
xsip
!i8a 1722845968
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nc0a7d83
vgepChGaGrR0pFPzLHopx5w==
R10
!i10b 0
!s100 ?;oOUH0iFV@@6fA?G`nfe2
I8_1kPD?5]DS6SGhnM<79h2
R2
xsip
!i8a 786257296
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nd346f28
vlA8j17zRWbbtitCa86fXi59afnFP6Vua7imAn4tdW/w=
R10
!i10b 0
!s100 C2<TmaSdMUiBM@WAkZfgd3
I_7T<d8gFPkQP5j:z:>f<c2
R2
xsip
!i8a 803724160
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n3ef798c
v2fr4yGqYRQQ6Y2d5aPcvEPrYyY6DZiSsjl33Y/ET1DI=
R10
!i10b 0
!s100 Nc5l@a<nac[W2SSQMMC`j3
IfhOg`MMzLWgc`=@E<il1_2
R2
xsip
!i8a 1981139120
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n9938610
vFP+W33h7D52egkgyJp7Cf/mcWKVz6PZPX9Wur+xD7Xk=
R10
!i10b 0
!s100 i=3J_<]ZlUXD=eAZAPn_F3
IGhohFIGLSZEJ:HGQj>zRY3
R2
xsip
!i8a 1023150144
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nc66ae83
vFB95L2laUAQBoqe1PiNzjw==
R10
!i10b 0
!s100 iAPZ6jJj3UHE@FX?oMc1o0
IE;bVFiGFOJghIEGW;[k@m3
R2
xsip
!i8a 811740960
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n37c6e90
vNsTV3ZflLqh/hlA7g/ihKQ==
R10
!i10b 0
!s100 FUkcF[iM_GBZeEF>Le:?F3
I>[7`8B4MBBHOSa7ZQ^Baa2
R2
xsip
!i8a 218275904
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nc00a824
vHNNwIbuaKiX2dtFacsbGn88KM6qywnyyL27xQmlsS3Y=
R10
!i10b 0
!s100 8ie^X`WK]LK:8Qf6z2k510
Ia2>e?ib:M6kZ^O[@DTSIK0
R2
xsip
!i8a 1846137200
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n91af212
vTwryhdun7u+w5EuaI4btxxrTAkBM6eSG/ILyzPcNcOE=
R10
!i10b 0
!s100 J3z:TjM^ZFG1A[kbaO4WM3
IMlLo=0GWQoV>ohBlS^UVi3
R2
xsip
!i8a 1285468896
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n41ee538
v3roWJ0QiY0Cr3+KM+8ckWA==
R10
!i10b 0
!s100 a6RRaSQVRNi6mggOFE4Be0
I;QmK3Uk6OgA<aje@DIUQ`3
R2
xsip
!i8a 181395056
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n15fcbb
vM0FytsO3+gXUMUmFzkJCLA==
R10
!i10b 0
!s100 z8ZfDl`YJf[[ECSO_bzHz1
I]KaWniJB5?_<cV:Z9d68D2
R2
xsip
!i8a 1851604960
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n60a7de3
vg3FpJnEhcfXgzDrJNMU27gws5e1ttb2ftkTx263IehA=
R10
!i10b 0
!s100 i?cCAGedZA?]M9o@BDQ6P3
Iz>YPo1gELUOgg_F?QT4CK1
R2
xsip
!i8a 313460624
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nfd03a42
vol/4QNHjTqJ+uugN+1Yk7UCRF/6VFcdC6G31HQdLbzs=
R10
!i10b 0
!s100 gY:ZLWJhkb[@:3Y9nM?KV0
I2ma`FM3EDKi?>0ldDKa5J3
R2
xsip
!i8a 320150240
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n1967408
vDP6DrMfAOL8YGDPElMmEiDC6Ovl9ORfLYXAf8lgqI60=
R10
!i10b 0
!s100 ^c>:GlPbLGO>kU:SY_1UA0
I6i>?CKHT<[ehjbz6]AV2:3
R2
xsip
!i8a 1063655024
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n1968a34
vHEq/U7TyNefX/0bBVT08T/1K3oxLtrhNTWhRUCgBd6Y=
R10
!i10b 0
!s100 n^Zh4=TTTUB7XcGRQ_eQ:3
I?i3>ZmJW^`l0Pn>XDP2Cb0
R2
xsip
!i8a 1357547888
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nbe7e954
vjknThlijv1u1KbcTWtuHdCeHaXETxYFgR7SZjylS0zY=
R10
!i10b 0
!s100 TnUhIf@ld@KKfKkTGgJ:B3
ImA0PVG6E<jjASi3IZ>z7M0
R2
xsip
!i8a 197159552
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n7f4eb53
vjEShsohHs0rMm4Ej2tpixlbdiWwGEVaRjltoONAluro=
R1
!i10b 0
!s100 X]n6Y8g:`bK]QWYz9cIzm0
IMK2L5lGHmn]RX`?P9[e@K1
R2
xsip
!i8a 1444228096
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9cfaa98
v8a7F9VkmqbaU4wdO6dERL30blKwGe8BJMz/qaAM/3As=
R1
!i10b 0
!s100 nbOKS:=GMzlT_o8]7FBQD1
IBzBVKc=L7WIP4;bXbH9Jz0
R2
xsip
!i8a 1240385504
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n57c2188
vLuny9NXx5lQcc+xrccb3fBwCu1EzACQ4wRspbaUXa98=
R1
!i10b 0
!s100 =cH`HJSc7I<BCYn?zKNZZ0
IiGDT;T?TNZ@M;YgMz`>CV0
R2
xsip
!i8a 768953344
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc21892e
v/nd90CnFzjP8iC9dN6JkeA==
R1
!i10b 0
!s100 WBcnMV9DmE^lFW31MBG=T3
Io@h==D1kPW8mdjgW^f=TV3
R2
xsip
!i8a 1778734240
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7ca6c98
v0m49ttJrhFlyTTPSmT9vCQ==
R1
!i10b 0
!s100 DLb3PVkOYC;I1_HD[=[nR0
IYcY;2L62RdW1C_YBWh:R?1
R2
xsip
!i8a 1274347488
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naa16ea9
vX3zRAbeRfS5VZHOY7idklg==
R1
!i10b 0
!s100 TmLc:j3J_zj_jUiY:>nK43
II^PgzBM@kBlhaFazl_bU50
R2
xsip
!i8a 310550560
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nea5b600
vh+3j5GhvJA/0MTN7HWqx8Hkg2aiHdCYxGY/RkgUb4ec=
R1
!i10b 0
!s100 B<;J[RfI7JBR_F7eX8RTe1
IV`KCl7Q3D`NWPLPAa6UQl2
R2
xsip
!i8a 507816576
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n932e949
vr74KPUD9DerhbmebgMTmvQitkLDXBxXU96klDjEvBnk=
R1
!i10b 0
!s100 ^gUia@SbKN<N481RWWAIa1
IR?Si:>hjXDDhcLZd8mY=L3
R2
xsip
!i8a 1004178832
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne951dc9
v6V9AfrXu8IU1yVc2NWazsbbtSf6OY+Wus0/Ts+q6yZE=
R1
!i10b 0
!s100 @TD?g_Dd>03en[`_m=OJi3
IGScI_UR:olQJL0A`2>eRF1
R2
xsip
!i8a 1260521728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9f2e949
v05zD24dMR7kNv2J/g1GC5CYvnepTNHwErWV0q8jYC1U=
R1
!i10b 0
!s100 J6TL695@K0`Y56F;BK8AL0
IFE=;I:Z]`9lHic[EKXR7^1
R2
xsip
!i8a 1696116576
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9cfa678
v3yN/voXraLuuH6+sIzXi+PA3DineKrndO5Q1QruKlC8=
R1
!i10b 0
!s100 AVcBY?Jo_DU7KNU3Qn5M31
IZ?9c52>Kjf^[71ibC^RCf2
R2
xsip
!i8a 545564576
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne420408
vu9RGMFFT+BeVUGP6VUUHGdJKKk0lI/0ZA0LNoWaAzBs=
R1
!i10b 0
!s100 23[94d9=cISm1BJ213_9m0
IAIN<XocRmEma=][X^eFC23
R2
xsip
!i8a 35280256
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf728768
vELKDj8uc8yB0VYhXvdIWQOoAD+wcYbAsC1nL6QzIPnY=
R1
!i10b 0
!s100 2JzYQ6DbS7i[YeWVikcMc0
I`bSkeM_ISI>z6hDFog`WR1
R2
xsip
!i8a 1951441408
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5b0e25c
vPQZzz76taDaGzN/BRcSFgQ==
R1
!i10b 0
!s100 d@h1?H9KgF:nAmm?Q4Ck40
IV=`2Z;8QbSjSzj7HGnGd<0
R2
xsip
!i8a 1390958416
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6e9ee02
vVhcPXUbrqr195SUMH8dE+FfR9WJxkNeoCwk2Zfh3oNQ=
R1
!i10b 0
!s100 UY`2VRl<iWjA3T4G>>ml43
IdE213Rm9UPMzWcfZDAH4e0
R2
xsip
!i8a 30708096
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n66ab6c2
vfZr1FavoN1gF5Sl/1Eb9FA==
R1
!i10b 0
!s100 DH>BFQ4IZ[NB_:jIa`K`]0
I9h0n6zBE5MRHIE7U^^PMa0
R2
xsip
!i8a 491012448
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf0ef8c3
vZJ0XDmQMjnngBHb+LLsggQ==
R1
!i10b 0
!s100 boe_>iC9bT[Nne?8SZokP0
I_@mEPEVaC^I:dGgIXFG^L1
R2
xsip
!i8a 1024674816
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb2287a2
vr7j+o6kJQmqw2f/YZT8SxA==
R1
!i10b 0
!s100 8m<kO`GzESKDCom6:48U81
IMA>82dWO1[6z;`W9V:9W[0
R2
xsip
!i8a 1770219952
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n868cec4
v5j8DhZ8auD4MylsRJAE9CA==
R1
!i10b 0
!s100 =L>MeWVJ2h9M8QFhMMBj;0
I5lT]fJ@7eQooKhkV_Hoe=1
R2
xsip
!i8a 1639318928
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc2024a3
vhkb6V7tT+snCU7ty2PUEHQ==
R1
!i10b 0
!s100 _P^m323ZbRBW@<ko`Xm^>1
I@`lj95eP9GYX_eWeL5EXn3
R2
xsip
!i8a 2069655936
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n402e0f2
vu9/Kg077arxWuWSgn0eFYEZTOGEjaDrnur+uHisOkzQ=
R1
!i10b 0
!s100 GEN?0;C]ch]OV`5d20Aj62
I9<jDUYYKleh2BZ3gEWliZ2
R2
xsip
!i8a 1618714752
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nea6ae2b
vi2LU79/XFWWeBlI9H1ZiGnWLhShd5IhCtq5l46Bm0Oc=
R1
!i10b 0
!s100 [eW;KbXIV373S3[m[YA>l1
IkTVBUVh?RBj?RQ=Ma<jKZ1
R2
xsip
!i8a 11826464
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf45c885
vc224ncBPa/7zoNY0u/ewkZfPuhaO6EAXLjIs0W1yjBk=
R1
!i10b 0
!s100 ;E1O`M6LQD7m>=PZkkYEg3
I<<JKBa7Z:DkF@zNe<zjLB2
R2
xsip
!i8a 621777616
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3d084b4
vzUo2Pe/7yN0KCcT8kqoXuLe2c18LmX1zZARdmZTEWp8=
R1
!i10b 0
!s100 MOjb7Dme;B79X8eHk3X>S1
I?QM1Ok]NQ8?TBHn9VP=`U2
R2
xsip
!i8a 879649696
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf40f0d2
vQNsnI5qQfHcXKwUpFlTWGOPHQXv57BsoG+pTUC5rq8c=
R1
!i10b 0
!s100 oZJ_o_kiJEC;XMEW5TiZi1
Iahh8MT>?1DDVG4D]72i]F1
R2
xsip
!i8a 2073527984
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n86a9098
vN2WQWi6rQ0xJAooUGYAP0QL4zYnv6TjA7Fji/6+HY9I=
R1
!i10b 0
!s100 3nNP?H7aYlQJAMSbo1cJI0
IR4WBaAEEPCjf?dAaf5nI:1
R2
xsip
!i8a 16867472
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd3011c0
vbvzG4rVdx9fsoWHO1Yz9zRKV90rHhGtpaCiHv9n2A5s=
R1
!i10b 0
!s100 DL@L4H3l299:Tb8C78O2V3
I:9DM;TQ:<5;zTYl2VG0?Y0
R2
xsip
!i8a 1173646256
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5fdc792
vcP0GYkkJ2EIHJZov+IwgCya8c2GtMJizDjtMNpDK0B0=
R1
!i10b 0
!s100 5Xn8FmPCeh08L;CA^JOD?1
IBVnOUFh_>F3YV`iMKlV3h0
R2
xsip
!i8a 248530656
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf643ca3
v4yBW1BnQpepSCufhrwKyqTVulcTJNSLqwyNP5yKTSAA=
R1
!i10b 0
!s100 bdNB_2AEnL7[O><O7CAdz1
IKF4?XH<J59cDo1=7f^7@=2
R2
xsip
!i8a 1175757136
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4a73e93
vxp2J8TcwfdS0LtzuOzVUeuTE+3xnQaf0Q+bJuJ5J7uM=
R1
!i10b 0
!s100 gTfKl@iNTCTBV2<6JE76O1
INiLC?S[3KdZKXPDn4<RK:1
R2
xsip
!i8a 1423291264
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n603aa26
vtxv/qv+A4jlVd/ZpUuWLpupb/ve2bUI1oHDJG7TWlXQ=
R1
!i10b 0
!s100 BRC??VDUgmzio8ejDD9a<3
ILDDH28MdVaG>`5aSGKz>R2
R2
xsip
!i8a 1731183936
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4603aa6
vT14DQm3QKZglNQ0sReBDEK0De771QewZ2BDX+fW/sNU=
R1
!i10b 0
!s100 ]=ic1=Eh>[eN0nYgF46iD2
IgHPXbQIAzDzH8E3X6Q>zW0
R2
xsip
!i8a 1609256816
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf46a9d
vSkcLoxwxFzCy/4Tpk0GoSBlm6JunqSk6E5C4h9lZv7A=
R1
!i10b 0
!s100 ;6@A[SV;Vk;z5:8A6nj;Y0
IcVNi94R_oCFXo^6DbE;S20
R2
xsip
!i8a 784522368
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2ff1968
vHtbsUY6oaWImklyjPoXuSmJh4UiphlU29Rg1AdumqYM=
R1
!i10b 0
!s100 >eKEhL]D3F1Z9l`Cof]`A0
IX3JL05dgN<5^7eLzJkF470
R2
xsip
!i8a 670240864
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6ca05f2
vZ0WvaByJZUnHnD0UO1hujg==
R1
!i10b 0
!s100 _GkY4;^nb[:<6PkCk7zlB1
I9;@G4P`?M=JkM`VnYGN=70
R2
xsip
!i8a 2046733600
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n21cb51b
v5v0gUQn2IYWORu3yyL+CTg==
R1
!i10b 0
!s100 3HElN<IUPa^[HNjTMMEo<1
I^KWUXLZ4Dj:oT:OAE3@DB3
R2
xsip
!i8a 1727221904
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n184bad4
vYKy+LRB7E7OqGzy8yUXi/g==
R1
!i10b 0
!s100 `XU1X]B3a?2?:M[NEm]Bg2
IbcR^L3]4JGSf`UVM]^mKL3
R2
xsip
!i8a 465876288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na3341d1
vErrd8W1VhZKQapQMg0BAVLZ19Q9bnzTaji6d0p5Dcvk=
R1
!i10b 0
!s100 ZEZN6VziG<7;zlA5Mc5SK2
I00LTL8OfoG6IW^0cWf60_1
R2
xsip
!i8a 1716567296
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8a1d2e4
vheZqKHzkk/2h4HmaXsdLPDE6dnix1FI05saFqS4NIBU=
R1
!i10b 0
!s100 RFUiJ99ROM8?O7Yg0TG>91
IiXj`B<aUAi2[lz^glOPbm0
R2
xsip
!i8a 484173888
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1ed7813
vKVu5/z1CUAJkpFbkOwx6jkkacBJvFjxBtEp6LQX4a90=
R1
!i10b 0
!s100 Z:>YNPWSElD:h;:e<c?@12
I;5>MHbzIg<d^z<lCIe13f2
R2
xsip
!i8a 1482210928
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1ec6343
UnzAY7Qo2FXOf0ZaGyMuTpA/fQFcFnAyc9P2kpdtrkMI=
R1
!i10b 0
!s100 0odJ[HJm9`>h>NIY_fnL]0
I@KKdh4O:RGZBC4=CJ0Hog3
R2
xsip
!i8a 1008417488
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3625ad3
Uurf3pAgEFFrt1YMWboAcg2+rexkXfXRMQm4iRCUF/g4=
R1
!i10b 0
!s100 inLKV[27EZ5?Dl7jB]dbj0
I<gfA^iTEdn^@mizWNz91^1
R2
xsip
!i8a 1690496768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4a30033
vECYeMX019N07rfGud+DOIhzj0SLcxMtKQGSrC/qRq74=
R1
!i10b 0
!s100 jGZ8hFfgQG4C^cA]FGe<a0
INg^3njYXgC8^MVCHG<4iS2
R2
xsip
!i8a 743755808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd474d6d
v7aD+JKO50qUkpS2SPZftODvJmzfDZXvhhA/r1OVCfbw=
R1
!i10b 0
!s100 j]Wn3Nd1W0h8@<b^DA__[2
Im4_oIQS3?;VJUEDoPXZlc3
R2
xsip
!i8a 982777568
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nba41ced
