m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/29923/Desktop/FPGA/digital_tube/simulation/modelsim
vryhoOz3TprUdwTb+Jq8BCoORlfcf+V0N5A0E+9orbsk=
Z1 !s110 1664505744
!i10b 0
!s100 V=44io3l3@>]c[?0jQAK90
IS95TI^ccc<c^h8o>h`CKC2
Z2 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i8a 1370124864
d.
Z3 Fnofile
R3
Z4 L1 38
Z5 OL;L;10.4;61
r1
!s85 0
31
Z6 !s108 1664505744.303000
Z7 !s107 c:/altera/13.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/altera/13.1/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 0
Z9 o-vlog01compat -work cyclonev_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
nbee82d8
v83+0Xsfi2sWAcamAlf5iJY/5CsTaHpAJ6VYmgc6rcUQ=
R1
!i10b 0
!s100 az_WCi;;9A_:>jT:@cfoE0
I_@f@6WP8GFAAMf@`gUGZ@1
R2
xsip
!i8a 9636240
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3320a54
vbaEitnSg/EqGzw1vtbeVdVm7q3vWQ1zKDCRctK8KYsQ=
R1
!i10b 0
!s100 WTAD3AMP<U[UNU_0d>nC;3
IB@zmQlh2a>4QQ?fSbTBGJ1
R2
xsip
!i8a 1142283376
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1f0d537
vduonjAUS3Y8NyuB/5Wl/wMDPkXwxAHRN2fzMhvmKshY=
R1
!i10b 0
!s100 N`jU?kn`g4L@c?P_4EQ>30
I?LjdeQ^446D;AJS;W][jK3
R2
xsip
!i8a 129779440
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd81fc54
vNXb9S1o9yq7iq2p2paE1toSQsNaC+AEgScSeKOhx/DI=
R1
!i10b 0
!s100 [=d[?@HDWhef`BiOGZ[U90
I<bNQmGZml6V`=Ra<PN8T`0
R2
xsip
!i8a 52690464
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncd37274
vwH2/FSlkLXbGKwzK54L90GTn6kMwcw5lnh/DUghBQyA5OaB/QHSqAD8jVUJn4BIg
R1
!i10b 0
!s100 ;o9WL741d8FBHGmmePkTP3
Ilbh7eUHz7eoIVZ1dLcdPH0
R2
xsip
!i8a 727382768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8fc6d32
v4qHSNR4TEIrE4dP7XuCEY1uZtzkBFTuueGafILu5Fyw=
R1
!i10b 0
!s100 16kDfeR:MdO22h_b8I5fY0
INDi23>ObfLM_zV4kg:TKD2
R2
xsip
!i8a 998537408
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n74b8ca3
vnnqbt1cLWcphxYZMr9eFdxk8cy/o3No9m+C27wvoJYc=
R1
!i10b 0
!s100 ;kOiYiNXd^Jgb>A2IigQW2
IHFiGAh?;]@`oilM;lboDO2
R2
xsip
!i8a 970294544
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9d37274
vNQRVSQayYmZqv5cZ4EdULw==
R1
!i10b 0
!s100 3L0;bcGETe2OCQQWR]h@H1
I^AiY4_D_VDim9?iO@l`jE3
R2
xsip
!i8a 1327331600
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67c58cd
veDl+FYvHRjWLpTSi5hFviewuNt8kCRsJcRwqbD4LTOw=
Z10 !s110 1664505745
!i10b 0
!s100 QZH4i9DWz99nNXeU_gU5N2
IRZ5Se:jbD_lD=hz55UQ3l2
R2
xsip
!i8a 2004898320
d.
R3
R3
R4
R5
r1
!s85 0
31
Z11 !s108 1664505745.172000
Z12 !s107 c:/altera/13.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/altera/13.1/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 0
R9
na6e1824
vAzyxswBIGpGgZp3CJpCKrjOCaVXijXMtuq+A8q0AExM=
R10
!i10b 0
!s100 `maDakV8?7e5ERM_19];n2
IcJ@]fQIRY3zc0_^R?i_Kh2
R2
xsip
!i8a 1111209120
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n2400900
vU7HiSwVhmC1L5Wws3pcJMGXkVwIe1zhYp69Z5SHIQj0=
R10
!i10b 0
!s100 bZTS2bRnaN7A]l^[:Jn^90
I`^WCCHag>66Pa<<2Mj]Hf1
R2
xsip
!i8a 948482512
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ne86ae22
vWvVzWpaYOXD8qUFHbhxz5c6uErra0hcqMAMst8PrzE0=
R10
!i10b 0
!s100 W3B]nlX[Jn?4PZXB3ojom2
I^RIPDU<adK:5MU1J=PnN:2
R2
xsip
!i8a 990537664
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nefb1682
vuXy1ksxsB3leqfrN8E+WEiUoA6JRTJTkg0sejUiRH8E=
R10
!i10b 0
!s100 HTO0:zD9a<7R=I7EWHeXP0
I0j2CZ>^i[bD?RZdUoahAf3
R2
xsip
!i8a 59383184
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n40eb27e
vm26T7T36osJ+AmAZ/uD2l+qfXrG8lftxr5s2MYORZJI=
R10
!i10b 0
!s100 =cbal>79[8H]7QASnP2h=1
I[PeQWGgPT]`SB75hf:Qdd1
R2
xsip
!i8a 2050026752
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n43af807
vkhtBx6zxyJmKrzBLyk2tLWadujZ9riu71FmbzBfTjuE=
R10
!i10b 0
!s100 Z>RchB]D?M15>JV]g7:n11
IIK8A?m=Wl^lG`LKeoNkTC2
R2
xsip
!i8a 1957724000
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n35f94e
v9Q9dO/v4ILjiztKr+KShxlFLJchmeGf/v7gPZAuNhok=
R10
!i10b 0
!s100 kF[He[MDbY=in>kGl3e>_2
I]5`dAg5ALjlF7X4VeDJ0=3
R2
xsip
!i8a 1295344064
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nb19c562
vJ7ecCg+YeSrwY2ddH3N/MdWAuGlC+kNL7AoL/xNs1Oo=
R10
!i10b 0
!s100 MCF:[GY>3Eg0bQz_lMZB30
IgUdhBh2aN=0IelMKbQVNN0
R2
xsip
!i8a 1774458512
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nb73d39e
vbH2dZuHXjrvI5JLNNB5aHphN2er3TD0WdjWdTyOAwkk=
R10
!i10b 0
!s100 ]d0diMgNzXCJ]Jg5M@7e`2
I;9F_fNaBPK42>><6Rc8K<2
R2
xsip
!i8a 1103410528
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nb73de9e
vaNWFFx3F4JueP9ujOapH0C9pbjraJLvcthXxddaTb/Q=
R10
!i10b 0
!s100 RG?VXaPzC<cE@?gEKo:P73
I[l9z1U0o?NkVbccM_UQnK0
R2
xsip
!i8a 846373360
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ne55cc32
v8XDkf1KXPMm6dPfnb8sQB6f/w8N7ChCtAo2nzcWxTx4=
R10
!i10b 0
!s100 RI2MOMUBK>gz]8eV>L8Ca1
IZQDPB;YkFh^7AGGW55=e81
R2
xsip
!i8a 1358164336
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ncc3a732
vxu5YXXfCvHqz2SvnuoBuUvS/Rj/L1x6F40v5BllpE/+um1VSs7m1XJTz6NqtI1WT
R10
!i10b 0
!s100 iCK2NgGZOg2m<Tl6bL@fh0
Id3BX::Cn1`H7@jQR[LjF50
R2
xsip
!i8a 2118984880
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n36208c2
vBNVkSQz6iKxV4MG3iAw1PPr0O2vgoROT3qEiSn0KZRs2BsMTAIuv5cAjxFcEHRhF
R10
!i10b 0
!s100 5al8WddI?RMzhgn]Zoa;e3
Im8n;3Nk2U4i3Y7GcTc6942
R2
xsip
!i8a 371522448
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n991f665
vyckn2zQJ+GGHVZ1nngfbEcsaC4/SPNpnp4HdpcixD0M=
R10
!i10b 0
!s100 _6S:bP6WigDEB9f`0Z;;e3
ImLMUVzFalf_gJ6SmM^:;g2
R2
xsip
!i8a 1672276016
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ncc3a7c4
vXrASLAgAQMolZMWu+HUwOmJcC3LRMskbrC2MfGncwsqbCuRcRlDaD9pVb6WnTRwP
R10
!i10b 0
!s100 Df59E^UUL5]_43=Il38E63
IJVA2F_bW<o3?Z?QV18]TA0
R2
xsip
!i8a 342955056
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n36fa8c2
vtiWgY1ERV2FXB8MWd1fr6UUVJbF621qlDGc99Ct9UNPxnfFsxQBBpE99RpWspa7T
R10
!i10b 0
!s100 ;L=c2`jdm]e;RNjkd@9_z1
I@XN:h;Y3@FH]fNKOoN8CA0
R2
xsip
!i8a 346446192
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n991f9c5
vOohMBeA4Q68C68A2pt3g/LEX/eyl2+ICGrDwV8nEFuU=
R10
!i10b 0
!s100 3d?O]<VMUN5MQFGP@eWfQ1
I8T8Sia3kaV31h=01<;1b[1
R2
xsip
!i8a 874743040
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
na5cdc2
vLkmfAYYsc02xa+6HIB0fIcupdx27q95JiEZO12TH+Ps=
R10
!i10b 0
!s100 ];fBSiSFb4NMz4[cDGCgJ2
Ioi8Aa1NbWPFQa]92fa4?T3
R2
xsip
!i8a 479255072
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ncdc8832
v+CTZWW3qfz+FCOi4jR8xjFPM0vjZFJEbMWIb+uBKS8yXPICXr4LYde6qdAGFZfJZ
R10
!i10b 0
!s100 [fEXKoGERLkLHaPF6n;?e0
I<mO>oLB]N@gJT5G^^e>Hc0
R2
xsip
!i8a 29912144
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n1620b52
vpJdgTJ6C22eFHlmaSW7L/U7Nqpc+emB31dRrUy/a/58=
R10
!i10b 0
!s100 zgcO62l7XLmHNFTIJEa3_1
I@]Y93<CS6CHg@T9`cO3eK2
R2
xsip
!i8a 335015984
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
ncdc88c4
vadgivJ1alDSc6wiNeYeJ/JXtfsxLY3KJLM4nz00mknB3Qk5CPJgZcEPqzxXVav0p
R10
!i10b 0
!s100 eJ6[YZFYjLd70=ZKEio4h1
I3;d@eSaV:i7EFEAhFLLel2
R2
xsip
!i8a 1108551872
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n16fab52
vSbzcsiBt3PPySBrg3pim1RpOARX3XFLxC4i2whn5Ur4UocgZCboMMcjfCU3zu09T
R10
!i10b 0
!s100 ekA[U:?Z28S6MTEPn@cEH2
IIJPhJ<BZ[31X5h7X>>P4g2
R2
xsip
!i8a 1168425296
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nb1a4fd2
vDGGK7wG10+TaRubQ8ro8V5aMzM+qcu7bdY/qZhYPMrw=
R10
!i10b 0
!s100 `1a5`moZIi152_U2<M62h2
IN?R7k96GVLNKO]53@5]l:1
R2
xsip
!i8a 1527215888
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
na4eaf1f
vqAOyU1yBmDt3ZyRAb4ORttwDzcDqF8dAATM7BFcH2Ok=
R10
!i10b 0
!s100 4;b23T`W8^VGbDG5mV]]82
Ic05F3I<8Jhh8]e0Dk@?:M2
R2
xsip
!i8a 1663891728
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n5a6eb56
vNz5J+2uA7Gp1urCXbb1nJteXq2ibRYiTn4GIeN2Z030=
R10
!i10b 0
!s100 l]<>MVZ5[EzTI_:L;M@J33
I6@e<`foLhmA6P5LA2;azE0
R2
xsip
!i8a 1290270288
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
na4f5074
v0kLtPO96F0TQAKBqBLmMBVvSLWyi2NyWk1EM996GkKQ=
R10
!i10b 0
!s100 lb2<ERl12_i;]K4`NI90J1
Io4VQb>NIY5U2CjKlmRCho3
R2
xsip
!i8a 288272032
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nda7ca24
vxqYr1LYZON2ZjVmc7hMExe0bYZeGxV2Nkg++8v2cMPI=
R10
!i10b 0
!s100 g6Y_[caNg[eRC3c]2_zhg2
IMiPL^G8VVCBA[Hf9d@E^:2
R2
xsip
!i8a 2070798880
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n3b5f94e
v2h+CoSWaUV3RGN9FW57oh0HbTofq+7q/xuVBPDskwuE=
R10
!i10b 0
!s100 DzViTQ4a@O:R[A;O4HJ0^2
I6Y;:D^226IR58Ib3EHG^m0
R2
xsip
!i8a 802524224
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nb272b62
v/nVXJ5pjYa1MCX35K/WkCBHeubMycksnYTkq/yKxh6s=
R10
!i10b 0
!s100 @YSY>W=`:7CR^1kV:JV@A1
I0mdFi:PoMI^UVdcUL8KgC2
R2
xsip
!i8a 40554352
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n3b82f8
vvW8wtaPYYOmOgbGwoS7zJWuj6B4PvmFIiTy/QY9gzgI=
R10
!i10b 0
!s100 ;zoWL9Ske1>Y`0@^KzM`_0
IBkbO6OWR`RnKO1flaU<9<1
R2
xsip
!i8a 1068382080
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n6168c47
vGR3HcU7pHX1zg7G8YRgf/WEPu3qye99f2YyL72ybbkk=
R10
!i10b 0
!s100 Oi:XJZ;^DPfcLH@o=mEC72
IKH_LLeSQna:KMg^PlLZcX2
R2
xsip
!i8a 1714301376
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nf71cbb4
vyGf1OOfkiVIJxdgHRMaHGXqmOcFIs0kFudmWEzXWnuE=
R10
!i10b 0
!s100 _NUU00mBUG]OT4<9Z2mB90
IUDfTDW8UZ]Z@R5E8bS5UL2
R2
xsip
!i8a 2082349936
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nda4dc90
vQJIdPo9jyLOKTD3V2RWQOHH71gt2ou9Rv4aEDthK6RM=
R10
!i10b 0
!s100 ^2OK_A22RC`M<>P;z<FZJ2
I`N5fH6TlYLHC25>b?U9eI2
R2
xsip
!i8a 2062575072
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n2b66e7d
vn4R5/bOR6ZQquM499UxuuhCTOn/z/FMGV9XtIQ1jpy8=
R10
!i10b 0
!s100 4J^=Rn4XfbOK^]oj5n3nz3
InWii_c;c?H;jV[:GEn9o]3
R2
xsip
!i8a 1650420288
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n31632d5
vQQCj9eJTZFQ/fYDox63iYf1RMwZ/5ZANt4O0ABQ7BwI=
R10
!i10b 0
!s100 bFSWfKl9fDSB];kJWezcQ2
IYfcH4=2MMlhbEz`VOlG@a3
R2
xsip
!i8a 1067104176
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n3bd2f8
vmUclpaTdN64XchDHcBMapw==
R10
!i10b 0
!s100 ]M=n<gk6;cgBSbIkoG6Tf1
Il@Ba^?3cF_^L_2o>WXYeI2
R2
xsip
!i8a 509842400
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n711e635
vARUy/YgdgjGkInC4bIjWpw==
R10
!i10b 0
!s100 80>Wl`FQS^F54nkNCk@Ri0
IohF_65;I]NXIiDnPh@k4o1
R2
xsip
!i8a 1182599568
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n5024c15
v7PNL6AflfAd8AdZSXxQnVQ==
R1
!i10b 0
!s100 3oEJeJNe?c2NO_U9JO1zZ3
IC=H8G]YFMn^=LnE6ogOf51
R2
xsip
!i8a 467017264
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n69858cd
v7fC9XaZWgePKa7S1008XRQ==
R1
!i10b 0
!s100 kIo?F4fHTD@;2HlLENbG[2
I^Z<D7ZGzVRFd[RdB7aRcR0
R2
xsip
!i8a 1012361520
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8cfc3e3
vveLL5XF+6yuNVbmLcsZb3Ef1q96yVLN5yJdzfAfGfOA=
R1
!i10b 0
!s100 0oKe^F=9KY]YP@QaW>A1J1
IOhj0>B7HSdc^Z58J[chhR1
R2
xsip
!i8a 539356992
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7bc5687
vcyclonev_and1
R10
!i10b 1
!s100 W`?O>THb4z1g1YDBgBI393
I=<6JFUmYRo_iz5c@5864_2
R2
R0
Z14 w1382639561
Z15 8c:/altera/13.1/quartus/eda/sim_lib/cyclonev_atoms.v
Z16 Fc:/altera/13.1/quartus/eda/sim_lib/cyclonev_atoms.v
L0 298
R5
r1
!s85 0
31
Z17 !s108 1664505745.847000
Z18 !s107 c:/altera/13.1/quartus/eda/sim_lib/cyclonev_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|c:/altera/13.1/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 0
R9
vcyclonev_and16
R10
!i10b 1
!s100 KKjCSo7ioW6Ec<jBm<1Hi2
I;FT<95GZ[Y_39N:1M4h[M1
R2
R0
R14
R15
R16
L0 311
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vbXXTlHKfqWBpFpk5t1+29g==
R1
!i10b 0
!s100 ^4<Q:C96@_6Ba7T;4DhHA2
I^n0HVGIKn>Db:D<n<Q61J2
R2
xsip
!i8a 784364976
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n65f5252
vA9/Hs52Ii3BDcROCf5sn7Q==
R1
!i10b 0
!s100 BGGm>dzKAoYBY6MaNRDH]2
I38ozC;hg7O[F?F>J9<P5j2
R2
xsip
!i8a 179287840
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n65f5307
vrcLnlxZqHCpgv7tIig6E5M4U1UMPilq34eeF9QlZmXI=
R1
!i10b 0
!s100 nQj5ODdP?jm<3lUTZClS31
IoZLPJ3K_I:bnzV7ZmmRLZ3
R2
xsip
!i8a 888011424
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
neb6ff87
vcyclonev_asmiblock
R10
!i10b 1
!s100 W_3e1S;XW>bhKLlXQBZKQ0
I;F9WJQG9loD`[OGOEMB=e0
R2
R0
R14
R15
R16
L0 3742
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v4V/lg7d/SBTvL74xQnzlmoF157vNkI8StRmE2XaCV6E=
R1
!i10b 0
!s100 K0gWH=0GM4[eCL=ZRB=3=0
I];;>820B3QS:?LXR1g8YY3
R2
xsip
!i8a 262647552
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n342bc14
vcyclonev_b17mux21
R10
!i10b 1
!s100 EE@NZ9mmD4<iHFKfU5aUl0
I]`[7M4T8U7bN]zl:?hbWX3
R2
R0
R14
R15
R16
L0 351
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_b5mux21
R10
!i10b 1
!s100 F7E^Lje1;M_h4[FLiC@]<2
I:fnP18N5gnWdS2>Bg@@7i3
R2
R0
R14
R15
R16
L0 372
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_bias_block
R10
!i10b 1
!s100 0n06^F]Am@DbXeiS;6_0c1
IW8HP5a_[mJ:=7n4bZ]0io1
R2
R0
R14
R15
R16
L0 2386
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_bias_generator
R10
!i10b 1
!s100 >FZiRhSKhdKL6CR<HB<1E0
IMlG<=7oDm;K`?NBI[M2fc0
R2
R0
R14
R15
R16
L0 2300
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_bias_logic
R10
!i10b 1
!s100 @iXD@`lbIV7ecY]GnZ;X?1
IPklgJD2<H2mMDR:M7aXIN3
R2
R0
R14
R15
R16
L0 2214
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_bmux21
R10
!i10b 1
!s100 YbTbgF`_>mZmKj1ZckNLT1
I?1d7g0mb[eT7>6klcCGW>3
R2
R0
R14
R15
R16
L0 340
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v5kdLGYX1ZV8rzWPA7ipEtQ==
R1
!i10b 0
!s100 H=d`kM>C184^Y`i=b4UhK2
I6`LC=kLc6IbP5V<NUNldG0
R2
xsip
!i8a 2032252432
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n65fb074
vF4Mp62EZtprNrbeqwP/uKXA/4LFv5NTECG0Oe01RjNM=
R1
!i10b 0
!s100 Skb?0<@:kY8ghm8XEmB:b0
Ib`=I[_78?_[MoDFeIhFXm1
R2
xsip
!i8a 247044592
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nae4f87
vcyclonev_chipidblock
R10
!i10b 1
!s100 T:mM<b]20ZUFlhT;DPjJm2
I_URBhYS@:HO`@D?4?P_:G2
R2
R0
R14
R15
R16
L0 3800
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vlHDoeGFmJ7BM7DXcI48UF3R0ELuS//yqbsnlosdMEhY=
R1
!i10b 0
!s100 1fP>;AS^S]3IZ?33@<Q2F3
I:`oF;m3hzl<JCSR<h?H3d1
R2
xsip
!i8a 1771237872
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd4b7334
vcyclonev_clk_phase_select
R10
!i10b 1
!s100 YlVQDW3n4AN2W2N?KABCF3
IT<DD3i9f;0efabbEZzglI0
R2
R0
R14
R15
R16
L0 2451
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vm7Ma4YdcWMOk6NtC6b5RTHuOTJ8CDhzKZPeW2IJDe96FAvZC/S66PZ1gWZg9uW50
R1
!i10b 0
!s100 NWXjzgY?ZYKoZ^a@6:h^f2
I?Uz4mZY5B_eIg0]VlNN6O3
R2
xsip
!i8a 977895824
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd908be4
vcyclonev_clkena
R10
!i10b 1
!s100 @ElF:6iXZM65R8K^18UcF1
Ihgk?F_Em`ZQW^0B=M6@C[2
R2
R0
R14
R15
R16
L0 2487
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vC6KjNefMmR6Z88jY9g6V+fJeO2Yq3fiU4Vafh2tHZ2Y=
R1
!i10b 0
!s100 Cfb:1_oHoD0o<bhRdZYRm1
IHk978=DPkmI;[X1V@f8bJ2
R2
xsip
!i8a 1602140864
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n49a95c4
vbK8kLHRsWFpVhMbmm+tXv6oHdnetnLkJXe0SRtgUJ/o=
R1
!i10b 0
!s100 ==TXXN5d3jeV<h;VT]ho`1
I=B_LVhDQH1nMb0@i[72bF3
R2
xsip
!i8a 1380638624
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n53a7917
vrkZB/CJapPbBgzJJBbBxMq++xAxSKBBFTc3MjcDLve8=
R1
!i10b 0
!s100 oGjO=Pm>k3W9cZ0bIz9[c1
IzDY_R6>^3Y=Aiia848Mb^1
R2
xsip
!i8a 1253824096
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc15e9d7
vcyclonev_clkselect
R10
!i10b 1
!s100 Z9ffjl@?BmeJjcUfazD>Y2
Ibdb>cQccC84J<NLEGKXBS0
R2
R0
R14
R15
R16
L0 2523
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vqSgAf4AyjUeApYIw7mILGgJYuT5EIrbyxN2LQM7zxBc=
R1
!i10b 0
!s100 @3ahP?;k;E^^T9Ef>WHRT1
I^0O^[[k5=bI?g[?A2A`CP1
R2
xsip
!i8a 1918235376
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na7adf24
vcyclonev_controller
R10
!i10b 1
!s100 P[iE50Pb73a@dDoo?>^nC3
I]J8dS`G[[1<]XUOLm?_<W2
R2
R0
R14
R15
R16
L0 3823
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vtO7lTjohLRRXdI6aTBl6RvEycQDSmc1wElIhiJblND0=
R1
!i10b 0
!s100 K5N5X_Mzg2ZkQJAklP_0X3
IRF039<KmkEY6QJKE?j_Xh2
R2
xsip
!i8a 1302597296
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc3bcb54
vcyclonev_crcblock
R10
!i10b 1
!s100 3L]9aE2kf>k2Zn0EP0B?A1
ILC[1_WQf;LPCkFFYQnYo72
R2
R0
R14
R15
R16
L0 3839
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vX5e9NwGC6ap8Qv2pDL3E26uNFfHs0D8fqEVEkqhT8DQ=
R1
!i10b 0
!s100 ]HLH4P1aj3[GX]U89CSbA2
I5D]H[Af]c]PT8Mg1QV1T91
R2
xsip
!i8a 1816618208
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9f9f74
vcyclonev_ddio_in
R10
!i10b 1
!s100 X^C5X97:52oWgblj1S@eO1
IkY0iaH[:fJT:f@9Q[Y`Ec1
R2
R0
R14
R15
R16
L0 1941
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_ddio_oe
R10
!i10b 1
!s100 bc0E1BfW`LU_]1`=01o1f1
IVRkMO[S6e1i3==jRNbC4@1
R2
R0
R14
R15
R16
L0 1778
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_ddio_out
R10
!i10b 1
!s100 JFP@3kJCEz3GQQNKX9c3b0
IF:Nd7EgKa<cDNTo>zZZj`2
R2
R0
R14
R15
R16
L0 1534
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v/nSpux6jygviumaiLyrD3CPAdbA/4bAND8I169YxwTs=
R1
!i10b 0
!s100 ?Rg^:9:MdZLh4bIP7?2<=0
I7X80<Z3;:gRGe7^0SXX`Y1
R2
xsip
!i8a 657011056
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n90f4ef2
vEQ93q51nReNSKd8L27oy5tCSOegBL2RNarICtA7d9bE=
R1
!i10b 0
!s100 H``WKW?4_T?G=2XWYI;BW0
I_ODEbdR_DY>l9LL5G;FAI2
R2
xsip
!i8a 51108960
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3bcf5d7
vcyclonev_delay_chain
R10
!i10b 1
!s100 MWKzcA0MMTVC6YF_2MJ5E3
IKnH4<b77:D`0JO29bDNjI3
R2
R0
R14
R15
R16
L0 2548
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vILy/rq1bsTlJMWakw7iBcWVXFLqNoeakHKwrEa2rayY=
R1
!i10b 0
!s100 U`:@@KXDSJ[jR8a8Ukz1E0
IZJZR8NlS@6hHD<TLU<WjG2
R2
xsip
!i8a 998796800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndb086f4
vcyclonev_dffe
R10
!i10b 1
!s100 FKTA_V?DYggbf32oT1NaB1
ISjO5QZa6C]XUbWSVcQ[h31
R2
R0
R14
R15
R16
L0 180
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_dll
R10
!i10b 1
!s100 kRg5=8PIeDEC6:dKi_e8<2
IJWZg;8ZZ];Xf^o8IL@Hd^3
R2
R0
R14
R15
R16
L0 2615
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v3OSDjXsx++FdmN+fOIhbYNiQix3t3cH3Kfwy4ogQiMU=
R1
!i10b 0
!s100 NR;Oz>[bVL2o0L=D@eUMd2
IJFZ:9O17e5<0OX45T58U<1
R2
xsip
!i8a 1608387232
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd44504
vcyclonev_dll_offset_ctrl
R10
!i10b 1
!s100 NA7F^V<QRo@3F]YhgWEBm1
IODY7MNOQf]`UKfTZEH;T80
R2
R0
R14
R15
R16
L0 2577
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vy20IOKzyGb4FLckgN4Flwpym7Xbp8v3qLsw5LfP1uzKwpC3/tu7DPq9cQ5j0ntk2
R1
!i10b 0
!s100 g0N5;CFfKMLz]3`HRL2<X2
IBd9SRB;jz[6;4lnBb8b<X1
R2
xsip
!i8a 1402289024
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6dac564
vbCtL+/5rVSsCrTPMZSz/sQ==
R1
!i10b 0
!s100 7f@S_B2g33a^M19oPUUc?1
ISK1ThdeKHakD>=UUEPJ6_2
R2
xsip
!i8a 2092911824
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfa51094
v5jwVXAExHhdjjSEcq+lEJUcfyE8BKp8pYgoZd7a7PgM=
R1
!i10b 0
!s100 Q1fO7lC_HmAXQL0C>Se^S1
IGT6leP^Ne8ThRnNN?OfR^3
R2
xsip
!i8a 1665962368
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naad3027
vVRkydKIfenoGfw/AxvbUmA==
R1
!i10b 0
!s100 >Q[FoOz@^Uj`a8T`ldS_?0
I@XdNhD[eGYkS6L6?j40i72
R2
xsip
!i8a 309202704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf805d56
vCm6xhn0kvcTgzVS6cOV8lANYssVm6RjUi9IBhDpKzwA=
R1
!i10b 0
!s100 R]GW_SP]Z140896k>K?4L2
IFl2R9UXcbnWOmWRSE0AI91
R2
xsip
!i8a 299970400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne511277
vrgk16UVS7H8AXTwW65kMsbHLAqj0ROkLWVFG2KkHA9PaBPJEJ3MK5YuzmW5ngR2Q
R1
!i10b 0
!s100 7JOA=>7eil;Nbz>n7o<NU1
I_ndo6i7J7gN9MPbNfb[MZ1
R2
xsip
!i8a 1519515056
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb57258c
vXHA/MWTP6NdXz5ITlVrHQTTbMIdTL/Oz7N28bhAM/xKgYpzXUgfj77ijlrpQkWsb
R1
!i10b 0
!s100 d2dVYoQB7hTCRX`gkC02C0
Id8eK5gG2V[QSzcC;6TYH;0
R2
xsip
!i8a 1986155184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9ddff07
v3ksSQX48//pQQV7ramvUCX6SAmVIEqBAFKVhM7F4+3C9FEPu8f9fvsDUvZb/7tJZ
R1
!i10b 0
!s100 Z6G45adzfR=a3iRnVSb]Q2
IOVPLWaV:>213IfiZab8WK0
R2
xsip
!i8a 956548512
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncb542c0
vRV6O5YZ0ncbsLluP7lie2sp/OoqsN9sQayOmWzruV/hnkmYeDrKICJi9OELOTcCL
R1
!i10b 0
!s100 ngR=_N7NhF5cON3O8_PPH3
IU4V7NE3Z`bf225n@CLnS=3
R2
xsip
!i8a 1050521152
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfcae127
v0OeDdPNz1AUf/Q1oRdIwywOQtsT93WPgYrlIewhOWmQ=
R1
!i10b 0
!s100 J7[<P@zkIo[de0EfJX@aX2
ILmQB`UOGH^cY:XVEU8gNg1
R2
xsip
!i8a 1283724688
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na363fd6
vLJqMeyBwEx9OKh6G1mq0TGsaMVDAK/Ty47C/8KUKcBw=
R1
!i10b 0
!s100 A2=E2_iWfOoeN2Am?72T62
IAePoh:WRG:Cjh3h=?7meZ3
R2
xsip
!i8a 1007112624
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8796917
v5d020h3in+Iu7IWYYByl8A==
R1
!i10b 0
!s100 h4hVf1U2IXEEkZ:UKi^DE0
IG[CC;M[njRQ:dZzPWVTM=1
R2
xsip
!i8a 1866636736
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n265f813
vmdoHDzsW99LtOT28EOmmIUK43RJ1BtIrneRFm6fAWkk=
R1
!i10b 0
!s100 =kcYGTCE;0BejY3?^F8[C0
I3C980fm2R8<aBnbnRY:cX3
R2
xsip
!i8a 440039488
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n425fc27
vcyclonev_dqs_config
R10
!i10b 1
!s100 0gk7coEMPVL>A6Xe^z1BV3
IbCjHjD:LP;NgOj?jN=z[H1
R2
R0
R14
R15
R16
L0 2688
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vT6rKZWM6XAreE+/3J+DJ4D9Fqg9RHunetS5Atb0iIT0=
R1
!i10b 0
!s100 1fFDoT<:^13J;[9cI[9dP1
Iz=h8FCQT;@zAlOR>[<J311
R2
xsip
!i8a 1342542640
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8d0fb34
vcyclonev_dqs_delay_chain
R10
!i10b 1
!s100 @z1?XhX?ka6I6DgT_fomD3
IS>WcWDYg0J4Oi8?IJHjnX2
R2
R0
R14
R15
R16
L0 2741
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vixk6rBYeVACwVsAGvvetDqdlG4ITMltw4sjGkfCW79AWreO6FbWcYVsx2l3Ks453
R1
!i10b 0
!s100 MPEj]0ILRC<i5S9_olEON2
I=S?4<:>i4bURClhjelfPV1
R2
xsip
!i8a 1069664480
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7464444
vNG1coRvoOU9gYP8rUaZZPN+AZdrUeST86v7JbPlhVBY=
R1
!i10b 0
!s100 3`K1LDzS`U;VO>`QWk[?b0
IXRQ=D]CfCEA98fgFQhiL[0
R2
xsip
!i8a 1202848128
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3fbf795
vcyclonev_dqs_enable_ctrl
R10
!i10b 1
!s100 :Roak1KIZm:7CZOKFlJ7m0
IQLCAN:Geg`LEF?TBideMY3
R2
R0
R14
R15
R16
L0 2793
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vi8bvu21rQl9QgFoqBd4Ttp1qiEZeqpoqbOMX79b3g8qEzdnPqxcUfy2ajTOz1hW+
R1
!i10b 0
!s100 1aamdKL[i[nO]`a>@K5_j1
IfK2ee8WI^PN5>=z?9g7F30
R2
xsip
!i8a 1426656736
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfa988e4
vXJpeI5DYTLP8CAibxW498qhQmv2i812h3plPtav6H0A=
R1
!i10b 0
!s100 U2mFPM?XJmS2GSe6LzCL:2
I^f;30[gW9?WYk8=V76:GQ0
R2
xsip
!i8a 191006768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naa8846c
v7ybxwN0wBSAsgfLXF79Rm3cT94/7xJT369EzRpRrqeE=
R1
!i10b 0
!s100 kbM42i8dHHE:SW5ElWgYd1
IW8ZCe6ZWiUdZMXJ0Qd1iC3
R2
xsip
!i8a 1342708512
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4491bc
vtKO+z0J9IqFAXRwEyLayIJh84dDE6yPOW1OneNc7FMM=
R1
!i10b 0
!s100 M<zl_zhK0We0V5=bW@<Tz3
IE[DnQSM0:NfUjf8aT>e:@3
R2
xsip
!i8a 1265477776
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndfbe6dc
vUhpkPo/ch7XRpSKbQEqD8OY7PS6Fl2AqgD888ns6U2Q=
R1
!i10b 0
!s100 1R]?O_]<ZC;;KnbiOVZKz0
I=@gK0ZfI21?b;=N7=Q3z[0
R2
xsip
!i8a 541985648
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8619047
vUhsUT1Lt/pyA8rTBUMEPsxzUZ5VpDlAlkW1S4wVIENA=
R1
!i10b 0
!s100 Yj:S<Xh2T<kSPb4A]3ZnR2
I=:Z;V@X=maAgKI?c<BLkk3
R2
xsip
!i8a 2141192528
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf2b5bc3
viqOTu1FUdi3d+7qJQx6W0d7OKbyxceyMuafAJ4R+i20=
R1
!i10b 0
!s100 DFzhH3[N?aH`:jKVHXBKO3
I_fZB<Ug<oeSHOLm[Gj=`Y2
R2
xsip
!i8a 548433008
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R10
!i10b 1
!s100 <0H4Y@CnVnOi0SLUT80;<3
I8`@6EYj_9aBCNU^Gcnzca2
R2
R0
R14
R15
R16
L0 2828
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vlxlzzpglTQYISDIy6DSpE733/nVKanuzR5q0a42p4ccbK6uHGgdasKMTtFb03KFu
R1
!i10b 0
!s100 ^A40`GVHn:cdnUWSi=79g0
INI>WIN<YIfJ[49DgfF`FQ3
R2
xsip
!i8a 381510928
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncafd6e4
vhaka+ASXh+PF60nKMPelExZs5b5Ctoh2UFdKrfFOMuc=
R1
!i10b 0
!s100 <2Wi4?H^5ShgSMbTQNClm2
IIAGX]::GJO1Wd5DHo1z4k0
R2
xsip
!i8a 1143188912
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9250d47
vhnpLdBnqsLj5btqOSPamcg==
R1
!i10b 0
!s100 ifz<^S41P>OL[NZ9X;3R63
IMAfk:`l:j;R5RZ7K[68io3
R2
xsip
!i8a 905100672
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nff9907b
v42WJOlQ04s5EXdbj3MiZyOWsE37nzmXFKrBJir+Czjk=
R1
!i10b 0
!s100 E1?:DzBYodhKA^V6Y1e0e0
I8i3`:M@AJ^jM[Dk5ebZHD3
R2
xsip
!i8a 1859665616
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2ad45e7
vcyclonev_ff
R10
!i10b 1
!s100 =OZ;kzf9:z=^RRFG7JC?D0
I:Kez4WL2Nd??3>6]NN9NI3
R2
R0
R14
R15
R16
L0 393
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vuz7LCCgIsO53u5sEsyvBBOXNBPIn/KMP3FFSY6ZGkPk=
R10
!i10b 0
!s100 4XBAJK`CLVmB]NR@>IaOU1
Ii7>K7eThMjmMMU1[@W8cg1
R2
xsip
!i8a 1985928848
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd11587
viEDU/RteDMYwQmIG2dtoVA==
R1
!i10b 0
!s100 75a5ea2=TCJSo9oA6Qj[U2
IkgfAhIe;VRTN`V]@GH_E[3
R2
xsip
!i8a 1190530528
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n65fe10c
vr0WIFuu3YUCwQv1c+ZFY/6JGSeIFJkNJF0ddcEEZQwA=
R1
!i10b 0
!s100 6UHG30>1@l?[lJWI7LGk[1
If4>omgMzjEE_5IIfo?`3V3
R2
xsip
!i8a 66726704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne1181f0
v10F02z7EIdVbYivoqpkvRfS/UEKIsiTuhTIUgtk00rU=
R1
!i10b 0
!s100 o]T1[`Vn2zfaLBZW[CPmm2
I2RYM6@5B;mMAg2nPAE`_S1
R2
xsip
!i8a 2110974608
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n595cf87
vcyclonev_fractional_pll
R10
!i10b 1
!s100 3K^596^n60YSe^@6NRQNf1
IZkXX2W5W33IDS50IELM;N2
R2
R0
R14
R15
R16
L0 2856
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v77woHWsdAUWOkP1sGUZHBzHn+HtRHn+1Znrr7kLvGPkqu6uE8+suVblBiVrrJ8rH
R1
!i10b 0
!s100 o`X8dghIW8njQ@3CoZ2a93
IbZ7KRV:e?S;d6Ne`F0F]i2
R2
xsip
!i8a 1215688192
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n27c1c64
vcyclonev_half_rate_input
R10
!i10b 1
!s100 Ud8<QVDijSnUOk0Ga[lFl3
I9:9jVXV^Q<U5R9agBflbe3
R2
R0
R14
R15
R16
L0 3064
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vFIIBf6LRoER+kMNIENgpAlZ+797oz/afI8jUqQBsI4oqYDi+Eza5I0EgqQa8SYTF
R1
!i10b 0
!s100 QWSHW7^Cf5e>do[fKFFJU3
IX?ZmecYifEf3EVck8V2aa1
R2
xsip
!i8a 13760784
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8e39dd4
vmWkc+F6cZOBSPn0JcBxLyw==
R10
!i10b 0
!s100 Dn;e_1CnLIV`l9i42FJkT0
IEO:P3D?oO8^_Jn4azKnTH0
R2
xsip
!i8a 121581216
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n265fe53
vcyclonev_hps_interface_fpga2sdram
R10
!i10b 1
!s100 m00;oE^a003D?zRg;WAeL1
IRgM;I:1DK]T1dgDJAEM633
R2
R0
R14
R15
R16
L0 4871
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_input_phase_alignment
R10
!i10b 1
!s100 8IAeml_YJWC0IHYX;898Q3
IAa:K5WmmHCHnJBZkh6PHa0
R2
R0
R14
R15
R16
L0 3102
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vA5jEkUaJaTIyUrofmVvC01ROCrYjTXVDrxafchEKbAlUtT4gEufPQ9FIE6oAh0UM
R1
!i10b 0
!s100 [1WO;i9HGHkkmYnR28`Mf1
ISF18CZ3od=OB>o^1an_`53
R2
xsip
!i8a 589274016
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd4cdd04
vcyclonev_io_clock_divider
R10
!i10b 1
!s100 R50kB`Ccd8GGbTlb[KF;`3
I`lREX5QY[7SH0NBXUcX:=0
R2
R0
R14
R15
R16
L0 3155
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vo4CdYD1yWizwL5lGU/vkwMNCk6A4ahLT+2t5UzkRfX5U1FeH1jU3cHspEheLBrcX
R1
!i10b 0
!s100 Y6E[cU42KF;@3FWan13Q>1
ILAJIYQ0gIJWof`e>ea4o]3
R2
xsip
!i8a 1434530464
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n49da454
vcyclonev_io_config
R10
!i10b 1
!s100 E0?HJlY:hV^]_NI:cS<U62
IXLbGD3S:zzjf6zQSIH3H71
R2
R0
R14
R15
R16
L0 3189
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
voQkwk9I1zRnEKXRcosH0MwlZv9sf9fYZcnvMuo+Kp0U=
R1
!i10b 0
!s100 2CSOgDOLl;]:5HBk<>@2a0
I2iln@b5KBFD`<@09C_Ej91
R2
xsip
!i8a 588486912
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb652144
vcyclonev_io_ibuf
R10
!i10b 1
!s100 MTmAOIjPJRNbkBTCboHg51
IS9:aioez?^hPkWT=i`EHM0
R2
R0
R14
R15
R16
L0 1319
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_io_obuf
R10
!i10b 1
!s100 dGbPT0SaE7cM4]iS1FoBD2
IF8]J6UZTSF`=;Y2`3WA3D2
R2
R0
R14
R15
R16
L0 1411
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_io_pad
R10
!i10b 1
!s100 S:@9X3SR`36T@h9gK57V91
IDQalWQ^_Z?YoC9aQ60Hml2
R2
R0
R14
R15
R16
L0 2115
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_ir_fifo_userdes
R10
!i10b 1
!s100 P7>Sk><I7O9^F2=<I6aCj1
IPO6W=:_FSSKT@gjnL7<B>2
R2
R0
R14
R15
R16
L0 4121
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vVhdkeR6ZremqHnI/BlpMVRXJbbJ3AxvPB/wfAQJWTyfzEF+B8ImIp306818nnf9i
R1
!i10b 0
!s100 nHkF:YbXX_kOzfSZW?1PL2
IgFF4?QdVXNd0e5NYQ5XhK3
R2
xsip
!i8a 765700560
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n82415a4
vcyclonev_jtag
R10
!i10b 1
!s100 D449<dmkmWSA5VOdX2V`B0
IS8aX@cTZ]WOa`BQ`[dkgc2
R2
R0
R14
R15
R16
L0 3866
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
voBdsHWrPKVHAzRs9y6YX6CPkpq2KLGXTYBprPUVxEaI=
R1
!i10b 0
!s100 1KAaQFPA?N>gj=fbV262I0
Ia`fW0z^;=_aEGQWQfbhH<1
R2
xsip
!i8a 2141120176
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6db46d4
vcyclonev_lcell_comb
R10
!i10b 1
!s100 J_I@8E2Hje5K:JFVVb:oo3
IOW?b>gb1WIk?:gXO<:Jie3
R2
R0
R14
R15
R16
L0 566
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_leveling_delay_chain
R10
!i10b 1
!s100 >PQ@Pm4f6Kg@dO^bV^`=10
I6]TVbE02Ba@VhGe5^=R8N3
R2
R0
R14
R15
R16
L0 3234
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vMWpNCdlJ6fPVoXg09z6oxoeCMkljaJKZytAIo/ZruUktbmtc9Q+7a5czK3P8H1rb
R1
!i10b 0
!s100 LO]4?QjO6MbcO0A:Wg[4R3
IjdO7X2BN^8lLUo:74YG_Q2
R2
xsip
!i8a 1862542320
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfbacde4
vcyclonev_lfifo
R10
!i10b 1
!s100 I;OOM1S7@Q6C<N3IJhLPo0
I;V<l1b2kKiB5RSZ[V?o[i3
R2
R0
R14
R15
R16
L0 4224
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vi4iRQmS1ZJ67GqbmX8BsHI1K1m/I0xbaU1AkwhB8FpI=
R1
!i10b 0
!s100 1B^YJT`C`2R^VGgcNThWg3
I5T9a9AD9k]]i_zNg7TMkc1
R2
xsip
!i8a 1960465168
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7332154
v37Ls+WU1LBoz1NbLkSCdVA==
R1
!i10b 0
!s100 6iCGkXmdYRm=Wih?><9CS2
I_90lbE=ZO4?1UWcCc2V3N3
R2
xsip
!i8a 1496862224
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6600a93
v434c79LZ6e0IDcr8MuD0PbHm5s4BKYUzkIJkC1oeh7g=
R1
!i10b 0
!s100 NnOTe=^YFke=75UjYBjAB3
Ib>zgjeF=K^I8h7OC7?@A[3
R2
xsip
!i8a 228935552
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb4dbc77
vcyclonev_mac
R10
!i10b 1
!s100 ;3Lj4A7So_GPaQgYgidVf3
IIgDT^?4KceQe;2O6?Tj[k0
R2
R0
R14
R15
R16
L0 4275
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vPF5wKnTHpkk33Y9re6rNXu7641DY0ewIkPO0QnJ3Tqw=
R1
!i10b 0
!s100 dVB_;aaF::I_5D4Bn_m]W2
I;oShehHgo:@i]NoIi0]_O1
R2
xsip
!i8a 906523056
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbf433e5
v2CmNPX+TCWrmbJECdQ7X1bBkriu8GXo+lJuU0pxy8ys=
R1
!i10b 0
!s100 WW_1]XmlmMeg[VPDBS8S[2
I8N4SVY[7OEW`jj3Z_KQEL2
R2
xsip
!i8a 1877239536
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf628527
vG8exsIkHwAbqd8cI0O6fggvkc3its9Wvw16Fmd9CtpA=
R1
!i10b 0
!s100 eBP960;l0UienT:@6WWHU3
I1>=>0U>IIWb5YzcGk44Fo3
R2
xsip
!i8a 1426693936
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na9b44f4
v6e9fc/+3eCrgpkTVFuquVOCzcfjB5jJgV2dO5I6Sjf4=
R1
!i10b 0
!s100 zZP;8YlAn4SaWRFTidzEf1
IGAHLf<M1DKRf7ndGKhEmn3
R2
xsip
!i8a 1806841120
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne0f0416
vpuHUWnuDmroH47E7dLwH5BLixpb8sRszgP22Xl3SwRU=
R1
!i10b 0
!s100 6Vg6iF1d1H^hBM@HB=5PL2
ISAWEHXZWC_IRRZ5<0h8PK1
R2
xsip
!i8a 1636138800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1b0eb7
vcyclonev_mem_phy
R10
!i10b 1
!s100 jGk?Z7G9``EbEV:`BL<JJ0
I^4]PR_n68g:k?YdCgof9=2
R2
R0
R14
R15
R16
L0 4491
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vA1199qWRsBN2DJg8WHCZXWU6hIjnFPQEBQO287uxJG4=
R1
!i10b 0
!s100 SC5nAoGNN^JJbjLJb4Tg`1
IGU:B5TmkDfIhbFn[^@c^J1
R2
xsip
!i8a 1805989488
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na7fc1f4
vcyclonev_mlab_cell
R10
!i10b 1
!s100 NSBO?Z;eSeoT@Y@?IOXXN2
ISeWzkn?YY>ldl<DSoP^J52
R2
R0
R14
R15
R16
L0 1207
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_mux21
R10
!i10b 1
!s100 fS_ihB4N70oJ=c4CczfdC3
IDUgz9?9al=B=UkU`73^660
R2
R0
R14
R15
R16
L0 230
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_mux41
R10
!i10b 1
!s100 4?8YfS<H4JQC0Noi[EeDR3
I9aiO>Kk`a`>INE5YR5AY11
R2
R0
R14
R15
R16
L0 257
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vgJ3YbgBDDIV3mtE+Ie83oxmmTTIxFHLNvlqsh38yV34=
R1
!i10b 0
!s100 e9OaaoBA94gP^`FE10nWe3
In;3]6kHl7ZFLEed4a<GIX0
R2
xsip
!i8a 1825996288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3912754
vcyclonev_nmux21
R10
!i10b 1
!s100 43TFQ?ORRh0WT:z`O[:>F0
IaKQl_Fel??AF04;TcVWRZ3
R2
R0
R14
R15
R16
L0 362
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_oscillator
R10
!i10b 1
!s100 ;Sa73ec<iSohnT[WAFjmC3
I7KSnTMUR_19om:EojW23K1
R2
R0
R14
R15
R16
L0 4854
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vLuAA0kYkfyQ5wGqs9aZIwKa3GK5Hf6+7Bf3hdNRKXB0=
R1
!i10b 0
!s100 6mmNOnc@[hDkQf25m0@:83
IU0=_G>`QTEnI@]FhWQ0]d3
R2
xsip
!i8a 961380288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc5e7024
vcyclonev_phy_clkbuf
R10
!i10b 1
!s100 d]`^WkZS02lM[nJ8SREh>1
I;g?@VK:RUACk@j1R7]=TK0
R2
R0
R14
R15
R16
L0 4107
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vI6PdaODaojp6QUjLh3agHzeB7VOERnuWWz0xO5VbbOg=
R1
!i10b 0
!s100 mcRnQHW=mjf;5;4D[VkGV3
I<5hJA2zaN;djAM90:MUd?1
R2
xsip
!i8a 218070864
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb09ffb4
vcyclonev_pll_dll_output
R10
!i10b 1
!s100 IMEm^cE[MecR?M2A@PMbE0
IARU;e_Hmmd88UjgI44XRC1
R2
R0
R14
R15
R16
L0 3260
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v5/+sctmUVjVAzdH7nJijLFL0MDGSu4x/YTesexoVakqXiDQtmjRfrXvaiPmSDHP1
R1
!i10b 0
!s100 ]GoJm_HW`9g`7f`g31^^81
I?Q23Sn7P=YRS[DMKAlaT?0
R2
xsip
!i8a 38521952
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2e90e44
vcyclonev_pll_dpa_output
R10
!i10b 1
!s100 DV<2>J`XgOIiQ[@9M?F]O0
IO01:?@_:>:cMkZ3ifzPhI1
R2
R0
R14
R15
R16
L0 3284
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vxjrfBSx2DER9gVhU3rESgp+FCSshxe1tDzq1lK0mEYM0MiTYnhmpS8a9eBua1gyl
R1
!i10b 0
!s100 3oIQ;[m>mYmR:HB0KK][:3
ITcf2bC?mmB:lW44RS9mlA3
R2
xsip
!i8a 721978288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7590fa4
vcyclonev_pll_extclk_output
R10
!i10b 1
!s100 z6ORG>4HIE<VEO0c6;HQk2
IWBWl_oFDOBedf^8Y7URIn0
R2
R0
R14
R15
R16
L0 3310
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vlH9WqcBOqbblDRZOP2paaDXnHEoQzCLaJBI6EziCvMhvNv48RoAQzfJJCc/UclxM
R1
!i10b 0
!s100 C01L7nJXHZ_JJEFeDhANz0
IM;zmX[dT;0P3eHcD3jk]d0
R2
xsip
!i8a 1047980240
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na257694
vcyclonev_pll_lvds_output
R10
!i10b 1
!s100 US<k5i=X?W:5H[4bkcoLg1
Iff9Q68hgD9jm>38mIiPaU1
R2
R0
R14
R15
R16
L0 3342
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vbKTUX6CLjawxY218TlikbqkIKySsekJSuHLbIWDgsW2y3zhx8u+bWhS8QM0KbQP2
R1
!i10b 0
!s100 64VGJ[3HK:WNjzbc9JU=00
IiY9oR?]bl=8QPb:<HdQRS3
R2
xsip
!i8a 804336912
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncc0844
vcyclonev_pll_output_counter
R10
!i10b 1
!s100 4N<ZU^4l:Mj@3=VzlFJN<1
I;2W4`ilHQ`HHTOBoJUzZ23
R2
R0
R14
R15
R16
L0 3376
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vsIT5nGgb5Z7yyddbcYab/rJHDXalrN164PcehN/L7iqMtW6bapL2k562m67YryOZ
R1
!i10b 0
!s100 i@7k@c9a<HG?JD`kd9B`j1
In4iI]9T_mck6?P6QE>R772
R2
xsip
!i8a 1344819504
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne4e9824
vcyclonev_pll_reconfig
R10
!i10b 1
!s100 LL0mYckUL5lEg?iZJn91Z3
IlM[PAioFI`?dBn96WPJO42
R2
R0
R14
R15
R16
L0 3443
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vEFYTJB4vO/hUVCgsQpFNUDTQvHA1qCHbRa14BmvJwts=
R1
!i10b 0
!s100 Q8e4kP:m^aM43?NQNY2=j1
I2z`X;A8mHTeg[U1PS=PSZ3
R2
xsip
!i8a 632059360
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6c521f4
vcyclonev_pll_refclk_select
R10
!i10b 1
!s100 EIfO2zFoH8Hn]]8[8?k4^2
Ia2Y@LU66h0ZdCGRe<@leW3
R2
R0
R14
R15
R16
L0 3529
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
veIb4PU+ecYtUgMHCTlN/HUw+7+cSqUZdUNFvTPEb0lME49YzQSnX6mt1QtXdNJ7D
R1
!i10b 0
!s100 WIN<<X_5c?TCgX3bT96=10
Id[PHBCen23?iWfjU;F=0k2
R2
xsip
!i8a 485298496
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n633c004
vcyclonev_prblock
R10
!i10b 1
!s100 N8EWS`UG[]_1B2BV_5ObX2
I8fm;oiUci]om4WFekX:dm2
R2
R0
R14
R15
R16
L0 3924
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vZIUwTN0MMv2elwyy5NTcZJzBciuPL3C+Py5cQzeGKv0=
R1
!i10b 0
!s100 @gmB>7OS;CeIHAG>AhB701
I;0?9=9[VB@>kC2W2:<0:T3
R2
xsip
!i8a 1648991408
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb05cba4
UCYCLONEV_PRIM_DFFE
R10
!i10b 1
!s100 i4SbS5IOH4]nnez9=E1b41
INH@RbGkml1[6;[nbZ0nhC2
R2
R0
R14
R15
R16
L0 31
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R10
!i10b 1
!s100 g0K0cI@WNZ7Zi3V7Gh:SF1
IlNc7]`[gDWb=DdH8[YOPS0
R2
R0
R14
R15
R16
L0 104
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R10
!i10b 1
!s100 JUdNZ;XPzZLERIc]e=V6l0
IGjFM2Eh23C=A`>_5HJje_0
R2
R0
R14
R15
R16
L0 142
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R10
!i10b 1
!s100 TA^Tbl3zNQdXz6>6ooO=c0
IMRQZIiF[mD>Ld>gbcdl=g2
R2
R0
R14
R15
R16
L0 2147
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_ram_block
R10
!i10b 1
!s100 Pj;`CJTjS;i?7R7VFGCTK0
I4:;DZCCQNCFG5dHR24B2e1
R2
R0
R14
R15
R16
L0 960
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_read_fifo
R10
!i10b 1
!s100 HVCKgjPWgXPd_YIT62zIk3
I0X93F=D@GfDOTVUgQLQo92
R2
R0
R14
R15
R16
L0 4037
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vBuUs8zzpn+mkTTZ022Elcux/ugoboI0XBs5uRAlwqyE=
R1
!i10b 0
!s100 ;K9^2Pf1TiYgdODDbfIk>0
I6IdD0U7VYSV`Hcf0hce2E3
R2
xsip
!i8a 112135648
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nec326f4
vcyclonev_read_fifo_read_clock_select
R10
!i10b 1
!s100 Kk^cD8PQLRK0@8=lB=PLU2
Ia>1AHQVDT06KKHZ2k;A8g3
R2
R0
R14
R15
R16
L0 4211
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v5vUG765A+wAb3spJs6pi6iXro/+B61aFfMcODmlA8mxMm203VTbW6O7b29mgNDX5
R1
!i10b 0
!s100 ^MEfmeTUO^3M9Fhc@6f^V1
IVj:o4`TALK_:JTH;Dh@aT1
R2
xsip
!i8a 932247088
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naf9b134
vcyclonev_read_fifo_read_enable
R10
!i10b 1
!s100 :J?b5Rf6a`Ya5J[OMoOZW0
I:^<CfDoo9D31JE84dUG^T2
R2
R0
R14
R15
R16
L0 4076
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vbUQTc2V00sPCs/DTlkl2uuAybR9r/gDakd4EyEenoPnIKHWxSRltG3H9sBt9jx6m
R1
!i10b 0
!s100 iok8nY_1aTM43iZR[VX6a2
IOHhfQ2@3NiWX990jMz_cB2
R2
xsip
!i8a 475961808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n68dc234
vNo4CR82lD6ohbbkCClfI/WFivpf2uDSKoZ6b8fMb5GU=
R1
!i10b 0
!s100 nTYAYZkFmna^]0gOg;@b`2
Ie>YE18NSM_M:N6MlHQefz0
R2
xsip
!i8a 524384400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9d75ced
vcyclonev_routing_wire
R10
!i10b 1
!s100 7nf[N^iz>WZHZ5QWfVDA]2
IaPQc9;QchTDFW2H7CJIza3
R2
R0
R14
R15
R16
L0 923
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vcyclonev_rublock
R10
!i10b 1
!s100 jI3gF2@F[Al0aa^zl4^fd1
IBN929LGNhDlj]L^GjCATn3
R2
R0
R14
R15
R16
L0 3961
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vOTW2tf39jqKPV5ccruE/vlcgmkgeNcpaHcVBnNIP2j4=
R1
!i10b 0
!s100 YbLJJAgfL5A]CVKBCaIB40
IWEK^2nc]OLNGzjk8_1CeH3
R2
xsip
!i8a 11097296
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb0bfba4
vcyclonev_termination
R10
!i10b 1
!s100 ZXKS>L_ceR4lW`X58aSn^0
IjEVRj2=zXT3HQTh^<]5X_1
R2
R0
R14
R15
R16
L0 3631
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vMG3eIWs8JHRH5lgzh3zcZn0HCKKS+zpx2id9TxtoQ4o=
R1
!i10b 0
!s100 ]E5`QoI^fM0__N[`=n2HJ1
IdFY[z=jH2IKh52CCV00:O1
R2
xsip
!i8a 77147408
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf99a1f4
vcyclonev_termination_logic
R10
!i10b 1
!s100 Bn@XZN=cK`^iBMZc]GNW53
IRT?:3<Yz3eOPTKT6[oBf01
R2
R0
R14
R15
R16
L0 3592
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vsAQ8R7+MIlzP0nvNI68CtSQ6wHKbr1w5EWTTg6b2lizdPc0E4ZzstdNxVjIYfe0V
R1
!i10b 0
!s100 7oe3lh>4aUcYB7YgX[_TS1
I[B<eV6P>`BIEo?H[@5WOm2
R2
xsip
!i8a 323715904
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n282baa4
vcyclonev_tsdblock
R10
!i10b 1
!s100 GzjaO4_@QlLRUllknQGjU2
I_e@AV7W?3?NkB6nJW^moG0
R2
R0
R14
R15
R16
L0 4003
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
vFItK5nC8eFwpo8ajazmHrebObauMnngrvIqTy3Bsa8A=
R1
!i10b 0
!s100 n5XdYde8WTh:3HBe`lETU3
IMd@4U40RC4ig_BX3UdFU?1
R2
xsip
!i8a 37216768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3b0af74
vcyclonev_vfifo
R10
!i10b 1
!s100 mmH`f>V6naDkRUIOHb>JL2
Ilij<aC@8DPm5R<`c]kZ`K0
R2
R0
R14
R15
R16
L0 4252
R5
r1
!s85 0
31
R17
R18
R19
!i113 0
R9
v16/f5LrlPChr8oZVR3NSFdwv0AKZmU+5sJTi4i3rk+k=
R1
!i10b 0
!s100 a1K1Go[H^QQ_?nFaj5kc;1
I_D[R<iA;ekBlZ3?`Z7Tn>0
R2
xsip
!i8a 1551557120
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n732ef54
v1rkBGGw210Y9LuY1J8cFROboA8YxaNj1LX4B2LSI6Ak=
R1
!i10b 0
!s100 5TF6lGl[ajhF9jM1QB_6V1
IOjfMM:R=Y9R1MhA_]fAn[1
R2
xsip
!i8a 1639620800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n12f8234
vlKgjAN4VIyzAPi44INQSMg==
R10
!i10b 0
!s100 ]f2jh_l83AWDg=2EAkX;l1
IOKL0Xg561Sf6[I0K6XCc42
R2
xsip
!i8a 1406725360
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n7634835
vHosJR2NOLzEnC12ooe+S+hTQ+h/PzMYH4FYUWSi6GHw=
R10
!i10b 0
!s100 =_>6[HM4hUBm=l]3IeYo41
I=N>AAD?ZEOX@HE[Y835>k3
R2
xsip
!i8a 223160096
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n291bf10
vBClCQKbdHwuxAoHW07ge7dpBCHv8d14rew5r7J5iTFs=
R1
!i10b 0
!s100 GE@DE9gdP[24lScZOMSY90
Im]a?0iY5XeV>S?BQ_=51@0
R2
xsip
!i8a 747530832
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n47b4643
voH+JNk0NGdtTVgQ2q6JSri/0kRxJvE7Eb6rZgNzx618=
R1
!i10b 0
!s100 ?<S@3FWDYm?2dWTMlY6EY0
I_o[OFCVPM47>mR`ngX:=F2
R2
xsip
!i8a 74269888
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7b46422
vJlHBqiT+uIP/AN82Li0bo7L++L8SJAAsTdXeKt/Re+g=
R1
!i10b 0
!s100 T5nFY^5elW9;bWzJH_4Pc3
IR?B=9bdC7M=5]JC;koE790
R2
xsip
!i8a 377343440
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7e7e944
vTm0ZiTzq4XV6QMBARjRr/dcdLuELOL8KAMDT99eM2aY=
R1
!i10b 0
!s100 BlFnoCNj[Yb`cHfD[O:ab0
IEjL`a]WJ1d35kCM1Bh:Z@1
R2
xsip
!i8a 1807229008
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7f4d753
vlfO12Z3ncKNWYfCccrkzXzcQe8WYVL65rHQMpAJ050o=
R1
!i10b 0
!s100 a2hgYC?FzD?[k50F5kzCC0
IQZ^7kP4?lQ8HdTi[Z;b7N2
R2
xsip
!i8a 42910848
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7f5cc03
vFkStF/wsq3VgzWa+9sSfLKVr9qNchdsFzzff0tsgmJk=
R1
!i10b 0
!s100 KANB>OH1^:6V8_LgL:]=32
INjP]?lfi0b9>J:jAZa[h^1
R2
xsip
!i8a 1447892384
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne424d80
v/47gUgY7bsLdwsqi0xfu/viQe69+73e/X45gozmWd3U=
R1
!i10b 0
!s100 JaZ9emThBlJV^oFW6nJna2
I9DFlQoOj=Aeo[oJ[dVAfM1
R2
xsip
!i8a 534658048
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne2ebc98
v90fct6i2v97EDEy0SGpQ9rMhlIZjQVLHVj6rZ173rYI=
R1
!i10b 0
!s100 c?nVEo5cLWfGeeI1KmES@3
I`>JR?Ngb:7ZeSZ?]443;L1
R2
xsip
!i8a 1905874096
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc948ee4
vSBTVH8Br+KqA0EadVrg7YsO80/+dPZb8+9JZKYg/Ka8=
R1
!i10b 0
!s100 `SHSK`AXjY<m1UX0V_US[2
IaK=z@1<:87Z1^8aRR:J>d1
R2
xsip
!i8a 1825466912
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne2e91ec
vo9kjBzUhHmwCM07JZgT2dUtyW4/dxHx1unSnbnpH0Fk=
R1
!i10b 0
!s100 cok6ZJz1j0PDB@khFW<D13
I4o@RlUXBR]:V3ShH336<j0
R2
xsip
!i8a 428307024
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67b5203
v63vkGy/xHFc07fstS4l7OpEELuY0xeS0KVcvG0P5moQ=
R1
!i10b 0
!s100 ]jn80P78PEWR;GYAha=g>1
I=F94>YN7enJLGST:KCc=f3
R2
xsip
!i8a 908662048
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67a4953
vN+y49dy/gXEduHLmFuA5cp0e6MN/DzoQDHDakezZ+dw=
R1
!i10b 0
!s100 T:25cJU:3gc@Il4YQL>Rh0
IKFd6>D7H<no6RL9BZ]CjP2
R2
xsip
!i8a 982114640
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndc94ae3
veVFH+HdDrYjjazW5BHnkyw==
R10
!i10b 0
!s100 O2=cCJ@H[VT8dcH_WZ5Ag2
ID^[nej4ghJ9CN<ah`iG3`3
R2
xsip
!i8a 1183576992
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n5f3fd52
vdi7z3X/JeqlMguHtVsnQG57XG3P9mnKR75Yjt2Fbg+I=
R10
!i10b 0
!s100 R`G402GdZ8^Im9B@3B=XY0
I`lmHe6IU4kbWSPWB@9j_]2
R2
xsip
!i8a 219465264
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n4f2db90
vJlhfY0HxVb7QXGldv0eKzPJYlWH2WX1l1jCjSWRwoxo=
R10
!i10b 0
!s100 ;=7[BRl[XB5DG`F5_k3OY1
IV_10zkK@1LeB3BF4@8OX23
R2
xsip
!i8a 817305024
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nfb6b6af
vwe6Fez4W1ki1Ih31rcUGFs+Zqz3f1mem4+nVOtCoPgo=
R10
!i10b 0
!s100 ARmLZ>L6MYo]FKACGgOzQ3
I7_>0cl;50Ga@<`h=F7S413
R2
xsip
!i8a 595388176
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n811a834
vbxxdPVrzfGIrBZZzxuEqLA==
R10
!i10b 0
!s100 ;2kZMMlemGAoV`4K_He_J3
IUJic]f>43C`J_a`lCjMzg3
R2
xsip
!i8a 244600720
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n87e1e77
v4blgF2qWdehyyRZtVVF51t8a2Wh9oUe7ySyIBXUk/7I=
R10
!i10b 0
!s100 Fm0^aKRXP=Y8KYFnTFYhS3
IY]?[X5CBFd7eY4Q_cTz:W3
R2
xsip
!i8a 1009083088
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n7519774
vv0zy2r+9+dbDJS/VjM3vHGZ2/SV0o5QbZ/ISh8g+4Ak=
R10
!i10b 0
!s100 >cTcD9PI0lj>ba7XV^PQb0
Il<E??QlN6[RN_o9K5RS2Q3
R2
xsip
!i8a 1805165648
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n7516a94
vC5mWHTgdO3YTnoU14i4eje0scvWCwMIMu2FvbclIJak=
R10
!i10b 0
!s100 S7^h[^cDRDMaOD7DHBECd3
IAR<o[fW0:G@6SOcZ9ei0@0
R2
xsip
!i8a 912036624
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n510aed5
voE265LOTr4k5K1xXOOtdvw==
R10
!i10b 0
!s100 0SO90_LMlzeebEa2Ofec@3
InPeIS?i5=meeK?_A:TQC12
R2
xsip
!i8a 1806018800
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n4d4bd8
vH/KySiApHJGXIEBP6aWGzPmM+bIqKajg/linqEUg6Wk=
R10
!i10b 0
!s100 D7`UN0^bMo2chiLY[PIlF3
IW98O0Q7T`?hLlC@`jG5=_0
R2
xsip
!i8a 60322992
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n8982d06
vyVSMHcdZesdX5bamrmXPSg==
R10
!i10b 0
!s100 GHM:=0iF=H9iC_jPP:3T:0
IW8I14GW0jTeRU=KFPW^@>0
R2
xsip
!i8a 348990144
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n2358307
vUqiBDWwugW9umoq8m5je5Q==
R10
!i10b 0
!s100 >8PDjPE>FA4Fz[Hm>3<Kc1
IF8f>Y?g6GTFR[7;8Sj2k33
R2
xsip
!i8a 985411136
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nab235e4
vGFvTyvXiqR+A0v+jfPbV1A==
R10
!i10b 0
!s100 ]dj<F5SbOY;k@nkGKH:I73
IRSz^=?Q`>2UZ7z3z<_I@:1
R2
xsip
!i8a 398427792
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nab235e8
v5Mge2ydL4C4DUX4iEWjZHocmj+s5G6/P5KTg6Bbrlv4=
R10
!i10b 0
!s100 NLEfEK::2_hV:zGKT19P;3
IK8l4^IODSWdi35^_?z<kh3
R2
xsip
!i8a 223223088
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n80a0e99
v1gljv8afRUYL/nzb3nmSVTsQLCeknqJi3TCYg+PfjeI=
R10
!i10b 0
!s100 M9=I6Pnf=lED`457S;i:23
IKJ5_OFAPS3@I3:dHD>IdL2
R2
xsip
!i8a 1114134752
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nbcff922
vx1Q/0BtVrBApm1QALtBEow==
R10
!i10b 0
!s100 NKK@5Hj[Z7hhj`If]1I:o1
I`E=4kJ0IV>NcEP7Dco<RC2
R2
xsip
!i8a 1491497184
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n2c157d4
v7URwVgOHtesR2VVJH82W+2Q33tBHD2wgi4OZMxgo9ng=
R10
!i10b 0
!s100 ig2JA`ddLHhhRb``iH@==0
Ik^Ym;::C^cOCJ9h?O=0gU0
R2
xsip
!i8a 698184096
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n6fb39b8
vBQSK0ItcDF4b8e7vmsweD13vZoCbJOrVdiPe4XWgxHA=
R10
!i10b 0
!s100 Tm^VZ969dMGGNA[bkDLG_1
I?CVig8YA39T]_k[J?FIAV2
R2
xsip
!i8a 1505753680
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n9d55f08
vVGeexNrmqjGoV2UhISnSj89M+hTz683kA8Q8Aobvn7s=
R10
!i10b 0
!s100 K;VD<GDZ;0XSF9Z_:;fA60
I7R=cijTC[`a3h:HeFJ4iE0
R2
xsip
!i8a 661718752
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n2b95e22
vmTsIuzeyP+gDL4MJuEm5ug==
R10
!i10b 0
!s100 X2WI;5ER1XB_AnbYgI]ij3
I1fh:fF6?UkkEj`Nf<8S7]1
R2
xsip
!i8a 140463632
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nc0a7d83
vB3pHcQVXrWpWmT9p1TzV6w==
R10
!i10b 0
!s100 ?;oOUH0iFV@@6fA?G`nfe2
I8_1kPD?5]DS6SGhnM<79h2
R2
xsip
!i8a 2098932224
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nd346f28
vORL+VFXCrI0tq8/1uCqUPhe32LyG6EvHWEvlM1TJm24=
R10
!i10b 0
!s100 C2<TmaSdMUiBM@WAkZfgd3
I_7T<d8gFPkQP5j:z:>f<c2
R2
xsip
!i8a 346766384
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n3ef798c
vziphhGWYtZ0K8pY1W2lBTArFnHrvlUz4naZBzyX6rdQ=
R10
!i10b 0
!s100 Nc5l@a<nac[W2SSQMMC`j3
IfhOg`MMzLWgc`=@E<il1_2
R2
xsip
!i8a 1684830368
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n9938610
v9s1yPEnXOx42jqFuOMT7QGDWv0+xW7Asluyqv7y5H0w=
R10
!i10b 0
!s100 i=3J_<]ZlUXD=eAZAPn_F3
IGhohFIGLSZEJ:HGQj>zRY3
R2
xsip
!i8a 2053575152
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nc66ae83
vnht88Qy/2r4SJdy5ww2nEA==
R10
!i10b 0
!s100 iAPZ6jJj3UHE@FX?oMc1o0
IE;bVFiGFOJghIEGW;[k@m3
R2
xsip
!i8a 1117358512
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n37c6e90
vynavcf218iw5mQa7usn79w==
R10
!i10b 0
!s100 FUkcF[iM_GBZeEF>Le:?F3
I>[7`8B4MBBHOSa7ZQ^Baa2
R2
xsip
!i8a 2020221952
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nc00a824
vR6KOjwz6LvevFw+8IF+lb49JFAbrhRnLntSU/zwMmbc=
R10
!i10b 0
!s100 8ie^X`WK]LK:8Qf6z2k510
Ia2>e?ib:M6kZ^O[@DTSIK0
R2
xsip
!i8a 982656352
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n91af212
vEMyQXnKuXDy3IYAH7+N3rmVLF2ZWsr/1r+TJhyKTlP8=
R10
!i10b 0
!s100 J3z:TjM^ZFG1A[kbaO4WM3
IMlLo=0GWQoV>ohBlS^UVi3
R2
xsip
!i8a 342712352
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n41ee538
vGvfad4TrpMST3PqWOfUYLw==
R10
!i10b 0
!s100 a6RRaSQVRNi6mggOFE4Be0
I;QmK3Uk6OgA<aje@DIUQ`3
R2
xsip
!i8a 1297985296
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n15fcbb
vSWM8b/VCjOxtY/PiFyuR6A==
R10
!i10b 0
!s100 z8ZfDl`YJf[[ECSO_bzHz1
I]KaWniJB5?_<cV:Z9d68D2
R2
xsip
!i8a 352834224
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n60a7de3
vryF/l8cQS8KT94Sf4rqc9XaUoYGXLrOiXBNphE5lyVw=
R10
!i10b 0
!s100 i?cCAGedZA?]M9o@BDQ6P3
Iz>YPo1gELUOgg_F?QT4CK1
R2
xsip
!i8a 1153037312
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nfd03a42
v+SIjd1iA6JEI12+QHGBGzmLRaChVc0Uz5aYEIe/zyO8=
R10
!i10b 0
!s100 gY:ZLWJhkb[@:3Y9nM?KV0
I2ma`FM3EDKi?>0ldDKa5J3
R2
xsip
!i8a 1624269264
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n1967408
v/96qhtjLNb0uSupqzfv7+bfeMfsF9eL1V1lNLw4F90k=
R10
!i10b 0
!s100 ^c>:GlPbLGO>kU:SY_1UA0
I6i>?CKHT<[ehjbz6]AV2:3
R2
xsip
!i8a 792804752
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n1968a34
vxKE8f8R5r6Qh77dsYXSD6HunQ56hv/JKd+ylwb+zQbM=
R10
!i10b 0
!s100 n^Zh4=TTTUB7XcGRQ_eQ:3
I?i3>ZmJW^`l0Pn>XDP2Cb0
R2
xsip
!i8a 256900352
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
nbe7e954
v7kT+Yn7hBofJ4mlVUcqSYWV88d30Bdh1F3kdNmNMOy4=
R10
!i10b 0
!s100 TnUhIf@ld@KKfKkTGgJ:B3
ImA0PVG6E<jjASi3IZ>z7M0
R2
xsip
!i8a 995517616
d.
R3
R3
R4
R5
r1
!s85 0
31
R11
R12
R13
!i113 0
R9
n7f4eb53
vZGdLn0fawHLBbNwmaJdiTlQRN9lnxNQu16/+LyeMi5I=
R1
!i10b 0
!s100 X]n6Y8g:`bK]QWYz9cIzm0
IMK2L5lGHmn]RX`?P9[e@K1
R2
xsip
!i8a 116913376
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9cfaa98
viQoN9YCD2RyKZSkrshm1gShvfIBBsg01+pAQlIyFeoo=
R1
!i10b 0
!s100 nbOKS:=GMzlT_o8]7FBQD1
IBzBVKc=L7WIP4;bXbH9Jz0
R2
xsip
!i8a 1528691680
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n57c2188
v35zaQSuZhtK7jjKqegwjJUnEJjZtmQ3BHO1i+zI/b3E=
R1
!i10b 0
!s100 =cH`HJSc7I<BCYn?zKNZZ0
IiGDT;T?TNZ@M;YgMz`>CV0
R2
xsip
!i8a 1582898400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc21892e
vrnSxmCZ+Fach7YCpOpLR0A==
R1
!i10b 0
!s100 WBcnMV9DmE^lFW31MBG=T3
Io@h==D1kPW8mdjgW^f=TV3
R2
xsip
!i8a 1075328208
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7ca6c98
vPxFFLx3n4d4O/0ZHA/pVVA==
R1
!i10b 0
!s100 DLb3PVkOYC;I1_HD[=[nR0
IYcY;2L62RdW1C_YBWh:R?1
R2
xsip
!i8a 721179280
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naa16ea9
vN/ib1JeoOBcTIxcUfh2GKw==
R1
!i10b 0
!s100 TmLc:j3J_zj_jUiY:>nK43
II^PgzBM@kBlhaFazl_bU50
R2
xsip
!i8a 137445152
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nea5b600
vQWmLkSNL5zyYIpb4tYeUFYmwmc762pC1gk+dSxIkDo0=
R1
!i10b 0
!s100 B<;J[RfI7JBR_F7eX8RTe1
IV`KCl7Q3D`NWPLPAa6UQl2
R2
xsip
!i8a 731868256
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n932e949
vWwz49ZIHdunfZre44LPiStkf7yN8+ce9i3ZjHUKH8x0=
R1
!i10b 0
!s100 ^gUia@SbKN<N481RWWAIa1
IR?Si:>hjXDDhcLZd8mY=L3
R2
xsip
!i8a 1581632736
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne951dc9
vw0FsYhgMu3tzLrmfkpy5Mxw7z48LF/t9KmYtrqDOSm8=
R1
!i10b 0
!s100 @TD?g_Dd>03en[`_m=OJi3
IGScI_UR:olQJL0A`2>eRF1
R2
xsip
!i8a 132865984
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9f2e949
vgapYSRSsvBcM4MTsYVb1JV0WjFIOn/uoJmhZA6BxiWU=
R1
!i10b 0
!s100 J6TL695@K0`Y56F;BK8AL0
IFE=;I:Z]`9lHic[EKXR7^1
R2
xsip
!i8a 1534026304
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9cfa678
vEaMZiRtOFyFlUXJXoAFhxct/z+HJZGDe7BQy3QgNtkY=
R1
!i10b 0
!s100 AVcBY?Jo_DU7KNU3Qn5M31
IZ?9c52>Kjf^[71ibC^RCf2
R2
xsip
!i8a 255728352
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne420408
vI5gpy8+v31ufaG9zqzXwOSJSdBzMEo8lOEbnkFpwDFE=
R1
!i10b 0
!s100 23[94d9=cISm1BJ213_9m0
IAIN<XocRmEma=][X^eFC23
R2
xsip
!i8a 989673888
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf728768
vRp7i8THcwYRGMKRNbx8mJMuYBwnPjYQq3U032QLvSH4=
R1
!i10b 0
!s100 2JzYQ6DbS7i[YeWVikcMc0
I`bSkeM_ISI>z6hDFog`WR1
R2
xsip
!i8a 2029182416
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5b0e25c
viifN5EJWIZdLAGeBnLc3zg==
R1
!i10b 0
!s100 d@h1?H9KgF:nAmm?Q4Ck40
IV=`2Z;8QbSjSzj7HGnGd<0
R2
xsip
!i8a 798586128
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6e9ee02
vUxOnuuA8DeJzZAkJt62k0Iax29Oun+zCHaO30ExotGE=
R1
!i10b 0
!s100 UY`2VRl<iWjA3T4G>>ml43
IdE213Rm9UPMzWcfZDAH4e0
R2
xsip
!i8a 1575082368
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n66ab6c2
vFnTZ+HhpYfK9fRqjg6RqPQ==
R1
!i10b 0
!s100 DH>BFQ4IZ[NB_:jIa`K`]0
I9h0n6zBE5MRHIE7U^^PMa0
R2
xsip
!i8a 234419856
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf0ef8c3
vB1dLYe1GpaZowMuHG2Dcmw==
R1
!i10b 0
!s100 boe_>iC9bT[Nne?8SZokP0
I_@mEPEVaC^I:dGgIXFG^L1
R2
xsip
!i8a 868301536
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb2287a2
v6+3OPkRK6If7AnrXQFdDPg==
R1
!i10b 0
!s100 8m<kO`GzESKDCom6:48U81
IMA>82dWO1[6z;`W9V:9W[0
R2
xsip
!i8a 1181412000
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n868cec4
vcjw1Sj0wQlzMKyA9No65XA==
R1
!i10b 0
!s100 =L>MeWVJ2h9M8QFhMMBj;0
I5lT]fJ@7eQooKhkV_Hoe=1
R2
xsip
!i8a 1163624752
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc2024a3
vfhn4D0IjmNEFoVhnqsoQWA==
R1
!i10b 0
!s100 _P^m323ZbRBW@<ko`Xm^>1
I@`lj95eP9GYX_eWeL5EXn3
R2
xsip
!i8a 168124016
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n402e0f2
vhcmGEMY8LGQ6whlY/DxT4mZZ4XY7Jo9ElnSxUhy12Vo=
R1
!i10b 0
!s100 GEN?0;C]ch]OV`5d20Aj62
I9<jDUYYKleh2BZ3gEWliZ2
R2
xsip
!i8a 714755728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nea6ae2b
vf5enFbGDgWCJYm0zWEGkyauQEYCJ4TXmd38G5L2UVlU=
R1
!i10b 0
!s100 [eW;KbXIV373S3[m[YA>l1
IkTVBUVh?RBj?RQ=Ma<jKZ1
R2
xsip
!i8a 1034399152
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf45c885
va+TjYqoa1TmYkiF1mIf3qxb5Mi+EYrRxJW5Ec1l0bM4=
R1
!i10b 0
!s100 ;E1O`M6LQD7m>=PZkkYEg3
I<<JKBa7Z:DkF@zNe<zjLB2
R2
xsip
!i8a 956812704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3d084b4
voiGKJ6eXfJgVkJ4Gn5ghBCp0qvOEQSsY7DDBZNK8WzI=
R1
!i10b 0
!s100 MOjb7Dme;B79X8eHk3X>S1
I?QM1Ok]NQ8?TBHn9VP=`U2
R2
xsip
!i8a 1067076928
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf40f0d2
vhTBMimgYL7AD74ZSJworGf2/9xhwtIY9MEpMW725Dnw=
R1
!i10b 0
!s100 oZJ_o_kiJEC;XMEW5TiZi1
Iahh8MT>?1DDVG4D]72i]F1
R2
xsip
!i8a 1201342224
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n86a9098
vb+wmEXS9qtI0ZYrXdUh5K5PmBx/e4iSOJYoIL3LZDyY=
R1
!i10b 0
!s100 3nNP?H7aYlQJAMSbo1cJI0
IR4WBaAEEPCjf?dAaf5nI:1
R2
xsip
!i8a 33004720
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd3011c0
vUtf+ijhEfzXa0eV4ZYlWQQeYja4k+nNlu0+iOqTKK94=
R1
!i10b 0
!s100 DL@L4H3l299:Tb8C78O2V3
I:9DM;TQ:<5;zTYl2VG0?Y0
R2
xsip
!i8a 381582320
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n5fdc792
vR8QBe4ckIFAXGh7hpwmUlfCCaiOb+Ug00hLziLtvxwM=
R1
!i10b 0
!s100 5Xn8FmPCeh08L;CA^JOD?1
IBVnOUFh_>F3YV`iMKlV3h0
R2
xsip
!i8a 1010983184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf643ca3
vDihxH8CmIRpGgls7Zh4EUYcTg54Fi4xvithzNBGaP3I=
R1
!i10b 0
!s100 bdNB_2AEnL7[O><O7CAdz1
IKF4?XH<J59cDo1=7f^7@=2
R2
xsip
!i8a 1412918448
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4a73e93
vHpzdH3Jkf++2cEkusjaaUlGNJ3veGT36F56pvE74KGg=
R1
!i10b 0
!s100 gTfKl@iNTCTBV2<6JE76O1
INiLC?S[3KdZKXPDn4<RK:1
R2
xsip
!i8a 1593082944
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n603aa26
vIQI9VNsOwKY2v0WqovJt49IS4lcsVcf3QyRhzqoSxww=
R1
!i10b 0
!s100 BRC??VDUgmzio8ejDD9a<3
ILDDH28MdVaG>`5aSGKz>R2
R2
xsip
!i8a 761981536
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4603aa6
vzWhmlTXb8ZG7DwAP9iZWzATqWpTDybOfQw5NazwT/SU=
R1
!i10b 0
!s100 ]=ic1=Eh>[eN0nYgF46iD2
IgHPXbQIAzDzH8E3X6Q>zW0
R2
xsip
!i8a 163454656
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf46a9d
vfwJCHXs/z1nSZJpp9gR6wQQcuP/peZA3qPTTQ5QKtjQ=
R1
!i10b 0
!s100 ;6@A[SV;Vk;z5:8A6nj;Y0
IcVNi94R_oCFXo^6DbE;S20
R2
xsip
!i8a 2000540208
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2ff1968
vjcCfs4t2JekN8bPpeVbesjgQsO6u3Y0mbiLSK5xYGqc=
R1
!i10b 0
!s100 >eKEhL]D3F1Z9l`Cof]`A0
IX3JL05dgN<5^7eLzJkF470
R2
xsip
!i8a 135953920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n6ca05f2
vPVvapwwzIKnZfH36t5RETw==
R1
!i10b 0
!s100 _GkY4;^nb[:<6PkCk7zlB1
I9;@G4P`?M=JkM`VnYGN=70
R2
xsip
!i8a 1768921824
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n21cb51b
vPDyx9yyN1pqLPdyR/3OSVQ==
R1
!i10b 0
!s100 3HElN<IUPa^[HNjTMMEo<1
I^KWUXLZ4Dj:oT:OAE3@DB3
R2
xsip
!i8a 2014259808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n184bad4
vkBIvxmYyM9a1sIvrw1GwVA==
R1
!i10b 0
!s100 `XU1X]B3a?2?:M[NEm]Bg2
IbcR^L3]4JGSf`UVM]^mKL3
R2
xsip
!i8a 1214107920
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na3341d1
vUiKepoM17U0vMBO9fBtFHKx8xmCBhfSGCgY6hnSD654=
R1
!i10b 0
!s100 ZEZN6VziG<7;zlA5Mc5SK2
I00LTL8OfoG6IW^0cWf60_1
R2
xsip
!i8a 939573968
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8a1d2e4
vGoebI2H2LYlH6zM8sUH59jiuC7h+In9276atCLhXnxI=
R1
!i10b 0
!s100 RFUiJ99ROM8?O7Yg0TG>91
IiXj`B<aUAi2[lz^glOPbm0
R2
xsip
!i8a 350453120
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1ed7813
vRIkf/gd0LZikSlpXzRVvLApxeDElIvy8srPrmcTaUAA=
R1
!i10b 0
!s100 Z:>YNPWSElD:h;:e<c?@12
I;5>MHbzIg<d^z<lCIe13f2
R2
xsip
!i8a 2032308928
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1ec6343
U5jC0yO1G6tziZ4R8WaChJ8DfMADsiZR/jQ6dgjj7zfI=
R1
!i10b 0
!s100 0odJ[HJm9`>h>NIY_fnL]0
I@KKdh4O:RGZBC4=CJ0Hog3
R2
xsip
!i8a 2001683248
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3625ad3
U4MSzGEMEWS68gZDVL0xhuOhoWWLk0arcn4ObeSWRHxg=
R1
!i10b 0
!s100 inLKV[27EZ5?Dl7jB]dbj0
I<gfA^iTEdn^@mizWNz91^1
R2
xsip
!i8a 2027510224
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4a30033
v3l+PeNbrYbzpppqtAddZA3LFSfep8Dc5ltbvKiYJxI0=
R1
!i10b 0
!s100 jGZ8hFfgQG4C^cA]FGe<a0
INg^3njYXgC8^MVCHG<4iS2
R2
xsip
!i8a 140688672
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd474d6d
vQoSuUicw/Ui+IgUVoJ017sTBQ5AWJS4kYPpFi0N5h/Q=
R1
!i10b 0
!s100 j]Wn3Nd1W0h8@<b^DA__[2
Im4_oIQS3?;VJUEDoPXZlc3
R2
xsip
!i8a 1499840464
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nba41ced
