m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/29923/Desktop/FPGA/digital_tube/simulation/modelsim
vb0XW1eD/ZO9klbLaTJqNDn7hQ8XU2SYM2lMpZ5RElBqgbzT+4yzhYUogxrohHsyC
Z1 !s110 1664535673
!i10b 0
!s100 oW2Q5_W5^`IHFb[]h;@eL1
I?=d<87Ilzc>iJ3iJKHh`81
Z2 VDg1SIo80bB@j0V0VzS_@n1
xsip
!i8a 1817021440
d.
Z3 Fnofile
R3
Z4 L1 38
Z5 OL;L;10.4;61
r1
!s85 0
31
Z6 !s108 1664535672.507000
Z7 !s107 c:/altera/13.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/altera/13.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 0
Z9 o-vlog01compat -work cyclonev_pcie_hip_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
ndcf89f4
vhoDuYFdMmtm/iHP0666XcKgLw0bDg37V+xEgpGSFa5L3ZbYkYiWVqx68qNG5Lerr
R1
!i10b 0
!s100 ?[PFTD<^_U719NO`>k5N_3
ImIgSMm362MTPVDd7NE:U=0
R2
xsip
!i8a 1937780224
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nad86de4
vtCcxaNOdf+huioPXigbo6XlWP6NEsKYP3riAWX61Fzs=
R1
!i10b 0
!s100 5J0?99odzRjKL>J@zYBIz3
IX6[M_fb5g__bod5k[mkRO2
R2
xsip
!i8a 672244880
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n15a20d4
varriav_hd_altpe2_hip_top
R1
!i10b 1
!s100 g0B>cUM?dZVcZ8bkX1Ki42
I5LZ7QJRacICfVmQmL;YMh2
R2
R0
w1382639139
8c:/altera/13.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Fc:/altera/13.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
L0 26
R5
r1
!s85 0
31
!s108 1664535673.434000
!s107 c:/altera/13.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/altera/13.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 0
R9
vNJ3GRXftSxRQrhfg2S0Jh1eSu9HyZ+8VY8/4dr0T9Xd36/YzA+lEZACOAo0Bphm7
Z10 !s110 1664535672
!i10b 0
!s100 AQAg_FhFA6<]VYOYRD:KI3
IHHVNioKXV?Jn9XQS?okb83
R2
xsip
!i8a 1181968816
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b24534
vt8kOuLUVJ8HEcYVGybSLBoyI97SVFUO0AefrkH6D5Gc=
R10
!i10b 0
!s100 9=B9?6KEM`^>Q]2Q9?:`E3
IYQE8`UE]6h[D0cjB4VAIF1
R2
xsip
!i8a 932694240
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n45dec1f
vMsdni5VAhsm9e+Xr1LUQFqq+7qOY2NUKGFr3DVhFtZM=
R10
!i10b 0
!s100 Xnz<Ll>CFGl@0JViXcaSQ1
IfBlDIHkknaeXN`jMUdUMW2
R2
xsip
!i8a 240532800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8505262
vYJKReldT3swtnlANfQgX9GdCyzM9ITXM9qZDa3kIQN8=
R10
!i10b 0
!s100 GL_5T8iQUPN_USbW@a0ao1
Ii5n?M7;543c:g3Ji:70aR2
R2
xsip
!i8a 687709808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nde901d2
vqPYq7131+190XMga4BRaApa/mGWr+61boOk8KHhDIRE=
R10
!i10b 0
!s100 QKV`Po69?e`X98c5VZGnG2
I<CDTP288DiKKOHL`h9L9C3
R2
xsip
!i8a 915848640
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4705912
v4Lg8OLXKb2XrGuTVjzOiuvjgUURwxnXn1Hs51ppjvXU=
R10
!i10b 0
!s100 m3Wjf1fJH^eL73YjnAz7S2
Ig3g6F?ATkhg;KdWJ5z[LP3
R2
xsip
!i8a 1262960368
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb14a405
vsbMR257VL7801VYZ5RxrOpz99Gg0lwjKIYzd0fKU4yE=
R10
!i10b 0
!s100 Z<W@n68?WB:T5m]Ozoi4Y0
ILL9eH@V:83=M[4_U2klW;3
R2
xsip
!i8a 1177708624
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n12ba204
viYAjtN++3JXdKLJ3HXCJVcdGOvfwwAvuhDZZybfoYvY=
R10
!i10b 0
!s100 F^hnFS90_CIM`CEPidnJi3
IVYo0T:<G[GD100NInj1DN3
R2
xsip
!i8a 1891321280
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2bc27b5
vMvscpjNb6yf6c1l1dlQ7tYV6yEJhQ6ge8McZA4lihBw=
R10
!i10b 0
!s100 ?z1Xe:f;=f7][chC02<Zl3
IEViPnFBOeS^boz52SOWHh1
R2
xsip
!i8a 2137220976
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncd38d93
v69Qc+Y4Yh1g2jbCmf04mA9OfxKMC4weudCOae8wwNaY=
R10
!i10b 0
!s100 kS5HQZG8E1FMX6Sff:6[a0
IJ[N;0e7ojWW31:hiOaHM;2
R2
xsip
!i8a 1023728944
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nefbcd20
vy2MvGDrGysIbnAtsvEia+8+CMjqsVVvWcX9oa1Uip8s=
R1
!i10b 0
!s100 EG33acDR>SADZVRXA`N5G1
IkSU5MoFoln4Q32<VFc`Yn1
R2
xsip
!i8a 158407648
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na71ec1f
vz8kdtMekQEuOM7wLVLq5c2uCeapT/ZHpl1WOptBjqOs=
R10
!i10b 0
!s100 4_5`E@6c;24l`S4<8O?Hk2
IEZlVezjBl0YGR^50ORMIW1
R2
xsip
!i8a 997030400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndc0a1d4
vUt4auS5RbmBiHOoISwrrGWEu3yOdy6jidSq0K0GGGic=
R10
!i10b 0
!s100 FSLOdEzc[:=<NE;IenoF;0
I1eIk2[LWfE;OQAe3zDLg31
R2
xsip
!i8a 1021231360
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndc0a6f8
vMxhsi8UwGQOiULHVDCQBI886+9k7fdxAA/ezW0XCXxI=
R10
!i10b 0
!s100 ^GbRUG3cU0l88R18O@BB63
I[I3Jeie]5AG7gE5QT245_2
R2
xsip
!i8a 1292698704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf72c554
vTAv0P+m5cVWFHi41HAOFrQ==
R10
!i10b 0
!s100 [7l@WO9_1DmD81LJ@CBM50
IXkhcm?Uz6c?[aRKo4nPY10
R2
xsip
!i8a 2021763136
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n23dbb05
vqZ10BnzFCc+QHv1YCJYcmVxpqo5VURWnahVuX4sJmf4=
R10
!i10b 0
!s100 :9YSAeOCHEY[CTKRDR;B<0
I]X0HR3EznfW_f`fDiUJf:3
R2
xsip
!i8a 1000046960
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4f96256
vBG9+yv9Exai3rv64ET9h4sBClqAZYKmPpHuT/NDKKs0=
R1
!i10b 0
!s100 FaJ1ekNDMWe5ni7a[MB:g1
ISTAXNW=HZ3^Q4H3URV7XF0
R2
xsip
!i8a 1760387568
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4e0b13d
vYCeLFzvfEHNPd3gkXDX4rFZBRdJRu3mepqZKGSbhDwE=
R1
!i10b 0
!s100 09I96OH1g0c;Z>nA:VnAP0
IV69LndjhI6jml1SnYS?E52
R2
xsip
!i8a 1683720720
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n62b0c99
vqm+o6GwF4zhRHLi+kRNfcHCbbBuxi5GKwzV3FlyHCE8=
R1
!i10b 0
!s100 MTmo5Bh[[Z>^Vd[<zD9;52
INfUg82GcEOJ6@4@V@WY4k2
R2
xsip
!i8a 1792537216
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n62b08c3
vsbj1Nst0ydZzX3uRHvzO8Q==
R10
!i10b 0
!s100 CV1l?<9OLekkmfCB7;S<d1
I3NXM`8Kc:3MLCLYFoM8?21
R2
xsip
!i8a 506572704
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd823d9c
vtK3ry3kJJdFmvfI6UkUiIsC0xkoWYx5fxIKR3Qfy4JA=
R10
!i10b 0
!s100 BnF>SNC?kA69RSH9n4FJ=1
IgJ5Bck`HX0lKie?9i<loQ3
R2
xsip
!i8a 551322240
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd915e4d
vot7ZZcKxs0sXr040L6rY7hDiZ5nVp9UkMWK5VRRv0fc=
R10
!i10b 0
!s100 XZJPfXQLZRA4_?0BlC9YT3
IT<Eg:W9QC0JBkl@0fc^1^3
R2
xsip
!i8a 2066609904
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadeb849
vmyVtwEKAKUNXjczsW4S7vtiqMYF35MbRqpj8bKqsij8=
R10
!i10b 0
!s100 68WXeo6ANC_d^Ui32CA0j0
IFPYN7nG<E:5nJ?455kGQ]2
R2
xsip
!i8a 1541541744
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbd72b82
vSmQkZP2w7jNZLjpaaVhzXLNoJpdtb7PY48OLyV3EbfQ=
R10
!i10b 0
!s100 ^en?]AZ`Qc13^MICIY@OD0
I@;1?^e8zc_gj4?<3gzB1H1
R2
xsip
!i8a 1554896000
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadebd7c
v0aLQVsjQbXAkx3463rVmY2XuMq76fFvt+7OqORw+WwI=
R10
!i10b 0
!s100 l2[RYWK>6:DOo=K4[n>862
IiCIgH==zS8H?gBg]Q_VP01
R2
xsip
!i8a 88666000
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nebd6053
vD/h1JSXz4SW/a0vBQ4K0bY5Ql9v4q8Bc3f02RJuxmjU=
R10
!i10b 0
!s100 i6^`CmH0b]lnbF1Ibjaai2
IeA4]^eP>QO892jZK4jLHh3
R2
xsip
!i8a 1724815808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9d72b82
vVknNEztXX02jGekYlCUZKW9+BWQOO7TONi+BuzIbBjc=
R10
!i10b 0
!s100 >5Q2lgmWAAzm?[GjNfTCh0
IUdNiIT;ng37U=4;Ne20UF0
R2
xsip
!i8a 451526992
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nade9d7c
v8A6cylDV1VYc8IfpqqGMy+Cw5xkQwPQNIhu1tuDYTII=
R10
!i10b 0
!s100 PbJ4SdJG?le6m;bLa78HV1
I[7EY6GUF9<HD9eAW8cA9i1
R2
xsip
!i8a 1440516672
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne9d6053
vCA8HnqfYkj/eBqMuLjKLg9ZPEH1DT1RJyn/HS3CwDr8=
R10
!i10b 0
!s100 mj_NR5gn=b[_O76Wl7I3j3
I84A2O95E7cBXUKPdNn>z83
R2
xsip
!i8a 1811657824
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8417a3b
vhDEIvDZV7uL0m8zFyef8lMC+gJsZSh9dvK53S2c4aEM=
R10
!i10b 0
!s100 Q@XlJZo?C_gCWPXf30zC40
IlBe=mh?;9Y?=`9L[<^e]B0
R2
xsip
!i8a 1392574272
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8417993
vLl49TqrgQcUCwyB3qvf1idMPd5z8koK29NJBgwLnQZA=
R10
!i10b 0
!s100 7<Jb7k]iBc9JiAFQ[2C020
In_Knfl2hoF@eiOXA:[U<02
R2
xsip
!i8a 522871776
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8417e6e
vv0uAq3vLK5FbnTl/WakFNQ==
R10
!i10b 0
!s100 :5fQg9M3cmVAhRY91Vl^H1
IE6Q7@e4BaIO1Of2^X[4@l0
R2
xsip
!i8a 1032506320
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd823df3
v4rmV1uKdg1gZe+UCb+g9oQ==
R10
!i10b 0
!s100 EO?GWRef;jUm:GDMiG89M0
IP<fkSo9f;Y3N7N7XaeQaQ3
R2
xsip
!i8a 45885152
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n823ded0
vi770yOYMnKW7QljhkbCgui0q2HaosmxYz/sNm4wYwac=
R10
!i10b 0
!s100 l6hLjF0D4ei<9jA[cafP@3
I^8B_2ETEOYDzMAe3OQ@KL3
R2
xsip
!i8a 30287408
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7c0fb47
vqXMw7vF1IUzPC/8ydtTwGiKWVLpBZvf/r2Ry9LWvDI0=
R10
!i10b 0
!s100 fTdYJ^5OO4ige1<Gd8=1E3
I`2e^?ATE:7:?mfO3Yi6_G3
R2
xsip
!i8a 514430384
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfb4ca9d
vuOkYJFRmpz9emp2W82G7bTvWGR/HaEufeo0J9vJl6vg=
R1
!i10b 0
!s100 OzV?b838iGGJ5^K?2P9FX3
I>C>Sf9^fzDk0X_W0<_ODz0
R2
xsip
!i8a 1126363328
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne78a62f
vXpCJsdn8sbJyxO3/sh6M4g9kxX5GzxgDNZAkuMfrLmc=
R1
!i10b 0
!s100 FR5cA=Jff`bzS0V_0ZSzh1
IIBMEX^VeOWDB<UI70`HIT1
R2
xsip
!i8a 366255200
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nede834f
vldJKmmA4sz3wjz79moh+eYfJOCM5wvMLhiKwsjCYs0U=
R10
!i10b 0
!s100 AKWaOJlfn=11IH:1O7EQc3
IX<j^fKMGcSDeO3UFP^XOz2
R2
xsip
!i8a 1210294896
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nede4ab0
v9N24jif9XGdSaiUnYJ2u5GaO22EvPdsF7zZBkWA6hgY=
R1
!i10b 0
!s100 Z;LK<gWzjT[G=<TRk3:M10
IiJAkYF0foCRiJXY86E7kW2
R2
xsip
!i8a 215223904
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7916dd4
vjjQ0FDWE6h9NRL+yU/RwON67eJwlkiv8YubyUaESrto=
R1
!i10b 0
!s100 nL`VKBLacJkjX0KlDEfIS0
I1Y1ael5HG`5RHA[[6@gX;1
R2
xsip
!i8a 2101246992
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndd94789
vdhBnndyk00zRPxQmvh4pnE66z6BNVmoIpL2IBYmzZaI=
R10
!i10b 0
!s100 TcX4HDL[]TROijPbWF0N63
IMoDz`hgXnaMnS6aZBlITd3
R2
xsip
!i8a 685863840
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9ef71a5
vPzVxSsd3UCcOs0DeiA1VUesLhmq9XeHaOi0JuspRtIg=
R10
!i10b 0
!s100 o_69JI2zHEaYD?URk9HBk0
Il^1gne6KoCFzBCD2oGGGT0
R2
xsip
!i8a 918002784
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne77db86
vV4jjHrxq+6j21szIKihzeworSvlowXp33r5TgRzTsVo=
R10
!i10b 0
!s100 5mN^`h5RD0f7mPcm^AXY70
IiFf1@QH9?ldXnJ7n?QSg02
R2
xsip
!i8a 851423440
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n694e6e3
vK/WyEcI99D04XmBRD2oXZSBiCgBONnoLhQxzghN/PUI=
R10
!i10b 0
!s100 ?@K>hz8E]AhlJ5JAE4ISL1
IaHbVlk2ABAfb0XRQGUZE;3
R2
xsip
!i8a 806372672
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b8da3
v/3XoEOFsk+tOo/r+6ZBONvoqX6sZqWQEyoehhcvDU8g=
R10
!i10b 0
!s100 PeAdFQ4Vi?Ng7e@e@KFnH1
IkoJT6kh>KVMbzOAbLQ`9<0
R2
xsip
!i8a 1618950208
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b8da9e
vtZMUyQ3aPx2Fvemk1umMqtKGOeYXu5UjsAjCLI0PjjU=
R1
!i10b 0
!s100 ^gVEPIED56gbOJSY0d^Fm3
Ia3MU0h^oUnHG7SQ_2>^K71
R2
xsip
!i8a 908902784
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne0a191c
vylT6nUj7us7au7htXs5bfQ==
R1
!i10b 0
!s100 4AG0Y]_T`Tn5OVLGfzmm01
I4bOl`<TUgG16@WKfkLPEV0
R2
xsip
!i8a 37657152
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3e06884
vHV3I/9+bbs48BHKJCo/8qudaMw2APulpFdsIyHoPQ24=
R1
!i10b 0
!s100 f=2hEK]5e55lLV=`8:Vg02
IgY5Yb:^h0VoSLbNCACHcR3
R2
xsip
!i8a 1188722816
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8bb781d
vdwh2/ssLDqFid67alxmovhpJmKReaOsSKsjcZ/8AuKk=
R1
!i10b 0
!s100 =`SSRn@]Zd<HTc1B]RFSS1
IoC2Z2T<;feO4XlnfFgOE41
R2
xsip
!i8a 1374569456
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2deff82
vQ1LAmR/V80Y1z7703kCUoQfkOBJnf3cbljrBz8sMSEo=
R1
!i10b 0
!s100 Y[QIC?L>Rj<V^dJK;o6Lz2
I_V9U=QzZ5zHc=B_oaS7`P0
R2
xsip
!i8a 599442176
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne332fa2
v9+UJiCZlTiX1gUq0SU9RS8fzTBunrVOAN81+b4fQZSY=
R1
!i10b 0
!s100 C3TGMnKomL`;48W1SYSSn2
INQYZiOcJP[bCD<zHaaUZ]3
R2
xsip
!i8a 1689221232
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n34f896e
vXxwGqIW4eJU+yLjabU2rJ0OYfGZcfW97xQrjuviIGDs=
R1
!i10b 0
!s100 z7cVOzZ`?=LlR^JzQP8:Z2
ICcYAMO1?loW_@QULF1eQb0
R2
xsip
!i8a 1478057776
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n34f9214
vOFga6ee6H42zvpehTV84uaVCWXcqkGwyb67lwFcUdTQ=
R1
!i10b 0
!s100 ZW?]^c@nNS0K`6f1JB7WZ1
I:6UB]G=[F8LEPn>T?T_7N1
R2
xsip
!i8a 495211312
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd34f9dd
v3+vbXeGgQWDi0XC7+e+cN7/VpPRQvCgAiQvuGGc9aPs=
R1
!i10b 0
!s100 zU`QF:OI8QLem]mCQIW_20
IZekfI=g9ghk>G4M]CVJLB1
R2
xsip
!i8a 394509808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7e5fbce
v6/XODEx4PehQRLOlYvaqX/1zs58Hby+kngWi6CPceUE=
R1
!i10b 0
!s100 dE927aYlB>PVOgAH4KKcX3
Ik=b2gZ`0k>kcMW;aL34Q30
R2
xsip
!i8a 855565712
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n786fbde
vaO180w2a6cN6ew2HiufOOiwmG8y3gQyQnnGcyuNGdUU=
R1
!i10b 0
!s100 KT<=MO[B<lacEKfKjbh2M1
I5kb8HE:ch]677MnFbX`N43
R2
xsip
!i8a 1842500784
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n17e6017
v9sOtBIwxfdnszfKU8fBUgDkMjTNE6efWc2yUZQBnr04=
R1
!i10b 0
!s100 ld^3O=VUHAcbnfzZIFcZ`3
IQBz@VklQUT16azi;a?6Y33
R2
xsip
!i8a 798978192
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nae2f60e
vL9FCVtaj5cTtE65EHsP7owmOoxb6eQr7BaLOQH6euFM=
R1
!i10b 0
!s100 Km1>naFJm3aJ@:cUAhHI:2
I[>eQj_i[T7<?nE^i:ze0z3
R2
xsip
!i8a 1402581888
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ncc1a880
vDaZ0RRjYawY7Ydxwx+W33r7+Y462cGVn2kU3hYKbINLW+9dKLLQZ/z/yjwLaZjPV
R1
!i10b 0
!s100 ]?YGMF2=]?fao@6kAYJzP2
I0K4:lT7H4ib^deJ6j_V9=1
R2
xsip
!i8a 829348224
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc9d7a2
v+RzY1px/UPn2zb6luDCo/HcFVreh+ZA7gaG/V/ri7lc=
R1
!i10b 0
!s100 9Z]VBlU2gWUiMDoID:CVh3
IBc_44>@oPh`bce4h?Gn]l3
R2
xsip
!i8a 1759490384
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n3d75a12
vvgDDhSQ+y8t+QarNViVgY+LH5hA5xn++b0uSWOmHfQ4=
R1
!i10b 0
!s100 :3o2Nad:jk0XFLh5Af<KT1
I;V0ncOAKnOIKzGo:JGRK]0
R2
xsip
!i8a 453487984
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n95dff07
v/WDh/jeGsYoTI3JnjGf0t88k4/DOiqvIghrm/BaM1FQ=
R1
!i10b 0
!s100 ZFIeQJ89U_k_IPG?[S=mb2
IQEa7lhZPjalO16fFMmR<J2
R2
xsip
!i8a 522472400
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nee0cfa4
vGmOsund3mnuK25WqG1BcYcu/91Du2TGxbJdohYh2LUw=
R1
!i10b 0
!s100 c4V=[8?oR[cl_@E44iiYK3
IMILX19dzT>Pb;[Sl[CVSg0
R2
xsip
!i8a 357158768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne0add45
v379UtFTrV6t4aNJuPgPCLHRz69OAeTqh4Oeya3WZxrg=
R1
!i10b 0
!s100 jPnMFU@YFK?6K3YjG0L_10
IKUJE8hmmBHDoAh37F?8:N2
R2
xsip
!i8a 230278320
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4a3c1e1
vZxltWtCXhPoKtYgOpJrroXHXP9pQXut/BcYZ7YPOJec=
R1
!i10b 0
!s100 eBDaA>I5Kznch<?iF?OLG3
ICF2CbA52Oi8PO][7eZnH82
R2
xsip
!i8a 144802032
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc4a4091
vVLqRkaqBJk0cEUPHzNc+azqhlDakuvurH62fwEVQMvU=
R1
!i10b 0
!s100 bK;b4dAUO@8W`7CmG4O342
ILd8SUoXEKPNWKQl8R1DC22
R2
xsip
!i8a 1229557744
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4983dc1
v48n9CHcZXecFOD50OM6avx+aup7DXYu8DncNgcyKiic=
R1
!i10b 0
!s100 4KDG5Z=XZO1D?gkRBIMc@3
I>Ph?k:>60D2dzDJiHQ9@S3
R2
xsip
!i8a 1343731568
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4983dc2
vLWfyZ9QxaPcANTu9ZJFAFZ7YU7z2SXV6Im4j6AnEsQc=
R1
!i10b 0
!s100 P=fAMKo40I3XLGcCoUCH>0
IC6Q^<FP8zXDYAaMQJdE`L0
R2
xsip
!i8a 364109424
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4983dc4
vRWQAKOYAJcWH7sHoGDlqJBrScR2oOC3FYzMbgnJOb7s=
R1
!i10b 0
!s100 =]aF_CO9f]eD7zD7O?3zm2
I?nIYCcM4mnMR?3TnJ^O300
R2
xsip
!i8a 390208784
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n24b0f73
vPVZAr6/S1k86lIglmIF/cqOD8I06oTr6GgS1IAcmCWU=
R1
!i10b 0
!s100 Tggj>LY;2W3@Z=JWHHY2Y3
IZE691hJf<:B5VZm;7@;]^3
R2
xsip
!i8a 1631902864
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8750027
vI8Jcu6dkc8WYoiRBYOlzD7TlFB2Gv9e0KQd5ZBxYuNs=
R1
!i10b 0
!s100 KVWd;W0bc:edASQ6=dUCU3
ILeOIRS7Ai@_jDmDA7bRWV3
R2
xsip
!i8a 669514656
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nea9e6b2
vqePNd6GyFPuHjf5t5cJVJg==
R1
!i10b 0
!s100 1zUlVU2IFF018[34Y_Hj23
I6KCcnUOJhSfkZzTF9Yd492
R2
xsip
!i8a 2017848416
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n23e6de5
vBsPKpRxDXgxMIxKNHIXjIA==
R1
!i10b 0
!s100 A<YU7cgUC^OWUITS;zoSC3
ICkcKWe0V[S[m]G6l3M;GW3
R2
xsip
!i8a 258070240
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd823e5c
vHSEiKYadJlmeEMXqYiuvzmp0MZQRC31DGwz64iAH0eo=
R1
!i10b 0
!s100 A3zmi:dUhzT2T6TZ4[55z3
I1fi6a5:Tk?8cHn8?0ZI6i2
R2
xsip
!i8a 1542482256
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd8f8717
vM3ewNPm+OIpmzBCSn6UAAtbN/vKIg3oVpRIYxYyuAb8=
R1
!i10b 0
!s100 `AL6Y^@c<H=JX=Dg5GYHm2
IJIzlBf7]9TLdAWf6^FS_<0
R2
xsip
!i8a 349276128
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nec34669
vABEykxKpVBjvK9js6F/uPDzzPwAkTXLkSno08TQ6hKM=
R1
!i10b 0
!s100 a727Q?C@9EmW@nO__B`Hz3
IJh<B^bZ2>9Nm?mfVIXiRl2
R2
xsip
!i8a 1732581728
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nde184fd
vezxfDxq0Bj0jQBY8Ij5/NUmpwQCHsnySp8Re/5xyj5E=
R1
!i10b 0
!s100 ;T`P<PC^=D_j1=aWONV<[0
I8K4GRLdY4zk2<Xc<3eA8a0
R2
xsip
!i8a 1030332880
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nde184d8
voD2DXMcigltkdLMid6vkOtlIZBK1521Y3oxWo3z3fxw=
R1
!i10b 0
!s100 ;zEhnV^FDHoJ?HhPEnjMP0
In>nD7QogNK8mkQ0Z[Xd1E2
R2
xsip
!i8a 1826059264
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n1484ba5
vGGNUBgDIMOJ85ycpnnIgJRgpiSlc0T1uQqytC/DXLb4=
R1
!i10b 0
!s100 XITold5if84jz9cgi4;fR1
Ifk]FQoT7jk<d[ozQnBk<Z2
R2
xsip
!i8a 1073563008
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nae6abcb
vzLqEek3vZadnYern1rjwPXfyQyhAMBuzUR1M/u9Clxk=
R1
!i10b 0
!s100 e7IPUHTJ@]_ZmULe`?Qm60
IDXENGUVPe2M<dk6d4BOH63
R2
xsip
!i8a 1145154768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
neb962e2
vBZPd5jh5BdQ6iuvMB3Vmu4ok2Eg3r4kyhE25W3WN4mk=
R1
!i10b 0
!s100 ^kIgHRO1]zljA0JEO]UVS0
IOl]MZ=a^4Rd=EJEHQd>1H2
R2
xsip
!i8a 672693120
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9da423e
vD7V9cXCMnVeCCiSQorhhgu9+DNYs37A6T0qMEtZJHbQ=
R10
!i10b 0
!s100 TN[o=035I4fc[4?^BS^dT3
IIhoE;Vj`T76<HASzLSzZl3
R2
xsip
!i8a 1852417584
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbbab884
vo+UzYHrwaT/JYuJ8GUDlUf7XV88Hyfu5aprgVzMiR9c=
R1
!i10b 0
!s100 aE2zhdaBjO3NY;Yn;P[Z81
ImoXXK=;j?lIDzdf1h190n3
R2
xsip
!i8a 572388768
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nea7289c
vUpFyuAHSMUeJr0ndYRp9Aa3vAsrH4mlR9zL8uUx6avI=
R1
!i10b 0
!s100 =m:hYR1b@B?[4cN[5YI]g2
IGkQoR2g4:DIhC>6RDY0_@0
R2
xsip
!i8a 1574121280
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n28b0ced
v/QU9eLP3JdkggUd+XHQB60SKEFViURZSfO69Xyj8rqE=
R10
!i10b 0
!s100 [@BGcKn5eVK4A6l6dD8aL1
ICbDD3kJiS7]DVL;BBW[Yb1
R2
xsip
!i8a 619956176
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc5046f3
vF2iy8pJrO0FPgeYmclTdUg==
R1
!i10b 0
!s100 A9f]aZhCf3`Sn5=0G74BV3
IG^M?Gh9i1i4ThS:[gaC9?3
R2
xsip
!i8a 937017152
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n23e9124
v04mS7ZqMAA3f6KKL6ii0PQ==
R1
!i10b 0
!s100 1eC0OZZIjEN1b9QJc5?112
I00k@DWlW^6Ro7QLnR`OE@3
R2
xsip
!i8a 759734096
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd823e9c
vcTvvqqv+TwDj4qM4Hh8e/ul6J3RqOMpvrtTAy7JuJrc=
R1
!i10b 0
!s100 bW;6<]SQVhf:Jc121V[8f2
I_7Q>nFLiGGIENN5bXljCU0
R2
xsip
!i8a 586481344
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naddc7a6
vFouU9IOztQ0kVVQFwh2NPWbsakeJSI3uMgnyMuGGYbQ=
R1
!i10b 0
!s100 6[^b0fN<mF=Yml>o`@BDC2
I49Aj2?_fmBd83[[Y;3Enc3
R2
xsip
!i8a 1116951840
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n840a3cb
vDd9uctCxmbqAhqFwWSwc7lTvRYbKEbgLLh4s3Fu8lBg=
R1
!i10b 0
!s100 `Gz[]>_l8EXmXb`O?E_0;0
Ik>>>Za@RcBdUPVMoVF8EC3
R2
xsip
!i8a 834190960
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n84093fe
vwOUcDVkKPv1CN/JRS1Lc+dEniAlr4RmD/8RN7XnUsY8=
R1
!i10b 0
!s100 c7AOb2izYmgM7CH2O>ePi0
IDPg[_g@RH^Hl^1e5jP;L^3
R2
xsip
!i8a 1135701104
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na285a36
vlhdKIHXcQVRUlhpyYcqStOxCzp7CVM4uH/lY0RjtCXU=
R1
!i10b 0
!s100 HSU<=`3HJiWzMF=9;H^5_1
IMYIN36Z1103T1YT9=C[cd3
R2
xsip
!i8a 312964112
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na3683dc
vCjX3vK1RFJU2xDngpIFjSZcOhS4hRMgpojWTOpIzSzU=
R1
!i10b 0
!s100 1Zom>jZK10=]1SPTUhAcR1
ICcnK?o=cAnYIl99eZE6Ll1
R2
xsip
!i8a 1960931136
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n81609c4
vQuwXEjd44+VUZukHwxiehls8VsCc5i2SQhV77dfipds=
R1
!i10b 0
!s100 kCGUK>WzL>gbCliXN_7aO3
I`4<MV[3<d:zN5zn8kJjbA3
R2
xsip
!i8a 530060832
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfe53392
vxHaP0cGvSlzDrMK1LQfEUbt7jajxfvUKo1L+DAjvS+o=
R1
!i10b 0
!s100 5zF9mh74L>FNba5DYKcLC2
I1?d=NJJJ8a?8GhIjQ:AZf0
R2
xsip
!i8a 940017184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne7ada12
vFMJAvkB0IX96X2E9RIk22roXii1JLTK15wbA20DyZuQ=
R1
!i10b 0
!s100 ZmP0hD]2Y0QQ2WdIkGL<m3
IOaW6:<mUYB5nCOLfU9J2E3
R2
xsip
!i8a 245901680
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nfce0a27
vI3Q1UPyXPB1PUznN+fp/y9/7wnSoR7fJr1JxPxnMXje4z2WBkZ0ha3ZPQPvDdcfn
R1
!i10b 0
!s100 ?W?l^]>i8a0eEM?L^Zhbi2
IGlK]BiCY<MUdmcXU]j1:K1
R2
xsip
!i8a 993686544
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2e06524
v3Nr1SQShpnvi4zZyLT2lBRECpOuXCmrlDHh9hXxON98=
R1
!i10b 0
!s100 QWXQUST0Z4J8Ai_Nl[BFR2
IYlKInEoKNI>]dV<Y;[eV_3
R2
xsip
!i8a 1668675744
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbb08297
vsaOW2FFlDosNFL/xas5hOdqJCNwGAnWPks6fzK2916c=
R1
!i10b 0
!s100 4njj8>nFddQ2O9fJSekkP0
IeaeEACdDk3i:Z]gEPF<F13
R2
xsip
!i8a 752312368
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
naa6b824
vVgpQsGSfWIKIDSEPWwgzjSwYVMauBWKh45OOoqnn/nU=
R1
!i10b 0
!s100 VnNf`W]^U<K]^XF^hFOzm1
IRo]^hQXYKfl>De^T^moU@0
R2
xsip
!i8a 1787913696
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb6a42a2
vC8w2ebnl4jo/IfnZrCCCb+GzC6e9dMkZ6o9aDMP1juk=
R1
!i10b 0
!s100 ?oEMgl2g<f5UA;lH;M]]13
IK^j]F]D9h6CYiQ1PD]jUi3
R2
xsip
!i8a 494761552
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b46f17
vZviRyuvvLfQJxYEweJdn7w11Xyuo6E9BjOCqiPkVtDw=
R1
!i10b 0
!s100 7e5e2R6Nn:NeaJ^hoOeAV1
IcbLPLzAl54>`blnQ[ch7:0
R2
xsip
!i8a 1332100608
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2b16f17
vZEhLm20bMv3JJABxltPNNIS9yLzqc4AkIUZNV/hYtuU=
R1
!i10b 0
!s100 =kkfRKCRLNVZcmh;@FomY2
IYJj=:@R]F_bMnim^:b4XF2
R2
xsip
!i8a 1581805792
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
na2b05c3
vbznMzjFzPtlgMLTURmk8oueyhSnORQ+q1nu5bvhC+iE=
R1
!i10b 0
!s100 :=LaDICN[H7hNFhFNZLLW3
IL0WoTM?EXzS6PoEoglB:83
R2
xsip
!i8a 1083726064
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nb043147
vR2u4uzYENjxRvQDQlywWIdURbwlapo4SeyTR+pFbOLk=
R1
!i10b 0
!s100 ;8VX>LWD]^GkoD>0T;EPg0
I?oXG<^RGnZ49:nMzgRdW@2
R2
xsip
!i8a 351321136
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
necf3826
vohSExolpiG2wy6qC6STMvlcMEM5ZvnXpDCs02IepBFY=
R1
!i10b 0
!s100 naJK_ccTSC9;N;jm:V7Ag1
I0Z]^i@i8bPdEhlTnaga>Y3
R2
xsip
!i8a 1723373360
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadebd23
vj9enQOfdTUnhdVjpRIRG8SadlKvOaSEfQBu4WF6gR9Q=
R1
!i10b 0
!s100 7j_[NN[7UCDK;PO`zH4_C3
IU46Rn0iIfehYElRgc^iUN0
R2
xsip
!i8a 594354976
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadebc4c
vAo35t0ohwGzjcijj1HDlTcvwBcbRZhNXqAkh20qpqPY=
R1
!i10b 0
!s100 8RmWHaman`jh?fz2=ako=2
IRE]1`WQVXlN;G7h8R_Ji[3
R2
xsip
!i8a 1178478144
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nadebc23
v+WuvnoU+3fXosWSjMo/Ibqq9qosuqm6DRnVD9iuV02U=
R1
!i10b 0
!s100 8Vm@O]7<0n;^fJ6C2`4=c0
IKmiaaCl5aEfb@iQfQaM4E0
R2
xsip
!i8a 2116016192
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nade9d23
veSm3plWFtWExXr2pvdttha6QXrDduy13ahm06yHPX7g=
R1
!i10b 0
!s100 50CHPZlDafBSzQa?MiYUQ3
IK2WnOPZ4L<9EVHI=zOgfc1
R2
xsip
!i8a 1997801184
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nade9c4c
vBsX2G6bpU+qAoV3AfFies9o7qhDCWjAgJXiz8lfI9hM=
R1
!i10b 0
!s100 8z8Pb0V;`hXG0;3QVnY1H3
I7O0OMa:oV6hDIzUWVWO3R3
R2
xsip
!i8a 1635056688
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nade9c23
vvOB0/vrzkFbN0Ovmz5e1bX1TcT+O+K00lyC50ybSc1Y=
R10
!i10b 0
!s100 <kMTgY<iG2G[o?3;MFd991
IP`KfCkaUS<Jdn>fYaQ3?n3
R2
xsip
!i8a 1871742080
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nf628da3
vZNxOJ4VUG3KWAv6Nqrn2qyBwSSqaGD8TkrA4/Dtirds=
R1
!i10b 0
!s100 hg9KBWO8@k?S^8hi7Ji>M2
I^LO:DbQ:?NW7>T=gHD>;i3
R2
xsip
!i8a 919847136
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n47b4643
vk0usFwijT9csiWNtIUZefHplm+6nOTJuHLGdugJaWec=
R1
!i10b 0
!s100 zo4_<_PziKoZ`SJ3;2Fl52
Ic7DTMeLoWLXV5a>K=R6k:1
R2
xsip
!i8a 994700848
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7b46422
v8H3ea1727h2b3d7CfWKEB2q3zbaKU93FbKIfOuR+FOc=
R1
!i10b 0
!s100 BJgXlY^?N=anQ<=QKaHI41
Ii35S[`:_4TSE5JUmDgQ^a1
R2
xsip
!i8a 2063712336
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7b46423
vw0OZGDmmaW/KjB6Cx6+9RgeAZcY86faf8r66v37aDvw=
R1
!i10b 0
!s100 P<<=8NooLJLC8XS<=ZCgo3
ITo]o>ZK>L2`z8>BK[9mj`2
R2
xsip
!i8a 2095101472
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7b46424
vb7U8RB7NqNV8BVvpvE41FiJzhIZ6cJVcbQm26pjgITg=
R1
!i10b 0
!s100 b4Vn5[AbVdh9`V]5f0QAL1
IUM>aGeOhRH3hBV^K3Il770
R2
xsip
!i8a 303000544
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n2f57a32
vhT24rKI0M8MG/AIfT6Oc/Lo8k67//gdWA4H1NXuKDHg=
R1
!i10b 0
!s100 b6EZZJjB;]kX7WhCeHUCG2
IcWX:>=Q3Re`HVfF^kV]Uj1
R2
xsip
!i8a 275159024
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n82f5a54
vM7Vs36U4Oa2DezhovC0DnXKbXIJ12wRLdmesYv3tlck=
R1
!i10b 0
!s100 8Fd>d4JUUI8_gL]>_J_Vh3
IVj?fF9BQFLN>;DPmL^DXE3
R2
xsip
!i8a 81353776
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7e7e944
vt9TmdC5/kEYmdnC3YJ1XM0bzkQ1Vlmwc1bXWtbaFRlk=
R1
!i10b 0
!s100 Mkz]RLTE_Hod@LL7FE_A73
I22X7fIFkgB4DK=z64=I^c3
R2
xsip
!i8a 2109894176
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7f4d753
v6kohSG6sEDMWmE4CA6x5qbMzE0t4FCOgi+eDIch8QA0=
R1
!i10b 0
!s100 `BIl7>e0JDLlkoJR`Ac1V0
IDgib;Ilgn<4KjWDbLSJb]1
R2
xsip
!i8a 462240928
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n7f5cc03
v7irm3+Lm3l7Fgo2qrIroReNOU16vlvjz7gGmXzgDC04=
R1
!i10b 0
!s100 3?]ZL>E4_j32ZL[d1R=Fa3
IU_e@CX`D<nkAGc1ETkWB;2
R2
xsip
!i8a 1287489808
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n9036098
vUT4OzjHGsnxSRmAcWxDl1m6CvUULEbsVMWDHzonzL1c=
R1
!i10b 0
!s100 8`0zNcML2ZniPzAYRn_ne3
I7oJoN:ALERVW6R<5zMJBI1
R2
xsip
!i8a 1260688272
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nba75d01
v/IDApqcnt1BNG4qmN4GMiuzuz9k0pEMYCZHAsqjsNg4=
R1
!i10b 0
!s100 o8VRkW>iabYSQl6GbE<<S3
I62BFb5TY@8C4;DBWT<=:e0
R2
xsip
!i8a 1859903344
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nd184d94
veBV4BGe/6A5vwai3jMdTrTGny+cqhCDp6TQAmNfHvNA=
R1
!i10b 0
!s100 A^3Ll0Q;?@QnXb[;BJ_=U3
IlUS^D6YoZ69[KbJGMWFkI2
R2
xsip
!i8a 1624023472
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8502da3
vl/Y74HFWaILp5R7vrkc/jYWwEh+mrK9puj9z5JL4pig=
R1
!i10b 0
!s100 NUU^ojSoI2b[JXSbVQUBV3
IRc2D6jYWnCTaCdGZ0YP4^3
R2
xsip
!i8a 2021962816
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n85116f3
vfvbzWA5TzglLEc7IG/qoCrhFNoP3bkBYZ7h9s2qs3wed1LKH5KTE4RECFxXjJORM
R1
!i10b 0
!s100 M@df]@2VLo3OBNmc3L8Sb2
IZ[l<e04o3b7O7@e_kRTlC1
R2
xsip
!i8a 630295568
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n319cb0
vzLYZ2bVT0h444MbPqgunP3czjMvu8xhZUyckdfHNGHZ5d080trWvYaNMGaj1a5TW
R1
!i10b 0
!s100 JlM^]1kWD8dKE2`@nF4QN1
IAUUD6c:KAX3WegB<P4>A?3
R2
xsip
!i8a 661919536
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n4d60d5c
v2xjOKub12kfiJbM0LT4xExvpa4FlNn0eIyJ0T0IElpx53xK1G/0QBUpsLfhKLjyz
R1
!i10b 0
!s100 V^eHiVE=j8m`>]mz>0glJ0
If1MGKLV1c]8G?lb2:Z^370
R2
xsip
!i8a 208143584
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n14d5440
vQ/DEmnpTsiHfT8bh7jsF8YvVk+NYjyA+rRkbGZiR/WkDQgT+wD2SQ7LVkUhUCME+
R1
!i10b 0
!s100 =h17P1;D?k9dHaHn7<Wa82
I@NNbIo8E[fFI223i:?lKY0
R2
xsip
!i8a 288311760
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
neec1acc
v6KZRPkCEbtNR3tus8nw1qn+1wvJ55dK7+LTk/ibwLhGkIgvZxc98Gzxob4e0nIs2
R1
!i10b 0
!s100 3W^JHj4i@CR8z6TNA8cD_0
I2zKb3SQ<WIUK]V76g706I0
R2
xsip
!i8a 1929130800
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8eef310
v7q9bG7gQ8Xk1s/j9chh+ShHetT7NFiDq5T9EwluGyp0=
R1
!i10b 0
!s100 cOaf3PG;WiB]GX0BR_fi^2
IhWO5STOCo_I`?FPLB2L`B3
R2
xsip
!i8a 2010098304
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne424d80
vifdiPq/M2gy+wf2UGrRxsCiyo+eFOXnedyWmLyntISc=
R1
!i10b 0
!s100 GdJXQKBkTodVdYi0[KF0f3
IJam6en<fRg<S>[43`dMU<0
R2
xsip
!i8a 1697675328
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n87aa606
vD/yYTTwrFFhMKSJB4PGjwTKj07DU+nEV2eHKaDN0+C0=
R1
!i10b 0
!s100 =o2[ahAo[GKokCDZ3TgfU2
IdC9JI^c1f;b[7EODN3cZa0
R2
xsip
!i8a 1337592464
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne2ebc98
vAdsvp+CldtL1yMvqKzfTxt76QP0mHaqnk20pBF5TVck=
R1
!i10b 0
!s100 gQ]H[RcOOPzb?eS<njbeg3
IZ>HKf`2V]fS2I7lN:BH4U0
R2
xsip
!i8a 250996016
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nc948ee4
vGL7OkSn8C22xoKPC2yjtjvtQagC6OE5hdnNY6eiz6og=
R1
!i10b 0
!s100 lPgS1[WNYOWdl]aNd^P6m2
IkTJ?9nWeUQE@eY1Q@3aCX2
R2
xsip
!i8a 161536288
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne2e91ec
vWhLLwW8GkYXjIHqwo96xuSD9a+rEFlSduYtc5Przx6fVnPN8528dUURL2jj9JGr0
R1
!i10b 0
!s100 7jkDKJJfGcC][fN[?diYn0
IlXn`LJ1V1D:5BUV8SN10>0
R2
xsip
!i8a 1572345264
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n8209993
vCL0AuShBm7DJ9i0y2dygaH9NYEN6x82nDQmwsxjgmyb9luO66v1tEn5xNKQV3kd/
R1
!i10b 0
!s100 fPNl7Le8?UEF8LHei;A[G3
I98=_gkZboTcDXB@EAO:4=2
R2
xsip
!i8a 1748475504
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n782dac3
vdM/KrvznoSslOj4w4F58bA0sJFu8HMhGCJGR2xdKRvY=
R1
!i10b 0
!s100 F722TLjj]nnm5QBeMP4LJ2
I3ijz6>UhLQVS5MS:@K<V:0
R2
xsip
!i8a 26019072
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n82f69d
vrAzJ1H/TzRxidF7+TXrbEEEgVi4iB4RLqOxabk8jljQ=
R1
!i10b 0
!s100 30bC[hKZIcFed?EPT6]3=3
I_O=`;X?17E:IXHCPoY6RH1
R2
xsip
!i8a 169916560
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67b5203
vO/X0RHlNI8NOIzcSJa7rIYcLcULVy5wP/5QGoUmgt2U=
R1
!i10b 0
!s100 dF2?mIAKbN5z_fcfSl:`40
IP5d52Rdm`e[lk`UOnTnna1
R2
xsip
!i8a 2013354224
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
n67a4953
vN5D713WTDOtEL5QbkSg1XLolLgchM9oUYRNfgBiM7lM=
R1
!i10b 0
!s100 =Wnf?3QWkE>OT;RN?2f=U3
INgNPEXe0SJI57Vfczia]c1
R2
xsip
!i8a 1712731232
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ndc94ae3
vah2YHzdyhIh38XZHPkYgUYoqvjdH1QrmApGNMYh24tg=
R1
!i10b 0
!s100 ]RXZeWMR2aCIC:Eo^Bj3<0
I]^a=KEA5[E`gnJNBA>Z982
R2
xsip
!i8a 918562048
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nbeb6454
vNL68bV+07Fp/CGDqg03GaXxFKbUw6IvWU96CC6dloko=
R1
!i10b 0
!s100 IzLheD?JGI5`D6cP7Y^ao2
IXW89;NSkPF7`n[?df8kNn3
R2
xsip
!i8a 1278062384
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
nca583e3
vM8cmY63VVL0+cNcF6vqyDeYTRSQN922paMh6BmVThts=
R1
!i10b 0
!s100 n6TKW8V<mC]YQozbGIY_<1
I5@C02fgia3OKo_DT]HFCn0
R2
xsip
!i8a 2064550240
d.
R3
R3
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
ne5fdeb5
